# file-weft

./: .cnb.yml  .dockerignore  .gitattributes  .gitignore  AGENTS.md  NOTICE  README.md  SECURITY.md  SKILL.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.ai/: README_FINAL.md  doc-editorial-guide.md  doc-rewrite-context.md
.ci/: .shared.yml  Dockerfile.console  Dockerfile.console-redis  Dockerfile.e2e  Dockerfile.jvm  README.md  code-knowledge-acceptance.json  codewiki-sparse-checkout  codewiki.yml  knowledge.yml  main.yml  nightly.yml  oss.yml  pr.yml  release.yml
.cnb/: settings.yml  web_trigger.yml
.docker/: Dockerfile.dev  docker-compose.dev.yaml  nginx.dev.conf
build-logic/: build.gradle.kts  gradle.lockfile  settings.gradle.kts
docs/: architecture-guardrails.md  dependency-security.md  design-review-0.0.3.md  flowweft-1.0-architecture.md  flowweft-1.0-delivery-ledger.md  flowweft-1.0-threat-model.md  flowweft-1.0-workflow-architecture.md  implementation-status.md  (+6 more)
gradle/: libs.versions.toml  osv-vex.json  publication-inventory.tsv  verification-metadata.xml
gradle/compatibility/: README.md  jvm-api-baselines.tsv
gradle/compatibility/exports/: flowweft-adapter-dify.exports  flowweft-adapter-oss.exports  flowweft-agent-adapter-credential-runtime.exports  flowweft-agent-adapter-http-okhttp.exports  flowweft-agent-adapter-http-runtime.exports  flowweft-agent-adapter-http.exports  flowweft-agent-adapter-network-jdk.exports  flowweft-agent-api.exports  flowweft-agent-evaluation.exports  flowweft-agent-interoperability-spi.exports  flowweft-agent-observability.exports  flowweft-agent-runtime.exports  flowweft-agent-testkit.exports  flowweft-agent-web-api.exports  flowweft-agent-web-runtime.exports  flowweft-agent-web-spring-boot2-starter.exports  flowweft-agent-web-spring-boot3-starter.exports  flowweft-agent-workflow-tools.exports  flowweft-capacity-api.exports  flowweft-capacity-persistence-jdbc.exports  flowweft-capacity-runtime.exports  flowweft-capacity-testkit.exports  flowweft-governance-api.exports  flowweft-governance-persistence-jdbc.exports  flowweft-governance-runtime.exports  flowweft-governance-testkit.exports  flowweft-migration-cli.exports  flowweft-observability-jdbc.exports  flowweft-observability.exports  flowweft-reliability-api.exports  flowweft-reliability-persistence-jdbc.exports  flowweft-reliability-runtime.exports  flowweft-reliability-testkit.exports  flowweft-retrieval-api.exports  flowweft-retrieval-runtime.exports  flowweft-retrieval-spi.exports  flowweft-retrieval-testkit.exports  flowweft-workflow-api.exports  flowweft-workflow-cycle-guard-persistence-jdbc.exports  flowweft-workflow-cycle-guard-runtime.exports  (+16 more)
gradle/compatibility/jvm/: README.md
gradle/compatibility/jvm/0.0.1/: fileweft-adapter-micrometer.api  fileweft-adapter-s3.api  fileweft-adapter.api  fileweft-agent.api  fileweft-application.api  fileweft-core.api  fileweft-domain.api  fileweft-persistence.api  fileweft-runtime.api  fileweft-spi.api  fileweft-spring-boot2-starter.api  fileweft-spring-boot3-starter.api  fileweft-testkit.api  fileweft-web-api.api  fileweft-web-runtime.api  fileweft-web-spring-boot2-starter.api  fileweft-web-spring-boot3-starter.api
gradle/compatibility/jvm/0.0.2/: fileweft-adapter-micrometer.api  fileweft-adapter-s3.api  fileweft-adapter.api  fileweft-agent.api  fileweft-application.api  fileweft-core.api  fileweft-domain.api  fileweft-persistence.api  fileweft-runtime.api  fileweft-spi.api  fileweft-spring-boot2-starter.api  fileweft-spring-boot3-starter.api  fileweft-testkit.api  fileweft-web-api.api  fileweft-web-runtime.api  fileweft-web-spring-boot2-starter.api  fileweft-web-spring-boot3-starter.api
gradle/compatibility/jvm/0.0.3/: fileweft-adapter-micrometer.api  fileweft-adapter-s3.api  fileweft-adapter.api  fileweft-agent.api  fileweft-application.api  fileweft-core.api  fileweft-domain.api  fileweft-metadata-api.api  fileweft-metadata-runtime.api  fileweft-persistence.api  fileweft-runtime.api  fileweft-spi.api  fileweft-spring-boot2-starter.api  fileweft-spring-boot3-starter.api  fileweft-testkit.api  fileweft-web-api.api  fileweft-web-runtime.api  fileweft-web-spring-boot2-starter.api  fileweft-web-spring-boot3-starter.api
gradle/compatibility/jvm/1.0.0/: flowweft-adapter-dify.api  flowweft-adapter-oss.api  flowweft-agent-adapter-credential-runtime.api  flowweft-agent-adapter-http-okhttp.api  flowweft-agent-adapter-http-runtime.api  flowweft-agent-adapter-http.api  flowweft-agent-adapter-network-jdk.api  flowweft-agent-api.api  flowweft-agent-evaluation.api  flowweft-agent-interoperability-spi.api  flowweft-agent-observability.api  flowweft-agent-runtime.api  flowweft-agent-testkit.api  flowweft-agent-web-api.api  flowweft-agent-web-runtime.api  flowweft-agent-web-spring-boot2-starter.api  flowweft-agent-web-spring-boot3-starter.api  flowweft-agent-workflow-tools.api  flowweft-capacity-api.api  flowweft-capacity-persistence-jdbc.api  flowweft-capacity-runtime.api  flowweft-capacity-testkit.api  flowweft-governance-api.api  flowweft-governance-persistence-jdbc.api  flowweft-governance-runtime.api  flowweft-governance-testkit.api  flowweft-migration-cli.api  flowweft-observability-jdbc.api  flowweft-observability.api  flowweft-reliability-api.api  flowweft-reliability-persistence-jdbc.api  flowweft-reliability-runtime.api  flowweft-reliability-testkit.api  flowweft-retrieval-api.api  flowweft-retrieval-runtime.api  flowweft-retrieval-spi.api  flowweft-retrieval-testkit.api  flowweft-workflow-api.api  flowweft-workflow-cycle-guard-persistence-jdbc.api  flowweft-workflow-cycle-guard-runtime.api  (+16 more)
release-smoke/maven-boot3-consumer/: pom.xml
release-smoke/maven-boot3-consumer/src/main/java/ai/icen/fw/release/smoke/maven/: MavenBoot3Consumer.java
release-smoke/maven-consumer/: pom.xml
release-smoke/maven-consumer/src/main/java/ai/icen/fw/release/smoke/maven/: MavenPomJava8Consumer.java
release-smoke/maven-consumer/src/test/java/ai/icen/fw/release/smoke/maven/: MavenPublishedTestKitJava8Consumer.java
(+2853 files in other folders)
