[versions]
kotlin = "2.1.21"
junit = "5.11.4"
flyway = "9.22.3"
postgresql = "42.7.4"
mysql = "8.0.33"
# Kingbase ES JDBC driver is not on Maven Central; this version is documented for
# consumers who provide the artifact through their own repository.
kingbase = "8.6.0"
jackson = "2.17.3"
jackson-kotlin = "2.21.4"
spring-boot2 = "2.7.18"
spring-boot3 = "3.5.16"
assertj = "3.26.3"
aws-sdk = "2.47.4"
micrometer = "1.10.13"
opentelemetry = "1.40.0"

[libraries]
junit-bom = { module = "org.junit:junit-bom", version.ref = "junit" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter" }
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher" }
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
flyway-core = { module = "org.flywaydb:flyway-core", version.ref = "flyway" }
postgresql = { module = "org.postgresql:postgresql", version.ref = "postgresql" }
mysql-connector-j = { module = "com.mysql:mysql-connector-j", version.ref = "mysql" }
kingbase-jdbc = { module = "com.kingbase8:kingbase8", version.ref = "kingbase" }
jackson-databind = { module = "com.fasterxml.jackson.core:jackson-databind", version.ref = "jackson" }
jackson-module-kotlin = { module = "com.fasterxml.jackson.module:jackson-module-kotlin", version.ref = "jackson-kotlin" }
spring-boot2-autoconfigure = { module = "org.springframework.boot:spring-boot-autoconfigure", version.ref = "spring-boot2" }
spring-boot2-configuration-processor = { module = "org.springframework.boot:spring-boot-configuration-processor", version.ref = "spring-boot2" }
spring-boot2-test = { module = "org.springframework.boot:spring-boot-test", version.ref = "spring-boot2" }
spring-boot2-starter-web = { module = "org.springframework.boot:spring-boot-starter-web", version.ref = "spring-boot2" }
spring-boot2-starter-test = { module = "org.springframework.boot:spring-boot-starter-test", version.ref = "spring-boot2" }
spring-boot3-autoconfigure = { module = "org.springframework.boot:spring-boot-autoconfigure", version.ref = "spring-boot3" }
spring-boot3-configuration-processor = { module = "org.springframework.boot:spring-boot-configuration-processor", version.ref = "spring-boot3" }
spring-boot3-test = { module = "org.springframework.boot:spring-boot-test", version.ref = "spring-boot3" }
spring-boot3-starter-web = { module = "org.springframework.boot:spring-boot-starter-web", version.ref = "spring-boot3" }
spring-boot3-starter-jdbc = { module = "org.springframework.boot:spring-boot-starter-jdbc", version.ref = "spring-boot3" }
spring-boot3-starter-test = { module = "org.springframework.boot:spring-boot-starter-test", version.ref = "spring-boot3" }
assertj-core = { module = "org.assertj:assertj-core", version.ref = "assertj" }
aws-sdk-bom = { module = "software.amazon.awssdk:bom", version.ref = "aws-sdk" }
aws-sdk-s3 = { module = "software.amazon.awssdk:s3" }
aws-sdk-url-connection-client = { module = "software.amazon.awssdk:url-connection-client" }
micrometer-core = { module = "io.micrometer:micrometer-core", version.ref = "micrometer" }
opentelemetry-api = { module = "io.opentelemetry:opentelemetry-api", version.ref = "opentelemetry" }
opentelemetry-extension-kotlin = { module = "io.opentelemetry:opentelemetry-extension-kotlin", version.ref = "opentelemetry" }
opentelemetry-sdk = { module = "io.opentelemetry:opentelemetry-sdk", version.ref = "opentelemetry" }
slf4j-api = { module = "org.slf4j:slf4j-api", version = "2.0.16" }

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
