# flowweft-jvm-api-v1
# artifactId=fileweft-adapter-micrometer
# baselineVersion=0.0.2
ANNOTATION	ai.icen.fw.adapter.micrometer.MicrometerFileWeftGauges	CLASS	Lkotlin/Metadata;	values={"d1"=[string:"\u0000>\n\u0002\u0018\u0002\n\u0002\u0018\u0002\n\u0000\n\u0002\u0018\u0002\n\u0002\u0008\u0003\n\u0002\u0018\u0002\n\u0002\u0018\u0002\n\u0002\u0018\u0002\n\u0002\u0010\u0006\n\u0000\n\u0002\u0010\u0002\n\u0000\n\u0002\u0018\u0002\n\u0002\u0008\u0002\n\u0002\u0010$\n\u0002\u0010\u000e\n\u0002\u0008\u0006\u0018\u0000 \u00172\u00020\u0001:\u0002\u0016\u0017B\u000f\u0012\u0006\u0010\u0002\u001a\u00020\u0003¢\u0006\u0004\u0008\u0004\u0010\u0005J,\u0010\u000b\u001a\u00020\u000c2\u0006\u0010\r\u001a\u00020\u000e2\u0006\u0010\u000f\u001a\u00020\n2\u0012\u0010\u0010\u001a\u000e\u0012\u0004\u0012\u00020\u0012\u0012\u0004\u0012\u00020\u00120\u0011H\u0016J\u0016\u0010\u0013\u001a\u0008\u0012\u0004\u0012\u00020\n0\t2\u0006\u0010\u0014\u001a\u00020\u0008H\u0002J&\u0010\u0015\u001a\u0004\u0018\u00010\u00082\u0006\u0010\r\u001a\u00020\u000e2\u0012\u0010\u0010\u001a\u000e\u0012\u0004\u0012\u00020\u0012\u0012\u0004\u0012\u00020\u00120\u0011H\u0002R\u000e\u0010\u0002\u001a\u00020\u0003X\u0004¢\u0006\u0002\n\u0000R \u0010\u0006\u001a\u0014\u0012\u0004\u0012\u00020\u0008\u0012\n\u0012\u0008\u0012\u0004\u0012\u00020\n0\t0\u0007X\u0004¢\u0006\u0002\n\u0000¨\u0006\u0018"],"d2"=[string:"Lai/icen/fw/adapter/micrometer/MicrometerFileWeftGauges;",string:"Lai/icen/fw/spi/observability/FileWeftGaugeRecorder;",string:"meterRegistry",string:"Lio/micrometer/core/instrument/MeterRegistry;",string:"<init>",string:"(Lio/micrometer/core/instrument/MeterRegistry;)V",string:"holders",string:"Ljava/util/concurrent/ConcurrentHashMap;",string:"Lai/icen/fw/adapter/micrometer/MicrometerFileWeftGauges$GaugeKey;",string:"Ljava/util/concurrent/atomic/AtomicReference;",string:"",string:"set",string:"",string:"gauge",string:"Lai/icen/fw/spi/observability/FileWeftGauge;",string:"value",string:"tags",string:"",string:"",string:"register",string:"key",string:"gaugeKey",string:"GaugeKey",string:"Companion",string:"fileweft-adapter-micrometer"],"k"=int:"1","mv"=[int:"2",int:"1",int:"0"],"xi"=int:"48"}	visible=true
ANNOTATION	ai.icen.fw.adapter.micrometer.MicrometerFileWeftGauges	CLASS	Lkotlin/jvm/internal/SourceDebugExtension;	values={"value"=[string:"SMAP\nMicrometerFileWeftGauges.kt\nKotlin\n*S Kotlin\n*F\n+ 1 MicrometerFileWeftGauges.kt\nai/icen/fw/adapter/micrometer/MicrometerFileWeftGauges\n+ 2 fake.kt\nkotlin/jvm/internal/FakeKt\n*L\n1#1,64:1\n1#2:65\n*E\n"]}	visible=false
ANNOTATION	ai.icen.fw.adapter.micrometer.MicrometerFileWeftGauges	FIELD:METRIC_PREFIX:Ljava/lang/String;	Ljava/lang/Deprecated;	values={}	visible=true
ANNOTATION	ai.icen.fw.adapter.micrometer.MicrometerFileWeftGauges	FIELD:METRIC_PREFIX:Ljava/lang/String;	Lorg/jetbrains/annotations/NotNull;	values={}	visible=false
ANNOTATION	ai.icen.fw.adapter.micrometer.MicrometerFileWeftGauges	FIELD:STATE_TAG:Ljava/lang/String;	Ljava/lang/Deprecated;	values={}	visible=true
ANNOTATION	ai.icen.fw.adapter.micrometer.MicrometerFileWeftGauges	FIELD:STATE_TAG:Ljava/lang/String;	Lorg/jetbrains/annotations/NotNull;	values={}	visible=false
ANNOTATION	ai.icen.fw.adapter.micrometer.MicrometerFileWeftGauges	METHOD:<init>:(Lio/micrometer/core/instrument/MeterRegistry;)V:PARAMETER:0	Lorg/jetbrains/annotations/NotNull;	values={}	visible=false
ANNOTATION	ai.icen.fw.adapter.micrometer.MicrometerFileWeftGauges	METHOD:set:(Lai/icen/fw/spi/observability/FileWeftGauge;DLjava/util/Map;)V:PARAMETER:0	Lorg/jetbrains/annotations/NotNull;	values={}	visible=false
ANNOTATION	ai.icen.fw.adapter.micrometer.MicrometerFileWeftGauges	METHOD:set:(Lai/icen/fw/spi/observability/FileWeftGauge;DLjava/util/Map;)V:PARAMETER:2	Lorg/jetbrains/annotations/NotNull;	values={}	visible=false
ANNOTATION	ai.icen.fw.adapter.micrometer.MicrometerFileWeftGauges$WhenMappings	CLASS	Lkotlin/Metadata;	values={"k"=int:"3","mv"=[int:"2",int:"1",int:"0"],"xi"=int:"48"}	visible=true
ANNOTATION	ai.icen.fw.adapter.micrometer.MicrometerFileWeftMetrics	CLASS	Lkotlin/Metadata;	values={"d1"=[string:"\u00004\n\u0002\u0018\u0002\n\u0002\u0018\u0002\n\u0000\n\u0002\u0018\u0002\n\u0002\u0008\u0003\n\u0002\u0010\u0002\n\u0000\n\u0002\u0018\u0002\n\u0000\n\u0002\u0010$\n\u0002\u0010\u000e\n\u0000\n\u0002\u0010\u001c\n\u0002\u0018\u0002\n\u0002\u0008\u0002\u0018\u0000 \u00102\u00020\u0001:\u0001\u0010B\u000f\u0012\u0006\u0010\u0002\u001a\u00020\u0003¢\u0006\u0004\u0008\u0004\u0010\u0005J$\u0010\u0006\u001a\u00020\u00072\u0006\u0010\u0008\u001a\u00020\t2\u0012\u0010\n\u001a\u000e\u0012\u0004\u0012\u00020\u000c\u0012\u0004\u0012\u00020\u000c0\u000bH\u0016J\"\u0010\r\u001a\u0008\u0012\u0004\u0012\u00020\u000f0\u000e2\u0012\u0010\n\u001a\u000e\u0012\u0004\u0012\u00020\u000c\u0012\u0004\u0012\u00020\u000c0\u000bH\u0002R\u000e\u0010\u0002\u001a\u00020\u0003X\u0004¢\u0006\u0002\n\u0000¨\u0006\u0011"],"d2"=[string:"Lai/icen/fw/adapter/micrometer/MicrometerFileWeftMetrics;",string:"Lai/icen/fw/spi/observability/FileWeftMetrics;",string:"meterRegistry",string:"Lio/micrometer/core/instrument/MeterRegistry;",string:"<init>",string:"(Lio/micrometer/core/instrument/MeterRegistry;)V",string:"increment",string:"",string:"metric",string:"Lai/icen/fw/spi/observability/FileWeftMetric;",string:"tags",string:"",string:"",string:"safeTags",string:"",string:"Lio/micrometer/core/instrument/Tag;",string:"Companion",string:"fileweft-adapter-micrometer"],"k"=int:"1","mv"=[int:"2",int:"1",int:"0"],"xi"=int:"48"}	visible=true
ANNOTATION	ai.icen.fw.adapter.micrometer.MicrometerFileWeftMetrics	CLASS	Lkotlin/jvm/internal/SourceDebugExtension;	values={"value"=[string:"SMAP\nMicrometerFileWeftMetrics.kt\nKotlin\n*S Kotlin\n*F\n+ 1 MicrometerFileWeftMetrics.kt\nai/icen/fw/adapter/micrometer/MicrometerFileWeftMetrics\n+ 2 Maps.kt\nkotlin/collections/MapsKt__MapsKt\n+ 3 _Maps.kt\nkotlin/collections/MapsKt___MapsKt\n*L\n1#1,34:1\n538#2:35\n523#2,6:36\n126#3:42\n153#3,3:43\n*S KotlinDebug\n*F\n+ 1 MicrometerFileWeftMetrics.kt\nai/icen/fw/adapter/micrometer/MicrometerFileWeftMetrics\n*L\n24#1:35\n24#1:36,6\n26#1:42\n26#1:43,3\n*E\n"]}	visible=false
ANNOTATION	ai.icen.fw.adapter.micrometer.MicrometerFileWeftMetrics	FIELD:MAX_TAG_VALUE_LENGTH:I	Ljava/lang/Deprecated;	values={}	visible=true
ANNOTATION	ai.icen.fw.adapter.micrometer.MicrometerFileWeftMetrics	FIELD:METRIC_PREFIX:Ljava/lang/String;	Ljava/lang/Deprecated;	values={}	visible=true
ANNOTATION	ai.icen.fw.adapter.micrometer.MicrometerFileWeftMetrics	FIELD:METRIC_PREFIX:Ljava/lang/String;	Lorg/jetbrains/annotations/NotNull;	values={}	visible=false
ANNOTATION	ai.icen.fw.adapter.micrometer.MicrometerFileWeftMetrics	METHOD:<init>:(Lio/micrometer/core/instrument/MeterRegistry;)V:PARAMETER:0	Lorg/jetbrains/annotations/NotNull;	values={}	visible=false
ANNOTATION	ai.icen.fw.adapter.micrometer.MicrometerFileWeftMetrics	METHOD:increment:(Lai/icen/fw/spi/observability/FileWeftMetric;)V:PARAMETER:0	Lorg/jetbrains/annotations/NotNull;	values={}	visible=false
ANNOTATION	ai.icen.fw.adapter.micrometer.MicrometerFileWeftMetrics	METHOD:increment:(Lai/icen/fw/spi/observability/FileWeftMetric;Ljava/util/Map;)V:PARAMETER:0	Lorg/jetbrains/annotations/NotNull;	values={}	visible=false
ANNOTATION	ai.icen.fw.adapter.micrometer.MicrometerFileWeftMetrics	METHOD:increment:(Lai/icen/fw/spi/observability/FileWeftMetric;Ljava/util/Map;)V:PARAMETER:1	Lorg/jetbrains/annotations/NotNull;	values={}	visible=false
CLASS	ai.icen.fw.adapter.micrometer.MicrometerFileWeftGauges			access=public,final,super	interfaces=ai.icen.fw.spi.observability.FileWeftGaugeRecorder	kind=class	super=java.lang.Object
CLASS	ai.icen.fw.adapter.micrometer.MicrometerFileWeftGauges$WhenMappings			access=public,synthetic	kind=class	super=java.lang.Object
CLASS	ai.icen.fw.adapter.micrometer.MicrometerFileWeftMetrics			access=public,final,super	interfaces=ai.icen.fw.spi.observability.FileWeftMetrics	kind=class	super=java.lang.Object
FIELD	ai.icen.fw.adapter.micrometer.MicrometerFileWeftGauges	METRIC_PREFIX	Ljava/lang/String;	access=public,static,final	constant=string:"fileweft."
FIELD	ai.icen.fw.adapter.micrometer.MicrometerFileWeftGauges	STATE_TAG	Ljava/lang/String;	access=public,static,final	constant=string:"state"
FIELD	ai.icen.fw.adapter.micrometer.MicrometerFileWeftGauges$WhenMappings	$EnumSwitchMapping$0	[I	access=public,static,final,synthetic
FIELD	ai.icen.fw.adapter.micrometer.MicrometerFileWeftMetrics	MAX_TAG_VALUE_LENGTH	I	access=public,static,final	constant=int:"64"
FIELD	ai.icen.fw.adapter.micrometer.MicrometerFileWeftMetrics	METRIC_PREFIX	Ljava/lang/String;	access=public,static,final	constant=string:"fileweft."
KOTLIN_METADATA	ai.icen.fw.adapter.micrometer.MicrometerFileWeftGauges		Lkotlin/Metadata;	extraInt=int:"48"	kind=int:"1"
KOTLIN_METADATA	ai.icen.fw.adapter.micrometer.MicrometerFileWeftGauges$WhenMappings		Lkotlin/Metadata;	extraInt=int:"48"	kind=int:"3"
KOTLIN_METADATA	ai.icen.fw.adapter.micrometer.MicrometerFileWeftMetrics		Lkotlin/Metadata;	extraInt=int:"48"	kind=int:"1"
METHOD	ai.icen.fw.adapter.micrometer.MicrometerFileWeftGauges	<init>	(Lio/micrometer/core/instrument/MeterRegistry;)V	access=public
METHOD	ai.icen.fw.adapter.micrometer.MicrometerFileWeftGauges	access$getOUTBOX_BACKLOG_STATES$cp	()Ljava/util/Set;	access=public,static,final,synthetic
METHOD	ai.icen.fw.adapter.micrometer.MicrometerFileWeftGauges	set	(Lai/icen/fw/spi/observability/FileWeftGauge;DLjava/util/Map;)V	access=public	signature=(Lai/icen/fw/spi/observability/FileWeftGauge;DLjava/util/Map<Ljava/lang/String;Ljava/lang/String;>;)V
METHOD	ai.icen.fw.adapter.micrometer.MicrometerFileWeftMetrics	<init>	(Lio/micrometer/core/instrument/MeterRegistry;)V	access=public
METHOD	ai.icen.fw.adapter.micrometer.MicrometerFileWeftMetrics	access$getALLOWED_TAGS$cp	()Ljava/util/Set;	access=public,static,final,synthetic
METHOD	ai.icen.fw.adapter.micrometer.MicrometerFileWeftMetrics	increment	(Lai/icen/fw/spi/observability/FileWeftMetric;)V	access=public
METHOD	ai.icen.fw.adapter.micrometer.MicrometerFileWeftMetrics	increment	(Lai/icen/fw/spi/observability/FileWeftMetric;Ljava/util/Map;)V	access=public	signature=(Lai/icen/fw/spi/observability/FileWeftMetric;Ljava/util/Map<Ljava/lang/String;Ljava/lang/String;>;)V
