# flowweft-jvm-api-v1
# artifactId=fileweft-testkit
# baselineVersion=0.0.1
ANNOTATION	ai.icen.fw.testkit.authorization.AuthorizationProviderContractTest	CLASS	Lkotlin/Metadata;	values={"d1"=[string:"\u0000$\n\u0002\u0018\u0002\n\u0002\u0010\u0000\n\u0002\u0008\u0003\n\u0002\u0018\u0002\n\u0002\u0008\u0003\n\u0002\u0018\u0002\n\u0002\u0008\u0002\n\u0002\u0010\u0002\n\u0002\u0008\u0002\u0008&\u0018\u00002\u00020\u0001B\u0007¢\u0006\u0004\u0008\u0002\u0010\u0003J\u0008\u0010\u0008\u001a\u00020\tH$J\u0008\u0010\n\u001a\u00020\tH$J\u0008\u0010\u000b\u001a\u00020\u000cH\u0007J\u0008\u0010\r\u001a\u00020\u000cH\u0007R\u0012\u0010\u0004\u001a\u00020\u0005X¤\u0004¢\u0006\u0006\u001a\u0004\u0008\u0006\u0010\u0007¨\u0006\u000e"],"d2"=[string:"Lai/icen/fw/testkit/authorization/AuthorizationProviderContractTest;",string:"",string:"<init>",string:"()V",string:"authorizationProvider",string:"Lai/icen/fw/spi/authorization/AuthorizationProvider;",string:"getAuthorizationProvider",string:"()Lai/icen/fw/spi/authorization/AuthorizationProvider;",string:"allowedRequest",string:"Lai/icen/fw/spi/authorization/AuthorizationRequest;",string:"deniedRequest",string:"allows the configured permitted request",string:"",string:"denies the configured forbidden request",string:"fileweft-testkit"],"k"=int:"1","mv"=[int:"2",int:"1",int:"0"],"xi"=int:"48"}	visible=true
ANNOTATION	ai.icen.fw.testkit.authorization.AuthorizationProviderContractTest	METHOD:allowedRequest:()Lai/icen/fw/spi/authorization/AuthorizationRequest;	Lorg/jetbrains/annotations/NotNull;	values={}	visible=false
ANNOTATION	ai.icen.fw.testkit.authorization.AuthorizationProviderContractTest	METHOD:allows the configured permitted request:()V	Lorg/junit/jupiter/api/Test;	values={}	visible=true
ANNOTATION	ai.icen.fw.testkit.authorization.AuthorizationProviderContractTest	METHOD:deniedRequest:()Lai/icen/fw/spi/authorization/AuthorizationRequest;	Lorg/jetbrains/annotations/NotNull;	values={}	visible=false
ANNOTATION	ai.icen.fw.testkit.authorization.AuthorizationProviderContractTest	METHOD:denies the configured forbidden request:()V	Lorg/junit/jupiter/api/Test;	values={}	visible=true
ANNOTATION	ai.icen.fw.testkit.authorization.AuthorizationProviderContractTest	METHOD:getAuthorizationProvider:()Lai/icen/fw/spi/authorization/AuthorizationProvider;	Lorg/jetbrains/annotations/NotNull;	values={}	visible=false
ANNOTATION	ai.icen.fw.testkit.connector.FileConnectorContractTest	CLASS	Lkotlin/Metadata;	values={"d1"=[string:"\u0000H\n\u0002\u0018\u0002\n\u0002\u0010\u0000\n\u0002\u0008\u0003\n\u0002\u0018\u0002\n\u0002\u0008\u0003\n\u0002\u0018\u0002\n\u0000\n\u0002\u0018\u0002\n\u0000\n\u0002\u0010\u0008\n\u0000\n\u0002\u0018\u0002\n\u0000\n\u0002\u0010\u0002\n\u0002\u0008\u0005\n\u0002\u0018\u0002\n\u0000\n\u0002\u0010\t\n\u0002\u0008\u0002\n\u0002\u0010\u000e\n\u0000\u0008&\u0018\u00002\u00020\u0001B\u0007¢\u0006\u0004\u0008\u0002\u0010\u0003J\u0008\u0010\u0008\u001a\u00020\tH$J\u0008\u0010\n\u001a\u00020\u000bH$J\u0008\u0010\u000c\u001a\u00020\rH\u0014J\u0008\u0010\u000e\u001a\u00020\u000fH\u0014J\u0008\u0010\u0010\u001a\u00020\u0011H\u0007J\u0008\u0010\u0012\u001a\u00020\u0011H\u0007J\u0008\u0010\u0013\u001a\u00020\u0011H\u0007J\u0008\u0010\u0014\u001a\u00020\u0011H\u0007J\u0010\u0010\u0015\u001a\u00020\u00112\u0006\u0010\u0016\u001a\u00020\u0017H\u0002J\u0018\u0010\u0018\u001a\u00020\u00192\u0006\u0010\u001a\u001a\u00020\u000f2\u0006\u0010\u001b\u001a\u00020\u001cH\u0002R\u0012\u0010\u0004\u001a\u00020\u0005X¤\u0004¢\u0006\u0006\u001a\u0004\u0008\u0006\u0010\u0007¨\u0006\u001d"],"d2"=[string:"Lai/icen/fw/testkit/connector/FileConnectorContractTest;",string:"",string:"<init>",string:"()V",string:"fileConnector",string:"Lai/icen/fw/spi/connector/FileConnector;",string:"getFileConnector",string:"()Lai/icen/fw/spi/connector/FileConnector;",string:"syncRequest",string:"Lai/icen/fw/spi/connector/ConnectorSyncRequest;",string:"removalRequest",string:"Lai/icen/fw/spi/connector/ConnectorRemoveRequest;",string:"concurrentSyncReplayAttempts",string:"",string:"concurrentSyncReplayTimeout",string:"Ljava/time/Duration;",string:"reports a valid health status without requiring an active downstream",string:"",string:"synchronizes a request idempotently with a stable external id",string:"synchronizes concurrent idempotent replays with one stable external id",string:"removes a request idempotently",string:"assertSuccessfulReplay",string:"result",string:"Lai/icen/fw/spi/connector/ConnectorSyncResult;",string:"positiveMillis",string:"",string:"duration",string:"name",string:"",string:"fileweft-testkit"],"k"=int:"1","mv"=[int:"2",int:"1",int:"0"],"xi"=int:"48"}	visible=true
ANNOTATION	ai.icen.fw.testkit.connector.FileConnectorContractTest	CLASS	Lkotlin/jvm/internal/SourceDebugExtension;	values={"value"=[string:"SMAP\nFileConnectorContractTest.kt\nKotlin\n*S Kotlin\n*F\n+ 1 FileConnectorContractTest.kt\nai/icen/fw/testkit/connector/FileConnectorContractTest\n+ 2 fake.kt\nkotlin/jvm/internal/FakeKt\n+ 3 _Collections.kt\nkotlin/collections/CollectionsKt___CollectionsKt\n+ 4 _Strings.kt\nkotlin/text/StringsKt___StringsKt\n*L\n1#1,134:1\n1#2:135\n1563#3:136\n1634#3,3:137\n1869#3,2:140\n1740#3,3:142\n1855#4,2:145\n*S KotlinDebug\n*F\n+ 1 FileConnectorContractTest.kt\nai/icen/fw/testkit/connector/FileConnectorContractTest\n*L\n83#1:136\n83#1:137,3\n84#1:140,2\n88#1:142,3\n118#1:145,2\n*E\n"]}	visible=false
ANNOTATION	ai.icen.fw.testkit.connector.FileConnectorContractTest	METHOD:concurrentSyncReplayTimeout:()Ljava/time/Duration;	Lorg/jetbrains/annotations/NotNull;	values={}	visible=false
ANNOTATION	ai.icen.fw.testkit.connector.FileConnectorContractTest	METHOD:getFileConnector:()Lai/icen/fw/spi/connector/FileConnector;	Lorg/jetbrains/annotations/NotNull;	values={}	visible=false
ANNOTATION	ai.icen.fw.testkit.connector.FileConnectorContractTest	METHOD:removalRequest:()Lai/icen/fw/spi/connector/ConnectorRemoveRequest;	Lorg/jetbrains/annotations/NotNull;	values={}	visible=false
ANNOTATION	ai.icen.fw.testkit.connector.FileConnectorContractTest	METHOD:removes a request idempotently:()V	Lorg/junit/jupiter/api/Test;	values={}	visible=true
ANNOTATION	ai.icen.fw.testkit.connector.FileConnectorContractTest	METHOD:reports a valid health status without requiring an active downstream:()V	Lorg/junit/jupiter/api/Test;	values={}	visible=true
ANNOTATION	ai.icen.fw.testkit.connector.FileConnectorContractTest	METHOD:syncRequest:()Lai/icen/fw/spi/connector/ConnectorSyncRequest;	Lorg/jetbrains/annotations/NotNull;	values={}	visible=false
ANNOTATION	ai.icen.fw.testkit.connector.FileConnectorContractTest	METHOD:synchronizes a request idempotently with a stable external id:()V	Lorg/junit/jupiter/api/Test;	values={}	visible=true
ANNOTATION	ai.icen.fw.testkit.connector.FileConnectorContractTest	METHOD:synchronizes concurrent idempotent replays with one stable external id:()V	Lorg/junit/jupiter/api/Test;	values={}	visible=true
ANNOTATION	ai.icen.fw.testkit.delivery.DocumentDeliveryProfileProviderContractTest	CLASS	Lkotlin/Metadata;	values={"d1"=[string:"\u0000<\n\u0002\u0018\u0002\n\u0002\u0010\u0000\n\u0002\u0008\u0003\n\u0002\u0018\u0002\n\u0002\u0008\u0003\n\u0002\u0018\u0002\n\u0000\n\u0002\u0010\u0002\n\u0002\u0008\u0004\n\u0002\u0018\u0002\n\u0000\n\u0002\u0018\u0002\n\u0000\n\u0002\u0018\u0002\n\u0000\n\u0002\u0018\u0002\n\u0002\u0008\u0003\u0008&\u0018\u00002\u00020\u0001:\u0002\u0017\u0018B\u0007¢\u0006\u0004\u0008\u0002\u0010\u0003J\u0008\u0010\u0008\u001a\u00020\tH$J\u0008\u0010\n\u001a\u00020\u000bH\u0007J\u0008\u0010\u000c\u001a\u00020\u000bH\u0007J\u0008\u0010\r\u001a\u00020\u000bH\u0007J\u0010\u0010\u000e\u001a\u00020\u000b2\u0006\u0010\u000f\u001a\u00020\u0010H\u0002J\u0010\u0010\u0011\u001a\u00020\u00122\u0006\u0010\u000f\u001a\u00020\u0010H\u0002J\u0010\u0010\u0013\u001a\u00020\u00142\u0006\u0010\u0015\u001a\u00020\u0016H\u0002R\u0012\u0010\u0004\u001a\u00020\u0005X¤\u0004¢\u0006\u0006\u001a\u0004\u0008\u0006\u0010\u0007¨\u0006\u0019"],"d2"=[string:"Lai/icen/fw/testkit/delivery/DocumentDeliveryProfileProviderContractTest;",string:"",string:"<init>",string:"()V",string:"deliveryProfileProvider",string:"Lai/icen/fw/spi/delivery/DocumentDeliveryProfileProvider;",string:"getDeliveryProfileProvider",string:"()Lai/icen/fw/spi/delivery/DocumentDeliveryProfileProvider;",string:"tenantId",string:"Lai/icen/fw/core/id/Identifier;",string:"lists unique profiles with valid target routes",string:"",string:"find profile is consistent with the tenant profile list",string:"default profile is absent or belongs to the tenant profile list",string:"assertProfileInvariants",string:"profile",string:"Lai/icen/fw/spi/delivery/DocumentDeliveryProfile;",string:"profileView",string:"Lai/icen/fw/testkit/delivery/DocumentDeliveryProfileProviderContractTest$ProfileView;",string:"targetView",string:"Lai/icen/fw/testkit/delivery/DocumentDeliveryProfileProviderContractTest$TargetView;",string:"target",string:"Lai/icen/fw/spi/delivery/DocumentDeliveryTargetDefinition;",string:"ProfileView",string:"TargetView",string:"fileweft-testkit"],"k"=int:"1","mv"=[int:"2",int:"1",int:"0"],"xi"=int:"48"}	visible=true
ANNOTATION	ai.icen.fw.testkit.delivery.DocumentDeliveryProfileProviderContractTest	CLASS	Lkotlin/jvm/internal/SourceDebugExtension;	values={"value"=[string:"SMAP\nDocumentDeliveryProfileProviderContractTest.kt\nKotlin\n*S Kotlin\n*F\n+ 1 DocumentDeliveryProfileProviderContractTest.kt\nai/icen/fw/testkit/delivery/DocumentDeliveryProfileProviderContractTest\n+ 2 _Collections.kt\nkotlin/collections/CollectionsKt___CollectionsKt\n*L\n1#1,111:1\n1563#2:112\n1634#2,3:113\n1869#2,2:116\n1869#2,2:118\n1761#2,3:120\n1761#2,3:123\n1563#2:126\n1634#2,3:127\n1761#2,3:130\n1869#2,2:133\n1563#2:135\n1634#2,3:136\n*S KotlinDebug\n*F\n+ 1 DocumentDeliveryProfileProviderContractTest.kt\nai/icen/fw/testkit/delivery/DocumentDeliveryProfileProviderContractTest\n*L\n27#1:112\n27#1:113,3\n28#1:116,2\n35#1:118,2\n42#1:120,3\n55#1:123,3\n67#1:126\n67#1:127,3\n71#1:130,3\n74#1:133,2\n86#1:135\n86#1:136,3\n*E\n"]}	visible=false
ANNOTATION	ai.icen.fw.testkit.delivery.DocumentDeliveryProfileProviderContractTest	METHOD:default profile is absent or belongs to the tenant profile list:()V	Lorg/junit/jupiter/api/Test;	values={}	visible=true
ANNOTATION	ai.icen.fw.testkit.delivery.DocumentDeliveryProfileProviderContractTest	METHOD:find profile is consistent with the tenant profile list:()V	Lorg/junit/jupiter/api/Test;	values={}	visible=true
ANNOTATION	ai.icen.fw.testkit.delivery.DocumentDeliveryProfileProviderContractTest	METHOD:getDeliveryProfileProvider:()Lai/icen/fw/spi/delivery/DocumentDeliveryProfileProvider;	Lorg/jetbrains/annotations/NotNull;	values={}	visible=false
ANNOTATION	ai.icen.fw.testkit.delivery.DocumentDeliveryProfileProviderContractTest	METHOD:lists unique profiles with valid target routes:()V	Lorg/junit/jupiter/api/Test;	values={}	visible=true
ANNOTATION	ai.icen.fw.testkit.delivery.DocumentDeliveryProfileProviderContractTest	METHOD:tenantId:()Lai/icen/fw/core/id/Identifier;	Lorg/jetbrains/annotations/NotNull;	values={}	visible=false
ANNOTATION	ai.icen.fw.testkit.storage.StorageAdapterContractTest	CLASS	Lkotlin/Metadata;	values={"d1"=[string:"\u0000\\\n\u0002\u0018\u0002\n\u0002\u0010\u0000\n\u0002\u0008\u0003\n\u0002\u0018\u0002\n\u0002\u0008\u0003\n\u0002\u0018\u0002\n\u0000\n\u0002\u0010\u0012\n\u0002\u0008\u0002\n\u0002\u0010 \n\u0002\u0008\u0003\n\u0002\u0018\u0002\n\u0000\n\u0002\u0018\u0002\n\u0002\u0008\u0006\n\u0002\u0010\u0002\n\u0002\u0008\u0007\n\u0002\u0018\u0002\n\u0002\u0008\u0003\n\u0002\u0018\u0002\n\u0002\u0008\u0002\n\u0002\u0010\u0011\n\u0002\u0018\u0002\n\u0002\u0008\u0003\u0008&\u0018\u00002\u00020\u0001B\u0007¢\u0006\u0004\u0008\u0002\u0010\u0003J\u0008\u0010\u0008\u001a\u00020\tH$J\u0008\u0010\n\u001a\u00020\u000bH\u0014J\u0008\u0010\u000c\u001a\u00020\u000bH\u0014J\u000e\u0010\r\u001a\u0008\u0012\u0004\u0012\u00020\u000b0\u000eH\u0014J\u0010\u0010\u000f\u001a\u00020\u000b2\u0006\u0010\u0010\u001a\u00020\u000bH\u0014J\u0008\u0010\u0011\u001a\u00020\u0012H\u0014J\u0010\u0010\u0013\u001a\u00020\u00142\u0006\u0010\u0015\u001a\u00020\u0014H\u0014J\u0018\u0010\u0016\u001a\u00020\t2\u0006\u0010\u0017\u001a\u00020\t2\u0006\u0010\n\u001a\u00020\u000bH\u0014J\u0016\u0010\u0018\u001a\u00020\t2\u000c\u0010\u0019\u001a\u0008\u0012\u0004\u0012\u00020\u000b0\u000eH\u0014J\u0008\u0010\u001a\u001a\u00020\u001bH\u0007J\u0008\u0010\u001c\u001a\u00020\u001bH\u0007J\u0008\u0010\u001d\u001a\u00020\u001bH\u0007J\u0008\u0010\u001e\u001a\u00020\u001bH\u0007J\u0008\u0010\u001f\u001a\u00020\u001bH\u0007J\u0008\u0010 \u001a\u00020\u001bH\u0007J \u0010!\u001a\u00020\u001b2\u0006\u0010\u0017\u001a\u00020\t2\u0006\u0010\"\u001a\u00020#2\u0006\u0010$\u001a\u00020\u000bH\u0002J\u0010\u0010%25\u001a\u00020\u001b2\u0006\u0010&\u001a\u00020'H\u0002J%25\u0010(\u001a\u00020\u001b2\u0016\u0010)\u001a\u000c\u0012\u0008\u0008\u0001\u0012\u0004\u0018\u00010+0*\"\u0004\u0018\u00010+H\u0002¢\u0006\u0002\u0010,J\u0016\u0010-\u001a\u00020\u000b2\u000c\u0010\u0019\u001a\u0008\u0012\u0004\u0012\u00020\u000b0\u000eH\u0002R\u0012\u0010\u0004\u001a\u00020\u0005X¤\u0004¢\u0006\u0006\u001a\u0004\u0008\u0006\u0010\u0007¨\u0006."],"d2"=[string:"Lai/icen/fw/testkit/storage/StorageAdapterContractTest;",string:"",string:"<init>",string:"()V",string:"storageAdapter",string:"Lai/icen/fw/spi/storage/StorageAdapter;",string:"getStorageAdapter",string:"()Lai/icen/fw/spi/storage/StorageAdapter;",string:"uploadRequest",string:"Lai/icen/fw/spi/storage/StorageUploadRequest;",string:"content",string:"",string:"replacementContent",string:"multipartParts",string:"",string:"replacementMultipartPart",string:"original",string:"accessUrlExpiresIn",string:"Ljava/time/Duration;",string:"secondaryTenantId",string:"Lai/icen/fw/core/id/Identifier;",string:"primaryTenantId",string:"requestForContent",string:"request",string:"multipartRequest",string:"parts",string:"uploads downloads reports metadata and deletes an object idempotently",string:"",string:"keeps same tenant same name uploads as independently readable versions",string:"isolates identical object names across tenants",string:"creates an absolute access url for a positive lifetime",string:"retries a multipart part and completes the latest acknowledged content at the upload location",string:"aborts a multipart upload idempotently without publishing a final object",string:"assertStoredContent",string:"stored",string:"Lai/icen/fw/spi/storage/StoredObject;",string:"expected",string:"cleanupIncompleteUpload",string:"upload",string:"Lai/icen/fw/spi/storage/MultipartUpload;",string:"cleanupLocations",string:"locations",string:"",string:"Lai/icen/fw/spi/storage/StorageObjectLocation;",string:"([Lai/icen/fw/spi/storage/StorageObjectLocation;)V",string:"concatenate",string:"fileweft-testkit"],"k"=int:"1","mv"=[int:"2",int:"1",int:"0"],"xi"=int:"48"}	visible=true
ANNOTATION	ai.icen.fw.testkit.storage.StorageAdapterContractTest	CLASS	Lkotlin/jvm/internal/SourceDebugExtension;	values={"value"=[string:"SMAP\nStorageAdapterContractTest.kt\nKotlin\n*S Kotlin\n*F\n+ 1 StorageAdapterContractTest.kt\nai/icen/fw/testkit/storage/StorageAdapterContractTest\n+ 2 fake.kt\nkotlin/jvm/internal/FakeKt\n+ 3 _Collections.kt\nkotlin/collections/CollectionsKt___CollectionsKt\n*L\n1#1,267:1\n1#2:268\n1878#3,3:269\n1869#3,2:272\n1869#3,2:274\n1869#3,2:276\n*S KotlinDebug\n*F\n+ 1 StorageAdapterContractTest.kt\nai/icen/fw/testkit/storage/StorageAdapterContractTest\n*L\n181#1:269,3\n251#1:272,2\n256#1:274,2\n260#1:276,2\n*E\n"]}	visible=false
ANNOTATION	ai.icen.fw.testkit.storage.StorageAdapterContractTest	METHOD:aborts a multipart upload idempotently without publishing a final object:()V	Lorg/junit/jupiter/api/Test;	values={}	visible=true
ANNOTATION	ai.icen.fw.testkit.storage.StorageAdapterContractTest	METHOD:accessUrlExpiresIn:()Ljava/time/Duration;	Lorg/jetbrains/annotations/NotNull;	values={}	visible=false
ANNOTATION	ai.icen.fw.testkit.storage.StorageAdapterContractTest	METHOD:content:()[B	Lorg/jetbrains/annotations/NotNull;	values={}	visible=false
ANNOTATION	ai.icen.fw.testkit.storage.StorageAdapterContractTest	METHOD:creates an absolute access url for a positive lifetime:()V	Lorg/junit/jupiter/api/Test;	values={}	visible=true
ANNOTATION	ai.icen.fw.testkit.storage.StorageAdapterContractTest	METHOD:getStorageAdapter:()Lai/icen/fw/spi/storage/StorageAdapter;	Lorg/jetbrains/annotations/NotNull;	values={}	visible=false
ANNOTATION	ai.icen.fw.testkit.storage.StorageAdapterContractTest	METHOD:isolates identical object names across tenants:()V	Lorg/junit/jupiter/api/Test;	values={}	visible=true
ANNOTATION	ai.icen.fw.testkit.storage.StorageAdapterContractTest	METHOD:keeps same tenant same name uploads as independently readable versions:()V	Lorg/junit/jupiter/api/Test;	values={}	visible=true
ANNOTATION	ai.icen.fw.testkit.storage.StorageAdapterContractTest	METHOD:multipartParts:()Ljava/util/List;	Lorg/jetbrains/annotations/NotNull;	values={}	visible=false
ANNOTATION	ai.icen.fw.testkit.storage.StorageAdapterContractTest	METHOD:multipartRequest:(Ljava/util/List;)Lai/icen/fw/spi/storage/StorageUploadRequest;	Lorg/jetbrains/annotations/NotNull;	values={}	visible=false
ANNOTATION	ai.icen.fw.testkit.storage.StorageAdapterContractTest	METHOD:multipartRequest:(Ljava/util/List;)Lai/icen/fw/spi/storage/StorageUploadRequest;:PARAMETER:0	Lorg/jetbrains/annotations/NotNull;	values={}	visible=false
ANNOTATION	ai.icen.fw.testkit.storage.StorageAdapterContractTest	METHOD:replacementContent:()[B	Lorg/jetbrains/annotations/NotNull;	values={}	visible=false
ANNOTATION	ai.icen.fw.testkit.storage.StorageAdapterContractTest	METHOD:replacementMultipartPart:([B)[B	Lorg/jetbrains/annotations/NotNull;	values={}	visible=false
ANNOTATION	ai.icen.fw.testkit.storage.StorageAdapterContractTest	METHOD:replacementMultipartPart:([B)[B:PARAMETER:0	Lorg/jetbrains/annotations/NotNull;	values={}	visible=false
ANNOTATION	ai.icen.fw.testkit.storage.StorageAdapterContractTest	METHOD:requestForContent:(Lai/icen/fw/spi/storage/StorageUploadRequest;[B)Lai/icen/fw/spi/storage/StorageUploadRequest;	Lorg/jetbrains/annotations/NotNull;	values={}	visible=false
ANNOTATION	ai.icen.fw.testkit.storage.StorageAdapterContractTest	METHOD:requestForContent:(Lai/icen/fw/spi/storage/StorageUploadRequest;[B)Lai/icen/fw/spi/storage/StorageUploadRequest;:PARAMETER:0	Lorg/jetbrains/annotations/NotNull;	values={}	visible=false
ANNOTATION	ai.icen.fw.testkit.storage.StorageAdapterContractTest	METHOD:requestForContent:(Lai/icen/fw/spi/storage/StorageUploadRequest;[B)Lai/icen/fw/spi/storage/StorageUploadRequest;:PARAMETER:1	Lorg/jetbrains/annotations/NotNull;	values={}	visible=false
ANNOTATION	ai.icen.fw.testkit.storage.StorageAdapterContractTest	METHOD:retries a multipart part and completes the latest acknowledged content at the upload location:()V	Lorg/junit/jupiter/api/Test;	values={}	visible=true
ANNOTATION	ai.icen.fw.testkit.storage.StorageAdapterContractTest	METHOD:secondaryTenantId:(Lai/icen/fw/core/id/Identifier;)Lai/icen/fw/core/id/Identifier;	Lorg/jetbrains/annotations/NotNull;	values={}	visible=false
ANNOTATION	ai.icen.fw.testkit.storage.StorageAdapterContractTest	METHOD:secondaryTenantId:(Lai/icen/fw/core/id/Identifier;)Lai/icen/fw/core/id/Identifier;:PARAMETER:0	Lorg/jetbrains/annotations/NotNull;	values={}	visible=false
ANNOTATION	ai.icen.fw.testkit.storage.StorageAdapterContractTest	METHOD:uploadRequest:()Lai/icen/fw/spi/storage/StorageUploadRequest;	Lorg/jetbrains/annotations/NotNull;	values={}	visible=false
ANNOTATION	ai.icen.fw.testkit.storage.StorageAdapterContractTest	METHOD:uploads downloads reports metadata and deletes an object idempotently:()V	Lorg/junit/jupiter/api/Test;	values={}	visible=true
CLASS	ai.icen.fw.testkit.authorization.AuthorizationProviderContractTest			access=public,super,abstract	kind=class	super=java.lang.Object
CLASS	ai.icen.fw.testkit.connector.FileConnectorContractTest			access=public,super,abstract	kind=class	super=java.lang.Object
CLASS	ai.icen.fw.testkit.delivery.DocumentDeliveryProfileProviderContractTest			access=public,super,abstract	kind=class	super=java.lang.Object
CLASS	ai.icen.fw.testkit.storage.StorageAdapterContractTest			access=public,super,abstract	kind=class	super=java.lang.Object
KOTLIN_METADATA	ai.icen.fw.testkit.authorization.AuthorizationProviderContractTest		Lkotlin/Metadata;	extraInt=int:"48"	kind=int:"1"
KOTLIN_METADATA	ai.icen.fw.testkit.connector.FileConnectorContractTest		Lkotlin/Metadata;	extraInt=int:"48"	kind=int:"1"
KOTLIN_METADATA	ai.icen.fw.testkit.delivery.DocumentDeliveryProfileProviderContractTest		Lkotlin/Metadata;	extraInt=int:"48"	kind=int:"1"
KOTLIN_METADATA	ai.icen.fw.testkit.storage.StorageAdapterContractTest		Lkotlin/Metadata;	extraInt=int:"48"	kind=int:"1"
METHOD	ai.icen.fw.testkit.authorization.AuthorizationProviderContractTest	<init>	()V	access=public
METHOD	ai.icen.fw.testkit.authorization.AuthorizationProviderContractTest	allowedRequest	()Lai/icen/fw/spi/authorization/AuthorizationRequest;	access=protected,abstract
METHOD	ai.icen.fw.testkit.authorization.AuthorizationProviderContractTest	allows the configured permitted request	()V	access=public,final
METHOD	ai.icen.fw.testkit.authorization.AuthorizationProviderContractTest	deniedRequest	()Lai/icen/fw/spi/authorization/AuthorizationRequest;	access=protected,abstract
METHOD	ai.icen.fw.testkit.authorization.AuthorizationProviderContractTest	denies the configured forbidden request	()V	access=public,final
METHOD	ai.icen.fw.testkit.authorization.AuthorizationProviderContractTest	getAuthorizationProvider	()Lai/icen/fw/spi/authorization/AuthorizationProvider;	access=protected,abstract
METHOD	ai.icen.fw.testkit.connector.FileConnectorContractTest	<init>	()V	access=public
METHOD	ai.icen.fw.testkit.connector.FileConnectorContractTest	concurrentSyncReplayAttempts	()I	access=protected
METHOD	ai.icen.fw.testkit.connector.FileConnectorContractTest	concurrentSyncReplayTimeout	()Ljava/time/Duration;	access=protected
METHOD	ai.icen.fw.testkit.connector.FileConnectorContractTest	getFileConnector	()Lai/icen/fw/spi/connector/FileConnector;	access=protected,abstract
METHOD	ai.icen.fw.testkit.connector.FileConnectorContractTest	removalRequest	()Lai/icen/fw/spi/connector/ConnectorRemoveRequest;	access=protected,abstract
METHOD	ai.icen.fw.testkit.connector.FileConnectorContractTest	removes a request idempotently	()V	access=public,final
METHOD	ai.icen.fw.testkit.connector.FileConnectorContractTest	reports a valid health status without requiring an active downstream	()V	access=public,final
METHOD	ai.icen.fw.testkit.connector.FileConnectorContractTest	syncRequest	()Lai/icen/fw/spi/connector/ConnectorSyncRequest;	access=protected,abstract
METHOD	ai.icen.fw.testkit.connector.FileConnectorContractTest	synchronizes a request idempotently with a stable external id	()V	access=public,final
METHOD	ai.icen.fw.testkit.connector.FileConnectorContractTest	synchronizes concurrent idempotent replays with one stable external id	()V	access=public,final
METHOD	ai.icen.fw.testkit.delivery.DocumentDeliveryProfileProviderContractTest	<init>	()V	access=public
METHOD	ai.icen.fw.testkit.delivery.DocumentDeliveryProfileProviderContractTest	default profile is absent or belongs to the tenant profile list	()V	access=public,final
METHOD	ai.icen.fw.testkit.delivery.DocumentDeliveryProfileProviderContractTest	find profile is consistent with the tenant profile list	()V	access=public,final
METHOD	ai.icen.fw.testkit.delivery.DocumentDeliveryProfileProviderContractTest	getDeliveryProfileProvider	()Lai/icen/fw/spi/delivery/DocumentDeliveryProfileProvider;	access=protected,abstract
METHOD	ai.icen.fw.testkit.delivery.DocumentDeliveryProfileProviderContractTest	lists unique profiles with valid target routes	()V	access=public,final
METHOD	ai.icen.fw.testkit.delivery.DocumentDeliveryProfileProviderContractTest	tenantId	()Lai/icen/fw/core/id/Identifier;	access=protected,abstract
METHOD	ai.icen.fw.testkit.storage.StorageAdapterContractTest	<init>	()V	access=public
METHOD	ai.icen.fw.testkit.storage.StorageAdapterContractTest	aborts a multipart upload idempotently without publishing a final object	()V	access=public,final
METHOD	ai.icen.fw.testkit.storage.StorageAdapterContractTest	accessUrlExpiresIn	()Ljava/time/Duration;	access=protected
METHOD	ai.icen.fw.testkit.storage.StorageAdapterContractTest	content	()[B	access=protected
METHOD	ai.icen.fw.testkit.storage.StorageAdapterContractTest	creates an absolute access url for a positive lifetime	()V	access=public,final
METHOD	ai.icen.fw.testkit.storage.StorageAdapterContractTest	getStorageAdapter	()Lai/icen/fw/spi/storage/StorageAdapter;	access=protected,abstract
METHOD	ai.icen.fw.testkit.storage.StorageAdapterContractTest	isolates identical object names across tenants	()V	access=public,final
METHOD	ai.icen.fw.testkit.storage.StorageAdapterContractTest	keeps same tenant same name uploads as independently readable versions	()V	access=public,final
METHOD	ai.icen.fw.testkit.storage.StorageAdapterContractTest	multipartParts	()Ljava/util/List;	access=protected	signature=()Ljava/util/List<[B>;
METHOD	ai.icen.fw.testkit.storage.StorageAdapterContractTest	multipartRequest	(Ljava/util/List;)Lai/icen/fw/spi/storage/StorageUploadRequest;	access=protected	signature=(Ljava/util/List<[B>;)Lai/icen/fw/spi/storage/StorageUploadRequest;
METHOD	ai.icen.fw.testkit.storage.StorageAdapterContractTest	replacementContent	()[B	access=protected
METHOD	ai.icen.fw.testkit.storage.StorageAdapterContractTest	replacementMultipartPart	([B)[B	access=protected
METHOD	ai.icen.fw.testkit.storage.StorageAdapterContractTest	requestForContent	(Lai/icen/fw/spi/storage/StorageUploadRequest;[B)Lai/icen/fw/spi/storage/StorageUploadRequest;	access=protected
METHOD	ai.icen.fw.testkit.storage.StorageAdapterContractTest	retries a multipart part and completes the latest acknowledged content at the upload location	()V	access=public,final
METHOD	ai.icen.fw.testkit.storage.StorageAdapterContractTest	secondaryTenantId	(Lai/icen/fw/core/id/Identifier;)Lai/icen/fw/core/id/Identifier;	access=protected
METHOD	ai.icen.fw.testkit.storage.StorageAdapterContractTest	uploadRequest	()Lai/icen/fw/spi/storage/StorageUploadRequest;	access=protected,abstract
METHOD	ai.icen.fw.testkit.storage.StorageAdapterContractTest	uploads downloads reports metadata and deletes an object idempotently	()V	access=public,final
