<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>ai.icen.release.smoke</groupId>
  <artifactId>flowweft-maven-boot3-consumer</artifactId>
  <version>1.0.0</version>

  <properties>
    <flowweft.version>unspecified</flowweft.version>
    <flowweft.repository.url>https://invalid.example/flowweft-release-repository/</flowweft.repository.url>
    <flowweft.maven.build.directory>${project.basedir}/target</flowweft.maven.build.directory>
    <maven.compiler.release>17</maven.compiler.release>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <repositories>
    <repository>
      <id>flowweft-release-under-test</id>
      <url>${flowweft.repository.url}</url>
      <releases><enabled>true</enabled></releases>
      <snapshots><enabled>true</enabled><updatePolicy>always</updatePolicy></snapshots>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>ai.icen</groupId>
      <artifactId>fileweft-spring-boot3-starter</artifactId>
      <version>${flowweft.version}</version>
    </dependency>
    <dependency>
      <groupId>ai.icen</groupId>
      <artifactId>fileweft-web-spring-boot3-starter</artifactId>
      <version>${flowweft.version}</version>
    </dependency>
  </dependencies>

  <build>
    <directory>${flowweft.maven.build.directory}</directory>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.14.0</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>3.8.1</version>
        <executions>
          <execution>
            <id>record-runtime-dependency-tree</id>
            <phase>validate</phase>
            <goals><goal>tree</goal></goals>
            <configuration>
              <scope>runtime</scope>
              <outputFile>${flowweft.maven.build.directory}/dependency-tree.txt</outputFile>
              <appendOutput>false</appendOutput>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
