# flowweft-jvm-exports-v1
# artifactId=flowweft-workflow-api
# state=ready
ai.icen.fw.workflow.api.WorkflowApprovalMode
ai.icen.fw.workflow.api.WorkflowApprovalMode$Companion
ai.icen.fw.workflow.api.WorkflowApprovalPolicy
ai.icen.fw.workflow.api.WorkflowApprovalPolicy$Companion
ai.icen.fw.workflow.api.WorkflowCommentDocument
ai.icen.fw.workflow.api.WorkflowCommentDocument$Companion
ai.icen.fw.workflow.api.WorkflowCommentSnapshot
ai.icen.fw.workflow.api.WorkflowCommentSnapshot$Companion
ai.icen.fw.workflow.api.WorkflowCommentToken
ai.icen.fw.workflow.api.WorkflowCommentToken$Companion
ai.icen.fw.workflow.api.WorkflowCommentTokenKind
ai.icen.fw.workflow.api.WorkflowCommentTokenKind$Companion
ai.icen.fw.workflow.api.WorkflowDefinition
ai.icen.fw.workflow.api.WorkflowDefinition$Companion
ai.icen.fw.workflow.api.WorkflowDefinitionRef
ai.icen.fw.workflow.api.WorkflowDefinitionRef$Companion
ai.icen.fw.workflow.api.WorkflowDefinitionStatus
ai.icen.fw.workflow.api.WorkflowDefinitionStatus$Companion
ai.icen.fw.workflow.api.WorkflowDelegationMode
ai.icen.fw.workflow.api.WorkflowDelegationMode$Companion
ai.icen.fw.workflow.api.WorkflowDelegationPolicy
ai.icen.fw.workflow.api.WorkflowDelegationPolicy$Companion
ai.icen.fw.workflow.api.WorkflowFormFieldAccessDecision
ai.icen.fw.workflow.api.WorkflowFormFieldAccessDecision$Companion
ai.icen.fw.workflow.api.WorkflowFormFieldAccessMode
ai.icen.fw.workflow.api.WorkflowFormFieldAccessMode$Companion
ai.icen.fw.workflow.api.WorkflowFormFieldAccessReport
ai.icen.fw.workflow.api.WorkflowFormFieldAccessReport$Companion
ai.icen.fw.workflow.api.WorkflowFormFieldAccessReport$special$$inlined$sortedBy$1
ai.icen.fw.workflow.api.WorkflowFormFieldPath
ai.icen.fw.workflow.api.WorkflowFormFieldPath$Companion
ai.icen.fw.workflow.api.WorkflowFormSubmissionRef
ai.icen.fw.workflow.api.WorkflowFormSubmissionRef$Companion
ai.icen.fw.workflow.api.WorkflowFormVersionRef
ai.icen.fw.workflow.api.WorkflowFormVersionRef$Companion
ai.icen.fw.workflow.api.WorkflowHumanCollaborationAction
ai.icen.fw.workflow.api.WorkflowHumanCollaborationAction$Companion
ai.icen.fw.workflow.api.WorkflowHumanTaskCapabilities
ai.icen.fw.workflow.api.WorkflowHumanTaskCapabilities$Companion
ai.icen.fw.workflow.api.WorkflowHumanTaskEvidenceBinding
ai.icen.fw.workflow.api.WorkflowHumanTaskEvidenceBinding$Companion
ai.icen.fw.workflow.api.WorkflowHumanTaskParticipantRule
ai.icen.fw.workflow.api.WorkflowHumanTaskParticipantRule$Companion
ai.icen.fw.workflow.api.WorkflowHumanTaskPolicy
ai.icen.fw.workflow.api.WorkflowHumanTaskPolicy$Companion
ai.icen.fw.workflow.api.WorkflowInstanceRef
ai.icen.fw.workflow.api.WorkflowInstanceRef$Companion
ai.icen.fw.workflow.api.WorkflowJsonSchemaDialect
ai.icen.fw.workflow.api.WorkflowJsonSchemaDialect$Companion
ai.icen.fw.workflow.api.WorkflowJsonSchemaRef
ai.icen.fw.workflow.api.WorkflowJsonSchemaRef$Companion
ai.icen.fw.workflow.api.WorkflowNodeDefinition
ai.icen.fw.workflow.api.WorkflowNodeDefinition$Companion
ai.icen.fw.workflow.api.WorkflowNodeKind
ai.icen.fw.workflow.api.WorkflowNodeKind$Companion
ai.icen.fw.workflow.api.WorkflowParticipantMembershipStrategy
ai.icen.fw.workflow.api.WorkflowParticipantMembershipStrategy$Companion
ai.icen.fw.workflow.api.WorkflowParticipantResolution
ai.icen.fw.workflow.api.WorkflowParticipantResolution$Companion
ai.icen.fw.workflow.api.WorkflowParticipantResolutionReason
ai.icen.fw.workflow.api.WorkflowParticipantResolutionReason$Companion
ai.icen.fw.workflow.api.WorkflowParticipantResolutionRequest
ai.icen.fw.workflow.api.WorkflowParticipantResolutionRequest$Companion
ai.icen.fw.workflow.api.WorkflowParticipantResolutionStage
ai.icen.fw.workflow.api.WorkflowParticipantResolutionStage$Companion
ai.icen.fw.workflow.api.WorkflowParticipantResolutionStatus
ai.icen.fw.workflow.api.WorkflowParticipantResolutionStatus$Companion
ai.icen.fw.workflow.api.WorkflowParticipantResolver
ai.icen.fw.workflow.api.WorkflowParticipantSelector
ai.icen.fw.workflow.api.WorkflowParticipantSelector$Companion
ai.icen.fw.workflow.api.WorkflowParticipantSelectorKind
ai.icen.fw.workflow.api.WorkflowParticipantSelectorKind$Companion
ai.icen.fw.workflow.api.WorkflowParticipantTier
ai.icen.fw.workflow.api.WorkflowParticipantTier$Companion
ai.icen.fw.workflow.api.WorkflowPredicateInputMapping
ai.icen.fw.workflow.api.WorkflowPredicateInputMapping$Companion
ai.icen.fw.workflow.api.WorkflowPredicateInputSourceKind
ai.icen.fw.workflow.api.WorkflowPredicateInputSourceKind$Companion
ai.icen.fw.workflow.api.WorkflowPredicateRef
ai.icen.fw.workflow.api.WorkflowPredicateRef$Companion
ai.icen.fw.workflow.api.WorkflowPrincipalRef
ai.icen.fw.workflow.api.WorkflowPrincipalRef$Companion
ai.icen.fw.workflow.api.WorkflowSeparationOfDutiesPolicy
ai.icen.fw.workflow.api.WorkflowSeparationOfDutiesPolicy$Companion
ai.icen.fw.workflow.api.WorkflowSubjectRef
ai.icen.fw.workflow.api.WorkflowSubjectRef$Companion
ai.icen.fw.workflow.api.WorkflowSubjectSnapshot
ai.icen.fw.workflow.api.WorkflowSubjectSnapshot$Companion
ai.icen.fw.workflow.api.WorkflowTransitionDefinition
ai.icen.fw.workflow.api.WorkflowTransitionDefinition$Companion
ai.icen.fw.workflow.api.WorkflowTransitionTrigger
ai.icen.fw.workflow.api.WorkflowTransitionTrigger$Companion
ai.icen.fw.workflow.api.WorkflowWorkItemRef
ai.icen.fw.workflow.api.WorkflowWorkItemRef$Companion
