# flowweft-jvm-exports-v1
# artifactId=flowweft-workflow-spi
# state=ready
ai.icen.fw.workflow.spi.WorkflowAttestationArtifactRef
ai.icen.fw.workflow.spi.WorkflowAttestationArtifactRef$Companion
ai.icen.fw.workflow.spi.WorkflowAttestationBinding$Companion
ai.icen.fw.workflow.spi.WorkflowAttestationCancellationProvider
ai.icen.fw.workflow.spi.WorkflowAttestationCancellationRequest
ai.icen.fw.workflow.spi.WorkflowAttestationCancellationRequest$Companion
ai.icen.fw.workflow.spi.WorkflowAttestationCancellationResult
ai.icen.fw.workflow.spi.WorkflowAttestationCancellationResult$Companion
ai.icen.fw.workflow.spi.WorkflowAttestationCancellationStatus
ai.icen.fw.workflow.spi.WorkflowAttestationCancellationStatus$Companion
ai.icen.fw.workflow.spi.WorkflowAttestationCapabilityCode
ai.icen.fw.workflow.spi.WorkflowAttestationCapabilityCode$Companion
ai.icen.fw.workflow.spi.WorkflowAttestationCapabilityProvider
ai.icen.fw.workflow.spi.WorkflowAttestationCapabilityRequest
ai.icen.fw.workflow.spi.WorkflowAttestationCapabilityRequest$Companion
ai.icen.fw.workflow.spi.WorkflowAttestationCapabilityRequest$special$$inlined$sortedBy$1
ai.icen.fw.workflow.spi.WorkflowAttestationCapabilityResult
ai.icen.fw.workflow.spi.WorkflowAttestationCapabilityResult$Companion
ai.icen.fw.workflow.spi.WorkflowAttestationCapabilitySnapshot
ai.icen.fw.workflow.spi.WorkflowAttestationCapabilitySnapshot$Companion
ai.icen.fw.workflow.spi.WorkflowAttestationCapabilitySnapshot$special$$inlined$sortedBy$1
ai.icen.fw.workflow.spi.WorkflowAttestationCapabilityStatus
ai.icen.fw.workflow.spi.WorkflowAttestationCapabilityStatus$Companion
ai.icen.fw.workflow.spi.WorkflowAttestationDoctor
ai.icen.fw.workflow.spi.WorkflowAttestationDoctorFinding
ai.icen.fw.workflow.spi.WorkflowAttestationDoctorFinding$Companion
ai.icen.fw.workflow.spi.WorkflowAttestationDoctorRequest
ai.icen.fw.workflow.spi.WorkflowAttestationDoctorRequest$Companion
ai.icen.fw.workflow.spi.WorkflowAttestationDoctorResult
ai.icen.fw.workflow.spi.WorkflowAttestationDoctorResult$Companion
ai.icen.fw.workflow.spi.WorkflowAttestationDoctorSeverity
ai.icen.fw.workflow.spi.WorkflowAttestationDoctorSeverity$Companion
ai.icen.fw.workflow.spi.WorkflowAttestationDoctorStatus
ai.icen.fw.workflow.spi.WorkflowAttestationDoctorStatus$Companion
ai.icen.fw.workflow.spi.WorkflowAttestationEvidence
ai.icen.fw.workflow.spi.WorkflowAttestationEvidence$Companion
ai.icen.fw.workflow.spi.WorkflowAttestationKind
ai.icen.fw.workflow.spi.WorkflowAttestationKind$Companion
ai.icen.fw.workflow.spi.WorkflowAttestationLifecycleResult
ai.icen.fw.workflow.spi.WorkflowAttestationLifecycleResult$Companion
ai.icen.fw.workflow.spi.WorkflowAttestationLifecycleSpiKt
ai.icen.fw.workflow.spi.WorkflowAttestationLifecycleStatus
ai.icen.fw.workflow.spi.WorkflowAttestationLifecycleStatus$Companion
ai.icen.fw.workflow.spi.WorkflowAttestationOperationRef
ai.icen.fw.workflow.spi.WorkflowAttestationOperationRef$Companion
ai.icen.fw.workflow.spi.WorkflowAttestationOperationsSpiKt
ai.icen.fw.workflow.spi.WorkflowAttestationProfileRef
ai.icen.fw.workflow.spi.WorkflowAttestationProfileRef$Companion
ai.icen.fw.workflow.spi.WorkflowAttestationReconciliationMode
ai.icen.fw.workflow.spi.WorkflowAttestationReconciliationMode$Companion
ai.icen.fw.workflow.spi.WorkflowAttestationReconciliationProvider
ai.icen.fw.workflow.spi.WorkflowAttestationReconciliationRequest
ai.icen.fw.workflow.spi.WorkflowAttestationReconciliationRequest$Companion
ai.icen.fw.workflow.spi.WorkflowAttestationStatement
ai.icen.fw.workflow.spi.WorkflowAttestationStatement$Companion
ai.icen.fw.workflow.spi.WorkflowBusinessCalendar
ai.icen.fw.workflow.spi.WorkflowBusinessCalendarRef
ai.icen.fw.workflow.spi.WorkflowBusinessCalendarRef$Companion
ai.icen.fw.workflow.spi.WorkflowBusinessTimeOperation
ai.icen.fw.workflow.spi.WorkflowBusinessTimeOperation$Companion
ai.icen.fw.workflow.spi.WorkflowBusinessTimeRequest
ai.icen.fw.workflow.spi.WorkflowBusinessTimeRequest$Companion
ai.icen.fw.workflow.spi.WorkflowBusinessTimeResult
ai.icen.fw.workflow.spi.WorkflowBusinessTimeResult$Companion
ai.icen.fw.workflow.spi.WorkflowBusinessTimeValue
ai.icen.fw.workflow.spi.WorkflowBusinessTimeValue$Companion
ai.icen.fw.workflow.spi.WorkflowCompensationStatus
ai.icen.fw.workflow.spi.WorkflowCompensationStatus$Companion
ai.icen.fw.workflow.spi.WorkflowConformanceCoverage
ai.icen.fw.workflow.spi.WorkflowConformanceCoverage$Companion
ai.icen.fw.workflow.spi.WorkflowConformanceEntry
ai.icen.fw.workflow.spi.WorkflowConformanceEntry$Companion
ai.icen.fw.workflow.spi.WorkflowConformanceFeatureRef
ai.icen.fw.workflow.spi.WorkflowConformanceFeatureRef$Companion
ai.icen.fw.workflow.spi.WorkflowConformanceStatus
ai.icen.fw.workflow.spi.WorkflowConformanceStatus$Companion
ai.icen.fw.workflow.spi.WorkflowDecision
ai.icen.fw.workflow.spi.WorkflowDecision$Companion
ai.icen.fw.workflow.spi.WorkflowDecisionDescriptor
ai.icen.fw.workflow.spi.WorkflowDecisionDescriptor$Companion
ai.icen.fw.workflow.spi.WorkflowDecisionDescriptorRequest
ai.icen.fw.workflow.spi.WorkflowDecisionDescriptorRequest$Companion
ai.icen.fw.workflow.spi.WorkflowDecisionDescriptorResult
ai.icen.fw.workflow.spi.WorkflowDecisionDescriptorResult$Companion
ai.icen.fw.workflow.spi.WorkflowDecisionOutcome
ai.icen.fw.workflow.spi.WorkflowDecisionOutcome$Companion
ai.icen.fw.workflow.spi.WorkflowDecisionProvider
ai.icen.fw.workflow.spi.WorkflowDecisionRequest
ai.icen.fw.workflow.spi.WorkflowDecisionRequest$Companion
ai.icen.fw.workflow.spi.WorkflowDecisionResult
ai.icen.fw.workflow.spi.WorkflowDecisionResult$Companion
ai.icen.fw.workflow.spi.WorkflowDefinitionCodec
ai.icen.fw.workflow.spi.WorkflowDefinitionCodecDescriptor
ai.icen.fw.workflow.spi.WorkflowDefinitionCodecDescriptor$Companion
ai.icen.fw.workflow.spi.WorkflowDefinitionConformanceReport
ai.icen.fw.workflow.spi.WorkflowDefinitionConformanceReport$Companion
ai.icen.fw.workflow.spi.WorkflowDefinitionDecodeRequest
ai.icen.fw.workflow.spi.WorkflowDefinitionDecodeRequest$Companion
ai.icen.fw.workflow.spi.WorkflowDefinitionDecodeResult
ai.icen.fw.workflow.spi.WorkflowDefinitionDecodeResult$Companion
ai.icen.fw.workflow.spi.WorkflowDefinitionDocument
ai.icen.fw.workflow.spi.WorkflowDefinitionDocument$Companion
ai.icen.fw.workflow.spi.WorkflowDefinitionEncodeRequest
ai.icen.fw.workflow.spi.WorkflowDefinitionEncodeRequest$Companion
ai.icen.fw.workflow.spi.WorkflowDefinitionEncodeResult
ai.icen.fw.workflow.spi.WorkflowDefinitionEncodeResult$Companion
ai.icen.fw.workflow.spi.WorkflowDefinitionFormatRef
ai.icen.fw.workflow.spi.WorkflowDefinitionFormatRef$Companion
ai.icen.fw.workflow.spi.WorkflowDefinitionMediaType
ai.icen.fw.workflow.spi.WorkflowDefinitionMediaType$Companion
ai.icen.fw.workflow.spi.WorkflowEgressProfileRef
ai.icen.fw.workflow.spi.WorkflowEgressProfileRef$Companion
ai.icen.fw.workflow.spi.WorkflowElectronicSignatureLifecycleProvider
ai.icen.fw.workflow.spi.WorkflowElectronicSignatureProvider
ai.icen.fw.workflow.spi.WorkflowElectronicSignatureRequest
ai.icen.fw.workflow.spi.WorkflowElectronicSignatureRequest$Companion
ai.icen.fw.workflow.spi.WorkflowElectronicSignatureResult
ai.icen.fw.workflow.spi.WorkflowElectronicSignatureResult$Companion
ai.icen.fw.workflow.spi.WorkflowFormDescriptor
ai.icen.fw.workflow.spi.WorkflowFormDescriptor$Companion
ai.icen.fw.workflow.spi.WorkflowFormDescriptorRequest
ai.icen.fw.workflow.spi.WorkflowFormDescriptorRequest$Companion
ai.icen.fw.workflow.spi.WorkflowFormDescriptorResult
ai.icen.fw.workflow.spi.WorkflowFormDescriptorResult$Companion
ai.icen.fw.workflow.spi.WorkflowFormProvider
ai.icen.fw.workflow.spi.WorkflowFormRef
ai.icen.fw.workflow.spi.WorkflowFormRef$Companion
ai.icen.fw.workflow.spi.WorkflowFormValidationIssue
ai.icen.fw.workflow.spi.WorkflowFormValidationIssue$Companion
ai.icen.fw.workflow.spi.WorkflowFormValidationOperation
ai.icen.fw.workflow.spi.WorkflowFormValidationOperation$Companion
ai.icen.fw.workflow.spi.WorkflowFormValidationReport
ai.icen.fw.workflow.spi.WorkflowFormValidationReport$Companion
ai.icen.fw.workflow.spi.WorkflowFormValidationRequest
ai.icen.fw.workflow.spi.WorkflowFormValidationRequest$Companion
ai.icen.fw.workflow.spi.WorkflowFormValidationResult
ai.icen.fw.workflow.spi.WorkflowFormValidationResult$Companion
ai.icen.fw.workflow.spi.WorkflowMentionCandidate
ai.icen.fw.workflow.spi.WorkflowMentionCandidate$Companion
ai.icen.fw.workflow.spi.WorkflowMentionNotificationIntent
ai.icen.fw.workflow.spi.WorkflowMentionNotificationIntent$Companion
ai.icen.fw.workflow.spi.WorkflowMentionNotificationProvider
ai.icen.fw.workflow.spi.WorkflowMentionNotificationRequest
ai.icen.fw.workflow.spi.WorkflowMentionNotificationRequest$Companion
ai.icen.fw.workflow.spi.WorkflowMentionNotificationResult
ai.icen.fw.workflow.spi.WorkflowMentionNotificationResult$Companion
ai.icen.fw.workflow.spi.WorkflowMentionResolver
ai.icen.fw.workflow.spi.WorkflowMentionSearchPage
ai.icen.fw.workflow.spi.WorkflowMentionSearchPage$Companion
ai.icen.fw.workflow.spi.WorkflowMentionSearchRequest
ai.icen.fw.workflow.spi.WorkflowMentionSearchRequest$Companion
ai.icen.fw.workflow.spi.WorkflowMentionSearchResult
ai.icen.fw.workflow.spi.WorkflowMentionSearchResult$Companion
ai.icen.fw.workflow.spi.WorkflowMentionVisibilityAttestation
ai.icen.fw.workflow.spi.WorkflowMentionVisibilityAttestation$Companion
ai.icen.fw.workflow.spi.WorkflowMentionVisibilityDecision
ai.icen.fw.workflow.spi.WorkflowMentionVisibilityDecision$Companion
ai.icen.fw.workflow.spi.WorkflowMentionVisibilityRequest
ai.icen.fw.workflow.spi.WorkflowMentionVisibilityRequest$Companion
ai.icen.fw.workflow.spi.WorkflowMentionVisibilityResult
ai.icen.fw.workflow.spi.WorkflowMentionVisibilityResult$Companion
ai.icen.fw.workflow.spi.WorkflowNotificationChannel
ai.icen.fw.workflow.spi.WorkflowNotificationChannel$Companion
ai.icen.fw.workflow.spi.WorkflowNotificationDelivery
ai.icen.fw.workflow.spi.WorkflowNotificationDelivery$Companion
ai.icen.fw.workflow.spi.WorkflowNotificationDeliveryStatus
ai.icen.fw.workflow.spi.WorkflowNotificationDeliveryStatus$Companion
ai.icen.fw.workflow.spi.WorkflowNotificationIntent
ai.icen.fw.workflow.spi.WorkflowNotificationIntent$Companion
ai.icen.fw.workflow.spi.WorkflowNotificationProvider
ai.icen.fw.workflow.spi.WorkflowNotificationRequest
ai.icen.fw.workflow.spi.WorkflowNotificationRequest$Companion
ai.icen.fw.workflow.spi.WorkflowNotificationResult
ai.icen.fw.workflow.spi.WorkflowNotificationResult$Companion
ai.icen.fw.workflow.spi.WorkflowNotificationTemplateRef
ai.icen.fw.workflow.spi.WorkflowNotificationTemplateRef$Companion
ai.icen.fw.workflow.spi.WorkflowOrganizationAuthority
ai.icen.fw.workflow.spi.WorkflowOrganizationRef
ai.icen.fw.workflow.spi.WorkflowOrganizationRef$Companion
ai.icen.fw.workflow.spi.WorkflowOrganizationRelationshipDecision
ai.icen.fw.workflow.spi.WorkflowOrganizationRelationshipDecision$Companion
ai.icen.fw.workflow.spi.WorkflowOrganizationRelationshipKind
ai.icen.fw.workflow.spi.WorkflowOrganizationRelationshipKind$Companion
ai.icen.fw.workflow.spi.WorkflowOrganizationRelationshipRequest
ai.icen.fw.workflow.spi.WorkflowOrganizationRelationshipRequest$Companion
ai.icen.fw.workflow.spi.WorkflowOrganizationRelationshipResult
ai.icen.fw.workflow.spi.WorkflowOrganizationRelationshipResult$Companion
ai.icen.fw.workflow.spi.WorkflowOrganizationSnapshot
ai.icen.fw.workflow.spi.WorkflowOrganizationSnapshot$Companion
ai.icen.fw.workflow.spi.WorkflowOrganizationSnapshotRequest
ai.icen.fw.workflow.spi.WorkflowOrganizationSnapshotRequest$Companion
ai.icen.fw.workflow.spi.WorkflowOrganizationSnapshotResult
ai.icen.fw.workflow.spi.WorkflowOrganizationSnapshotResult$Companion
ai.icen.fw.workflow.spi.WorkflowPayloadValidationReceipt
ai.icen.fw.workflow.spi.WorkflowPayloadValidationReceipt$Companion
ai.icen.fw.workflow.spi.WorkflowProviderCallContext
ai.icen.fw.workflow.spi.WorkflowProviderCallContext$Companion
ai.icen.fw.workflow.spi.WorkflowProviderFailure
ai.icen.fw.workflow.spi.WorkflowProviderFailure$Companion
ai.icen.fw.workflow.spi.WorkflowProviderOutcome
ai.icen.fw.workflow.spi.WorkflowProviderOutcome$Companion
ai.icen.fw.workflow.spi.WorkflowProviderReceipt
ai.icen.fw.workflow.spi.WorkflowProviderReceipt$Companion
ai.icen.fw.workflow.spi.WorkflowSchemaRef
ai.icen.fw.workflow.spi.WorkflowSchemaRef$Companion
ai.icen.fw.workflow.spi.WorkflowSecretHandle
ai.icen.fw.workflow.spi.WorkflowSecretHandle$Companion
ai.icen.fw.workflow.spi.WorkflowSecureFormValidationReport
ai.icen.fw.workflow.spi.WorkflowSecureFormValidationReport$Companion
ai.icen.fw.workflow.spi.WorkflowSecureFormValidationRequest
ai.icen.fw.workflow.spi.WorkflowSecureFormValidationRequest$Companion
ai.icen.fw.workflow.spi.WorkflowSecureFormValidationRequest$special$$inlined$sortedBy$1
ai.icen.fw.workflow.spi.WorkflowSecureFormValidationResult
ai.icen.fw.workflow.spi.WorkflowSecureFormValidationResult$Companion
ai.icen.fw.workflow.spi.WorkflowSecureFormValidator
ai.icen.fw.workflow.spi.WorkflowServiceTaskCompensationDescriptor
ai.icen.fw.workflow.spi.WorkflowServiceTaskCompensationDescriptor$Companion
ai.icen.fw.workflow.spi.WorkflowServiceTaskCompensationHandler
ai.icen.fw.workflow.spi.WorkflowServiceTaskCompensationRequest
ai.icen.fw.workflow.spi.WorkflowServiceTaskCompensationRequest$Companion
ai.icen.fw.workflow.spi.WorkflowServiceTaskCompensationResult
ai.icen.fw.workflow.spi.WorkflowServiceTaskCompensationResult$Companion
ai.icen.fw.workflow.spi.WorkflowServiceTaskDescriptor
ai.icen.fw.workflow.spi.WorkflowServiceTaskDescriptor$Companion
ai.icen.fw.workflow.spi.WorkflowServiceTaskHandler
ai.icen.fw.workflow.spi.WorkflowServiceTaskIdempotencyMode
ai.icen.fw.workflow.spi.WorkflowServiceTaskIdempotencyMode$Companion
ai.icen.fw.workflow.spi.WorkflowServiceTaskRequest
ai.icen.fw.workflow.spi.WorkflowServiceTaskRequest$Companion
ai.icen.fw.workflow.spi.WorkflowServiceTaskResult
ai.icen.fw.workflow.spi.WorkflowServiceTaskResult$Companion
ai.icen.fw.workflow.spi.WorkflowServiceTaskRetryPolicy
ai.icen.fw.workflow.spi.WorkflowServiceTaskRetryPolicy$Companion
ai.icen.fw.workflow.spi.WorkflowServiceTaskStatus
ai.icen.fw.workflow.spi.WorkflowServiceTaskStatus$Companion
ai.icen.fw.workflow.spi.WorkflowStructuredPayload
ai.icen.fw.workflow.spi.WorkflowStructuredPayload$Companion
ai.icen.fw.workflow.spi.WorkflowSubjectProjection
ai.icen.fw.workflow.spi.WorkflowSubjectProjection$Companion
ai.icen.fw.workflow.spi.WorkflowSubjectProjectionRequest
ai.icen.fw.workflow.spi.WorkflowSubjectProjectionRequest$Companion
ai.icen.fw.workflow.spi.WorkflowSubjectProjectionResolver
ai.icen.fw.workflow.spi.WorkflowSubjectProjectionResult
ai.icen.fw.workflow.spi.WorkflowSubjectProjectionResult$Companion
ai.icen.fw.workflow.spi.WorkflowWitnessLifecycleProvider
ai.icen.fw.workflow.spi.WorkflowWitnessProvider
ai.icen.fw.workflow.spi.WorkflowWitnessRequest
ai.icen.fw.workflow.spi.WorkflowWitnessRequest$Companion
ai.icen.fw.workflow.spi.WorkflowWitnessResult
ai.icen.fw.workflow.spi.WorkflowWitnessResult$Companion
