# flowweft-jvm-exports-v1
# artifactId=flowweft-governance-api
# state=ready
ai.icen.fw.governance.api.GovernanceAuthorizationSnapshot
ai.icen.fw.governance.api.GovernanceAuthorizationSnapshot$Companion
ai.icen.fw.governance.api.GovernanceCallContext
ai.icen.fw.governance.api.GovernanceCallContext$Companion
ai.icen.fw.governance.api.GovernanceCapability
ai.icen.fw.governance.api.GovernanceCapabilityProvider
ai.icen.fw.governance.api.GovernanceCapabilityRequest
ai.icen.fw.governance.api.GovernanceCapabilityRequest$Companion
ai.icen.fw.governance.api.GovernanceCapabilityRequest$special$$inlined$sortedBy$1
ai.icen.fw.governance.api.GovernanceCapabilityResult
ai.icen.fw.governance.api.GovernanceCapabilityResult$Companion
ai.icen.fw.governance.api.GovernanceCapabilitySnapshot
ai.icen.fw.governance.api.GovernanceCapabilitySnapshot$Companion
ai.icen.fw.governance.api.GovernanceCapabilitySnapshot$special$$inlined$sortedBy$1
ai.icen.fw.governance.api.GovernanceCapabilityStatus
ai.icen.fw.governance.api.GovernanceCapabilityStatus$Companion
ai.icen.fw.governance.api.GovernanceDeletionExecutionRequest
ai.icen.fw.governance.api.GovernanceDeletionExecutionRequest$Companion
ai.icen.fw.governance.api.GovernanceDeletionPlan
ai.icen.fw.governance.api.GovernanceDeletionPlan$Companion
ai.icen.fw.governance.api.GovernanceDeletionReconciler
ai.icen.fw.governance.api.GovernanceDeletionReconciliationRequest
ai.icen.fw.governance.api.GovernanceDeletionReconciliationRequest$Companion
ai.icen.fw.governance.api.GovernanceDeletionStage
ai.icen.fw.governance.api.GovernanceDeletionStep
ai.icen.fw.governance.api.GovernanceDeletionStep$Companion
ai.icen.fw.governance.api.GovernanceDeletionStepExecutor
ai.icen.fw.governance.api.GovernanceDeletionStepReceipt
ai.icen.fw.governance.api.GovernanceDeletionStepReceipt$Companion
ai.icen.fw.governance.api.GovernanceDeletionStepReceipt$Companion$WhenMappings
ai.icen.fw.governance.api.GovernanceDeletionStepStatus
ai.icen.fw.governance.api.GovernanceDeletionStepStatus$Companion
ai.icen.fw.governance.api.GovernanceDeletionSurface
ai.icen.fw.governance.api.GovernanceDoctor
ai.icen.fw.governance.api.GovernanceDoctorFinding
ai.icen.fw.governance.api.GovernanceDoctorFinding$Companion
ai.icen.fw.governance.api.GovernanceDoctorMode
ai.icen.fw.governance.api.GovernanceDoctorRequest
ai.icen.fw.governance.api.GovernanceDoctorRequest$Companion
ai.icen.fw.governance.api.GovernanceDoctorResult
ai.icen.fw.governance.api.GovernanceDoctorResult$Companion
ai.icen.fw.governance.api.GovernanceDoctorSeverity
ai.icen.fw.governance.api.GovernanceDoctorStatus
ai.icen.fw.governance.api.GovernanceDoctorStatus$Companion
ai.icen.fw.governance.api.GovernanceEffectiveClock
ai.icen.fw.governance.api.GovernanceEffectiveClock$Companion
ai.icen.fw.governance.api.GovernanceFailure
ai.icen.fw.governance.api.GovernanceFailure$Companion
ai.icen.fw.governance.api.GovernanceFailureClass
ai.icen.fw.governance.api.GovernanceFailureClass$Companion
ai.icen.fw.governance.api.GovernanceLegalHoldReleaseEvidence
ai.icen.fw.governance.api.GovernanceLegalHoldReleaseEvidence$Companion
ai.icen.fw.governance.api.GovernanceLegalHoldResolution
ai.icen.fw.governance.api.GovernanceLegalHoldResolution$Companion
ai.icen.fw.governance.api.GovernanceLegalHoldResolution$special$$inlined$compareByDescending$1
ai.icen.fw.governance.api.GovernanceLegalHoldResolution$special$$inlined$thenBy$1
ai.icen.fw.governance.api.GovernanceLegalHoldResolutionRequest
ai.icen.fw.governance.api.GovernanceLegalHoldResolutionRequest$Companion
ai.icen.fw.governance.api.GovernanceLegalHoldResolutionStatus
ai.icen.fw.governance.api.GovernanceLegalHoldResolutionStatus$Companion
ai.icen.fw.governance.api.GovernanceLegalHoldResolver
ai.icen.fw.governance.api.GovernanceLegalHoldScope
ai.icen.fw.governance.api.GovernanceLegalHoldScope$Companion
ai.icen.fw.governance.api.GovernanceLegalHoldScopeType
ai.icen.fw.governance.api.GovernanceLegalHoldScopeType$Companion
ai.icen.fw.governance.api.GovernanceLegalHoldSnapshot
ai.icen.fw.governance.api.GovernanceLegalHoldSnapshot$Companion
ai.icen.fw.governance.api.GovernanceLegalHoldStatus
ai.icen.fw.governance.api.GovernanceLegalHoldStatus$Companion
ai.icen.fw.governance.api.GovernancePrincipalRef
ai.icen.fw.governance.api.GovernancePrincipalRef$Companion
ai.icen.fw.governance.api.GovernancePurpose
ai.icen.fw.governance.api.GovernancePurpose$Companion
ai.icen.fw.governance.api.GovernanceResourceRef
ai.icen.fw.governance.api.GovernanceResourceRef$Companion
ai.icen.fw.governance.api.GovernanceRetentionAssessment
ai.icen.fw.governance.api.GovernanceRetentionAssessment$Companion
ai.icen.fw.governance.api.GovernanceRetentionEvaluationRequest
ai.icen.fw.governance.api.GovernanceRetentionEvaluationRequest$Companion
ai.icen.fw.governance.api.GovernanceRetentionEvaluator
ai.icen.fw.governance.api.GovernanceRetentionOutcome
ai.icen.fw.governance.api.GovernanceRetentionOutcome$Companion
ai.icen.fw.governance.api.GovernanceRetentionPolicyMode
ai.icen.fw.governance.api.GovernanceRetentionPolicyMode$Companion
ai.icen.fw.governance.api.GovernanceRetentionPolicySnapshot
ai.icen.fw.governance.api.GovernanceRetentionPolicySnapshot$Companion
ai.icen.fw.governance.api.GovernanceRetentionReason
ai.icen.fw.governance.api.GovernanceRetentionReason$Companion
ai.icen.fw.governance.api.GovernanceVersionFence
ai.icen.fw.governance.api.GovernanceVersionFence$Companion
