# flowweft-jvm-exports-v1
# artifactId=flowweft-workflow-web-api
# state=ready
ai.icen.fw.workflow.web.api.WorkflowCollaborationWebApplicationPort
ai.icen.fw.workflow.web.api.WorkflowCommentDocumentCommand
ai.icen.fw.workflow.web.api.WorkflowCommentDto
ai.icen.fw.workflow.web.api.WorkflowCommentTokenCommand
ai.icen.fw.workflow.web.api.WorkflowCommentTokenCommand$Companion
ai.icen.fw.workflow.web.api.WorkflowCommentTokenDto
ai.icen.fw.workflow.web.api.WorkflowCommentTokenDto$Companion
ai.icen.fw.workflow.web.api.WorkflowDefinitionDetailDto
ai.icen.fw.workflow.web.api.WorkflowDefinitionDiagnosticDto
ai.icen.fw.workflow.web.api.WorkflowDefinitionDraftCommand
ai.icen.fw.workflow.web.api.WorkflowDefinitionDraftCommand$Companion
ai.icen.fw.workflow.web.api.WorkflowDefinitionLifecycleCommand
ai.icen.fw.workflow.web.api.WorkflowDefinitionSummaryDto
ai.icen.fw.workflow.web.api.WorkflowDefinitionWebApplicationPort
ai.icen.fw.workflow.web.api.WorkflowDoctorCheckDto
ai.icen.fw.workflow.web.api.WorkflowDoctorReportDto
ai.icen.fw.workflow.web.api.WorkflowFormSubmissionCommand
ai.icen.fw.workflow.web.api.WorkflowHistoryEventDto
ai.icen.fw.workflow.web.api.WorkflowIncidentActionCommand
ai.icen.fw.workflow.web.api.WorkflowIncidentDto
ai.icen.fw.workflow.web.api.WorkflowIncidentOperation
ai.icen.fw.workflow.web.api.WorkflowIncidentOperation$Companion
ai.icen.fw.workflow.web.api.WorkflowIncidentQuery
ai.icen.fw.workflow.web.api.WorkflowInstanceControlCommand
ai.icen.fw.workflow.web.api.WorkflowInstanceControlOperation
ai.icen.fw.workflow.web.api.WorkflowInstanceControlOperation$Companion
ai.icen.fw.workflow.web.api.WorkflowInstanceDto
ai.icen.fw.workflow.web.api.WorkflowInstanceStartCommand
ai.icen.fw.workflow.web.api.WorkflowInstanceStartCommand$Companion
ai.icen.fw.workflow.web.api.WorkflowInstanceWebApplicationPort
ai.icen.fw.workflow.web.api.WorkflowMigrationCommand
ai.icen.fw.workflow.web.api.WorkflowMigrationInstanceCommand
ai.icen.fw.workflow.web.api.WorkflowMigrationNodeMappingCommand
ai.icen.fw.workflow.web.api.WorkflowMigrationResultDto
ai.icen.fw.workflow.web.api.WorkflowOperationsWebApplicationPort
ai.icen.fw.workflow.web.api.WorkflowPrincipalTargetCommand
ai.icen.fw.workflow.web.api.WorkflowSubjectDto
ai.icen.fw.workflow.web.api.WorkflowTaskAddSignCommand
ai.icen.fw.workflow.web.api.WorkflowTaskAddSignCommand$Companion
ai.icen.fw.workflow.web.api.WorkflowTaskClaimCommand
ai.icen.fw.workflow.web.api.WorkflowTaskDecisionCommand
ai.icen.fw.workflow.web.api.WorkflowTaskDecisionCommand$Companion
ai.icen.fw.workflow.web.api.WorkflowTaskDelegateCommand
ai.icen.fw.workflow.web.api.WorkflowTaskDetailDto
ai.icen.fw.workflow.web.api.WorkflowTaskFormDto
ai.icen.fw.workflow.web.api.WorkflowTaskFormDto$Companion
ai.icen.fw.workflow.web.api.WorkflowTaskReturnCommand
ai.icen.fw.workflow.web.api.WorkflowTaskReturnCommand$Companion
ai.icen.fw.workflow.web.api.WorkflowTaskSummaryDto
ai.icen.fw.workflow.web.api.WorkflowTaskWebApplicationPort
ai.icen.fw.workflow.web.api.WorkflowWebApplicationResult
ai.icen.fw.workflow.web.api.WorkflowWebApplicationResult$Companion
ai.icen.fw.workflow.web.api.WorkflowWebCapabilitiesDto
ai.icen.fw.workflow.web.api.WorkflowWebCapabilityApplicationPort
ai.icen.fw.workflow.web.api.WorkflowWebCapabilityDto
ai.icen.fw.workflow.web.api.WorkflowWebCommandReceiptDto
ai.icen.fw.workflow.web.api.WorkflowWebContractSupportKt
ai.icen.fw.workflow.web.api.WorkflowWebError
ai.icen.fw.workflow.web.api.WorkflowWebErrorCodes
ai.icen.fw.workflow.web.api.WorkflowWebErrorCodes$Companion
ai.icen.fw.workflow.web.api.WorkflowWebHttpContract
ai.icen.fw.workflow.web.api.WorkflowWebHttpContract$Companion
ai.icen.fw.workflow.web.api.WorkflowWebHttpStatusPolicy
ai.icen.fw.workflow.web.api.WorkflowWebHttpStatusPolicy$Companion
ai.icen.fw.workflow.web.api.WorkflowWebPage
ai.icen.fw.workflow.web.api.WorkflowWebPage$Companion
ai.icen.fw.workflow.web.api.WorkflowWebPageQuery
ai.icen.fw.workflow.web.api.WorkflowWebPageQuery$Companion
ai.icen.fw.workflow.web.api.WorkflowWebResourceId
ai.icen.fw.workflow.web.api.WorkflowWebResourceId$Companion
ai.icen.fw.workflow.web.api.WorkflowWebResponse
ai.icen.fw.workflow.web.api.WorkflowWebResponse$Companion
ai.icen.fw.workflow.web.api.WorkflowWebRoute
ai.icen.fw.workflow.web.api.WorkflowWebRoute$Companion
ai.icen.fw.workflow.web.api.WorkflowWebTrustedContext
ai.icen.fw.workflow.web.api.WorkflowWebTrustedContext$Companion
ai.icen.fw.workflow.web.api.WorkflowWebTrustedContextProvider
ai.icen.fw.workflow.web.api.WorkflowWebVersionTag
ai.icen.fw.workflow.web.api.WorkflowWebVersionTag$Companion
ai.icen.fw.workflow.web.api.WorkflowWebWritePreconditions
ai.icen.fw.workflow.web.api.WorkflowWebWritePreconditions$Companion
