# flowweft-jvm-exports-v1
# artifactId=flowweft-workflow-domain
# state=ready
ai.icen.fw.workflow.domain.DomainMachine$Companion
ai.icen.fw.workflow.domain.WorkflowActivateHumanRuleCommand
ai.icen.fw.workflow.domain.WorkflowActivateHumanRuleCommand$Companion
ai.icen.fw.workflow.domain.WorkflowAuthorizationStatus
ai.icen.fw.workflow.domain.WorkflowAuthorizationStatus$Companion
ai.icen.fw.workflow.domain.WorkflowCommandCode
ai.icen.fw.workflow.domain.WorkflowCommandCode$Companion
ai.icen.fw.workflow.domain.WorkflowCommandContext
ai.icen.fw.workflow.domain.WorkflowCommandContext$Companion
ai.icen.fw.workflow.domain.WorkflowCompleteEffectCommand
ai.icen.fw.workflow.domain.WorkflowCompleteEffectCommand$Companion
ai.icen.fw.workflow.domain.WorkflowContinuationReceipt
ai.icen.fw.workflow.domain.WorkflowContinuationReceipt$Companion
ai.icen.fw.workflow.domain.WorkflowContinueCommand
ai.icen.fw.workflow.domain.WorkflowContinueCommand$Companion
ai.icen.fw.workflow.domain.WorkflowDefinitionExecutionReceipt
ai.icen.fw.workflow.domain.WorkflowDefinitionExecutionReceipt$Companion
ai.icen.fw.workflow.domain.WorkflowDefinitionIndex
ai.icen.fw.workflow.domain.WorkflowDefinitionIndex$Companion
ai.icen.fw.workflow.domain.WorkflowDomainEngine
ai.icen.fw.workflow.domain.WorkflowDomainEngine$Companion
ai.icen.fw.workflow.domain.WorkflowDomainEngineKt
ai.icen.fw.workflow.domain.WorkflowDomainEvent
ai.icen.fw.workflow.domain.WorkflowDomainEvent$Companion
ai.icen.fw.workflow.domain.WorkflowDomainResult
ai.icen.fw.workflow.domain.WorkflowDomainResult$Companion
ai.icen.fw.workflow.domain.WorkflowEffectCode
ai.icen.fw.workflow.domain.WorkflowEffectCode$Companion
ai.icen.fw.workflow.domain.WorkflowEffectCompletionReceipt
ai.icen.fw.workflow.domain.WorkflowEffectCompletionReceipt$Companion
ai.icen.fw.workflow.domain.WorkflowEffectIntent
ai.icen.fw.workflow.domain.WorkflowEffectIntent$Companion
ai.icen.fw.workflow.domain.WorkflowEffectOutcomeCode
ai.icen.fw.workflow.domain.WorkflowEffectOutcomeCode$Companion
ai.icen.fw.workflow.domain.WorkflowEventCode
ai.icen.fw.workflow.domain.WorkflowEventCode$Companion
ai.icen.fw.workflow.domain.WorkflowExecutionIds
ai.icen.fw.workflow.domain.WorkflowExecutionIds$Companion
ai.icen.fw.workflow.domain.WorkflowHumanAddSignFrame
ai.icen.fw.workflow.domain.WorkflowHumanAddSignFrame$Companion
ai.icen.fw.workflow.domain.WorkflowHumanCollaborationAuthorizationReceipt
ai.icen.fw.workflow.domain.WorkflowHumanCollaborationAuthorizationReceipt$Companion
ai.icen.fw.workflow.domain.WorkflowHumanCollaborationCommand
ai.icen.fw.workflow.domain.WorkflowHumanCollaborationCommand$Companion
ai.icen.fw.workflow.domain.WorkflowHumanCollaborationRecord
ai.icen.fw.workflow.domain.WorkflowHumanCollaborationRecord$Companion
ai.icen.fw.workflow.domain.WorkflowHumanDecision
ai.icen.fw.workflow.domain.WorkflowHumanDecision$Companion
ai.icen.fw.workflow.domain.WorkflowHumanDecisionAuthorizationReceipt
ai.icen.fw.workflow.domain.WorkflowHumanDecisionAuthorizationReceipt$Companion
ai.icen.fw.workflow.domain.WorkflowHumanDecisionCode
ai.icen.fw.workflow.domain.WorkflowHumanDecisionCode$Companion
ai.icen.fw.workflow.domain.WorkflowHumanDecisionCommand
ai.icen.fw.workflow.domain.WorkflowHumanDecisionCommand$Companion
ai.icen.fw.workflow.domain.WorkflowHumanRuleSnapshot
ai.icen.fw.workflow.domain.WorkflowHumanRuleSnapshot$Companion
ai.icen.fw.workflow.domain.WorkflowHumanTaskCollaborationState
ai.icen.fw.workflow.domain.WorkflowHumanTaskCollaborationState$Companion
ai.icen.fw.workflow.domain.WorkflowHumanWorkItemState
ai.icen.fw.workflow.domain.WorkflowHumanWorkItemState$Companion
ai.icen.fw.workflow.domain.WorkflowHumanWorkItemStatus
ai.icen.fw.workflow.domain.WorkflowHumanWorkItemStatus$Companion
ai.icen.fw.workflow.domain.WorkflowIdempotencyReceipt
ai.icen.fw.workflow.domain.WorkflowIdempotencyReceipt$Companion
ai.icen.fw.workflow.domain.WorkflowIdempotencyStatus
ai.icen.fw.workflow.domain.WorkflowIdempotencyStatus$Companion
ai.icen.fw.workflow.domain.WorkflowInstanceControlAction
ai.icen.fw.workflow.domain.WorkflowInstanceControlAction$Companion
ai.icen.fw.workflow.domain.WorkflowInstanceControlAuthorizationReceipt
ai.icen.fw.workflow.domain.WorkflowInstanceControlAuthorizationReceipt$Companion
ai.icen.fw.workflow.domain.WorkflowInstanceControlCommand
ai.icen.fw.workflow.domain.WorkflowInstanceControlCommand$Companion
ai.icen.fw.workflow.domain.WorkflowInstanceState
ai.icen.fw.workflow.domain.WorkflowInstanceState$Companion
ai.icen.fw.workflow.domain.WorkflowInstanceStatus
ai.icen.fw.workflow.domain.WorkflowInstanceStatus$Companion
ai.icen.fw.workflow.domain.WorkflowNodeExecutionState
ai.icen.fw.workflow.domain.WorkflowNodeExecutionState$Companion
ai.icen.fw.workflow.domain.WorkflowNodeExecutionStatus
ai.icen.fw.workflow.domain.WorkflowNodeExecutionStatus$Companion
ai.icen.fw.workflow.domain.WorkflowParallelFrame
ai.icen.fw.workflow.domain.WorkflowParallelFrame$Companion
ai.icen.fw.workflow.domain.WorkflowParticipantActivationReceipt
ai.icen.fw.workflow.domain.WorkflowParticipantActivationReceipt$Companion
ai.icen.fw.workflow.domain.WorkflowResultCode
ai.icen.fw.workflow.domain.WorkflowResultCode$Companion
ai.icen.fw.workflow.domain.WorkflowStartCommand
ai.icen.fw.workflow.domain.WorkflowStartCommand$Companion
ai.icen.fw.workflow.domain.WorkflowTokenState
ai.icen.fw.workflow.domain.WorkflowTokenState$Companion
ai.icen.fw.workflow.domain.WorkflowTokenStatus
ai.icen.fw.workflow.domain.WorkflowTokenStatus$Companion
