# flowweft-jvm-exports-v1
# artifactId=flowweft-capacity-api
# state=ready
ai.icen.fw.capacity.api.CapacityAdmissionDecision
ai.icen.fw.capacity.api.CapacityAdmissionDecision$Companion
ai.icen.fw.capacity.api.CapacityAdmissionDecision$WhenMappings
ai.icen.fw.capacity.api.CapacityAdmissionOutcome
ai.icen.fw.capacity.api.CapacityAdmissionRequest
ai.icen.fw.capacity.api.CapacityAdmissionRequest$special$$inlined$sortedBy$1
ai.icen.fw.capacity.api.CapacityContractLimits
ai.icen.fw.capacity.api.CapacityContractSupportKt
ai.icen.fw.capacity.api.CapacityDecisionReason
ai.icen.fw.capacity.api.CapacityDecisionReason$Companion
ai.icen.fw.capacity.api.CapacityDegradationCapability
ai.icen.fw.capacity.api.CapacityDegradationCapability$Companion
ai.icen.fw.capacity.api.CapacityDemand
ai.icen.fw.capacity.api.CapacityDigest
ai.icen.fw.capacity.api.CapacityDimension
ai.icen.fw.capacity.api.CapacityDimension$Companion
ai.icen.fw.capacity.api.CapacityDoctorReport
ai.icen.fw.capacity.api.CapacityDoctorReport$special$$inlined$sortedBy$1
ai.icen.fw.capacity.api.CapacityDoctorRequest
ai.icen.fw.capacity.api.CapacityDoctorSignal
ai.icen.fw.capacity.api.CapacityDoctorSignalCode
ai.icen.fw.capacity.api.CapacityDoctorSignalCode$Companion
ai.icen.fw.capacity.api.CapacityDoctorStatus
ai.icen.fw.capacity.api.CapacityEffectiveLimit
ai.icen.fw.capacity.api.CapacityIdempotencyScope
ai.icen.fw.capacity.api.CapacityIdempotencyScope$Companion
ai.icen.fw.capacity.api.CapacityLeaseReleaseReceipt
ai.icen.fw.capacity.api.CapacityLeaseReleaseRequest
ai.icen.fw.capacity.api.CapacityLeaseRenewalReceipt
ai.icen.fw.capacity.api.CapacityLeaseRenewalRequest
ai.icen.fw.capacity.api.CapacityLimit
ai.icen.fw.capacity.api.CapacityMeasureSnapshot
ai.icen.fw.capacity.api.CapacityMetricCode
ai.icen.fw.capacity.api.CapacityMetricCode$Companion
ai.icen.fw.capacity.api.CapacityMetricEvidence
ai.icen.fw.capacity.api.CapacityMetricSink
ai.icen.fw.capacity.api.CapacityMetricSink$Companion
ai.icen.fw.capacity.api.CapacityMetricSink$DefaultImpls
ai.icen.fw.capacity.api.CapacityPolicy
ai.icen.fw.capacity.api.CapacityPolicy$Companion
ai.icen.fw.capacity.api.CapacityPolicy$special$$inlined$sortedBy$1
ai.icen.fw.capacity.api.CapacityPolicyResolution
ai.icen.fw.capacity.api.CapacityPolicyResolution$Companion
ai.icen.fw.capacity.api.CapacityPolicyResolution$Companion$resolve$$inlined$sortedBy$1
ai.icen.fw.capacity.api.CapacityPolicyResolution$special$$inlined$sortedBy$1
ai.icen.fw.capacity.api.CapacityPolicyResolution$special$$inlined$sortedBy$2
ai.icen.fw.capacity.api.CapacityPressureLevel
ai.icen.fw.capacity.api.CapacityProviderCapability
ai.icen.fw.capacity.api.CapacityProviderCapability$Companion
ai.icen.fw.capacity.api.CapacityProviderDescriptor
ai.icen.fw.capacity.api.CapacityProviderDescriptor$Companion
ai.icen.fw.capacity.api.CapacityProviderErrorCode
ai.icen.fw.capacity.api.CapacityProviderErrorCode$Companion
ai.icen.fw.capacity.api.CapacityProviderResult
ai.icen.fw.capacity.api.CapacityProviderResult$Companion
ai.icen.fw.capacity.api.CapacityProviderSpi
ai.icen.fw.capacity.api.CapacityPurpose
ai.icen.fw.capacity.api.CapacityPurpose$Companion
ai.icen.fw.capacity.api.CapacityReservationLease
ai.icen.fw.capacity.api.CapacityReservationLease$Companion
ai.icen.fw.capacity.api.CapacityReservationLease$special$$inlined$sortedBy$1
ai.icen.fw.capacity.api.CapacityScopeLevel
ai.icen.fw.capacity.api.CapacitySnapshotRequest
ai.icen.fw.capacity.api.CapacityTrustedContext
ai.icen.fw.capacity.api.CapacityTrustedContext$Companion
ai.icen.fw.capacity.api.CapacityTrustedContextProvider
ai.icen.fw.capacity.api.CapacityUnit
ai.icen.fw.capacity.api.CapacityUnit$Companion
ai.icen.fw.capacity.api.CapacityUsageSnapshot
ai.icen.fw.capacity.api.CapacityUsageSnapshot$Companion
ai.icen.fw.capacity.api.CapacityUsageSnapshot$special$$inlined$sortedBy$1
ai.icen.fw.capacity.api.CapacityWritePrecondition
ai.icen.fw.capacity.api.CapacityWritePrecondition$Companion
ai.icen.fw.capacity.api.ResourceScope
ai.icen.fw.capacity.api.ResourceScope$Companion
ai.icen.fw.capacity.api.ResourceScope$WhenMappings
ai.icen.fw.capacity.api.WorkloadKind
ai.icen.fw.capacity.api.WorkloadKind$Companion
