<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>ai.icen.release.smoke</groupId>
  <artifactId>flowweft-maven-pom-consumer</artifactId>
  <version>1.0.0</version>

  <properties>
    <flowweft.version>unspecified</flowweft.version>
    <flowweft.repository.url>https://invalid.example/flowweft-release-repository/</flowweft.repository.url>
    <flowweft.maven.build.directory>${project.basedir}/target</flowweft.maven.build.directory>
    <maven.compiler.release>8</maven.compiler.release>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <repositories>
    <repository>
      <id>flowweft-release-under-test</id>
      <url>${flowweft.repository.url}</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>always</updatePolicy>
      </snapshots>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>ai.icen</groupId>
      <artifactId>fileweft-spi</artifactId>
      <version>${flowweft.version}</version>
    </dependency>
    <dependency>
      <groupId>ai.icen</groupId>
      <artifactId>flowweft-retrieval-api</artifactId>
      <version>${flowweft.version}</version>
    </dependency>
    <dependency>
      <groupId>ai.icen</groupId>
      <artifactId>flowweft-retrieval-spi</artifactId>
      <version>${flowweft.version}</version>
    </dependency>
    <dependency>
      <groupId>ai.icen</groupId>
      <artifactId>flowweft-retrieval-runtime</artifactId>
      <version>${flowweft.version}</version>
    </dependency>
    <dependency>
      <groupId>ai.icen</groupId>
      <artifactId>flowweft-retrieval-testkit</artifactId>
      <version>${flowweft.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>ai.icen</groupId>
      <artifactId>flowweft-agent-api</artifactId>
      <version>${flowweft.version}</version>
    </dependency>
    <dependency>
      <groupId>ai.icen</groupId>
      <artifactId>flowweft-agent-runtime</artifactId>
      <version>${flowweft.version}</version>
    </dependency>
    <dependency>
      <groupId>ai.icen</groupId>
      <artifactId>flowweft-agent-testkit</artifactId>
      <version>${flowweft.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>ai.icen</groupId>
      <artifactId>flowweft-workflow-api</artifactId>
      <version>${flowweft.version}</version>
    </dependency>
    <dependency>
      <groupId>ai.icen</groupId>
      <artifactId>flowweft-workflow-spi</artifactId>
      <version>${flowweft.version}</version>
    </dependency>
    <dependency>
      <groupId>ai.icen</groupId>
      <artifactId>flowweft-workflow-domain</artifactId>
      <version>${flowweft.version}</version>
    </dependency>
    <dependency>
      <groupId>ai.icen</groupId>
      <artifactId>flowweft-workflow-runtime</artifactId>
      <version>${flowweft.version}</version>
    </dependency>
    <dependency>
      <groupId>ai.icen</groupId>
      <artifactId>flowweft-workflow-persistence-jdbc</artifactId>
      <version>${flowweft.version}</version>
    </dependency>
    <dependency>
      <groupId>ai.icen</groupId>
      <artifactId>flowweft-migration-cli</artifactId>
      <version>${flowweft.version}</version>
    </dependency>
    <dependency>
      <groupId>ai.icen</groupId>
      <artifactId>flowweft-adapter-dify</artifactId>
      <version>${flowweft.version}</version>
    </dependency>
    <dependency>
      <groupId>ai.icen</groupId>
      <artifactId>flowweft-adapter-oss</artifactId>
      <version>${flowweft.version}</version>
    </dependency>
  </dependencies>

  <build>
    <directory>${flowweft.maven.build.directory}</directory>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.14.0</version>
      </plugin>
    </plugins>
  </build>
</project>
