# flowweft-jvm-api-v1
# artifactId=fileweft-metadata-api
# baselineVersion=0.0.3
ANNOTATION	ai.icen.fw.metadata.api.MetadataContractLimits	CLASS	Lkotlin/Metadata;	values={"d1"=[string:"\u0000\u0014\n\u0002\u0018\u0002\n\u0002\u0010\u0000\n\u0002\u0008\u0003\n\u0002\u0010\u0008\n\u0002\u0008\t\u0008À\u0002\u0018\u00002\u00020\u0001B\t\u0008\u0002¢\u0006\u0004\u0008\u0002\u0010\u0003R\u000e\u0010\u0004\u001a\u00020\u0005XT¢\u0006\u0002\n\u0000R\u000e\u0010\u0006\u001a\u00020\u0005XT¢\u0006\u0002\n\u0000R\u000e\u0010\u0007\u001a\u00020\u0005XT¢\u0006\u0002\n\u0000R\u000e\u0010\u0008\u001a\u00020\u0005XT¢\u0006\u0002\n\u0000R\u000e\u0010\t\u001a\u00020\u0005XT¢\u0006\u0002\n\u0000R\u000e\u0010\n\u001a\u00020\u0005XT¢\u0006\u0002\n\u0000R\u000e\u0010\u000b\u001a\u00020\u0005XT¢\u0006\u0002\n\u0000R\u000e\u0010\u000c\u001a\u00020\u0005XT¢\u0006\u0002\n\u0000R\u000e\u0010\r\u001a\u00020\u0005XT¢\u0006\u0002\n\u0000¨\u0006\u000e"],"d2"=[string:"Lai/icen/fw/metadata/api/MetadataContractLimits;",string:"",string:"<init>",string:"()V",string:"MAX_FIELD_NAME_CODE_POINTS",string:"",string:"MAX_SCHEMA_ID_CODE_POINTS",string:"MAX_SCHEMA_VERSION_CODE_POINTS",string:"MAX_CONTEXT_VALUE_CODE_POINTS",string:"MAX_FIELDS_PER_SCHEMA",string:"MAX_ENUM_VALUES",string:"MAX_VALUE_UTF16_LENGTH",string:"MAX_FORMAT_UTF16_LENGTH",string:"MAX_VALIDATION_ISSUES",string:"fileweft-metadata-api"],"k"=int:"1","mv"=[int:"2",int:"1",int:"0"],"xi"=int:"48"}	visible=true
ANNOTATION	ai.icen.fw.metadata.api.MetadataContractLimits	FIELD:INSTANCE:Lai/icen/fw/metadata/api/MetadataContractLimits;	Lorg/jetbrains/annotations/NotNull;	values={}	visible=false
ANNOTATION	ai.icen.fw.metadata.api.MetadataContractSupportKt	CLASS	Lkotlin/Metadata;	values={"d1"=[string:"\u0000$\n\u0000\n\u0002\u0010\u0002\n\u0000\n\u0002\u0010\u000e\n\u0000\n\u0002\u0010\u0008\n\u0002\u0008\u0002\n\u0002\u0010 \n\u0002\u0008\u0002\n\u0002\u0010\u001e\n\u0000\u001a \u0010\u0000\u001a\u00020\u00012\u0006\u0010\u0002\u001a\u00020\u00032\u0006\u0010\u0004\u001a\u00020\u00052\u0006\u0010\u0006\u001a\u00020\u0003H\u0000\u001a\"\u0010\u0007\u001a\u0008\u0012\u0004\u0012\u0002H\t0\u0008\"\u0004\u0008\u0000\u0010\t2\u000c\u0010\n\u001a\u0008\u0012\u0004\u0012\u0002H\t0\u000bH\u0000¨\u0006\u000c"],"d2"=[string:"requireContractName",string:"",string:"value",string:"",string:"maximumCodePoints",string:"",string:"message",string:"immutableList",string:"",string:"T",string:"values",string:"",string:"fileweft-metadata-api"],"k"=int:"2","mv"=[int:"2",int:"1",int:"0"],"xi"=int:"48"}	visible=true
ANNOTATION	ai.icen.fw.metadata.api.MetadataContractSupportKt	CLASS	Lkotlin/jvm/internal/SourceDebugExtension;	values={"value"=[string:"SMAP\nMetadataContractSupport.kt\nKotlin\n*S Kotlin\n*F\n+ 1 MetadataContractSupport.kt\nai/icen/fw/metadata/api/MetadataContractSupportKt\n+ 2 fake.kt\nkotlin/jvm/internal/FakeKt\n*L\n1#1,39:1\n1#2:40\n*E\n"]}	visible=false
ANNOTATION	ai.icen.fw.metadata.api.MetadataContractSupportKt	METHOD:immutableList:(Ljava/util/Collection;)Ljava/util/List;	Lorg/jetbrains/annotations/NotNull;	values={}	visible=false
ANNOTATION	ai.icen.fw.metadata.api.MetadataContractSupportKt	METHOD:immutableList:(Ljava/util/Collection;)Ljava/util/List;:PARAMETER:0	Lorg/jetbrains/annotations/NotNull;	values={}	visible=false
ANNOTATION	ai.icen.fw.metadata.api.MetadataContractSupportKt	METHOD:requireContractName:(Ljava/lang/String;ILjava/lang/String;)V:PARAMETER:0	Lorg/jetbrains/annotations/NotNull;	values={}	visible=false
ANNOTATION	ai.icen.fw.metadata.api.MetadataContractSupportKt	METHOD:requireContractName:(Ljava/lang/String;ILjava/lang/String;)V:PARAMETER:2	Lorg/jetbrains/annotations/NotNull;	values={}	visible=false
ANNOTATION	ai.icen.fw.metadata.api.MetadataField	CLASS	Lkotlin/Metadata;	values={"d1"=[string:"\u0000*\n\u0002\u0018\u0002\n\u0002\u0010\u0000\n\u0000\n\u0002\u0010\u000e\n\u0000\n\u0002\u0018\u0002\n\u0000\n\u0002\u0010\u000b\n\u0000\n\u0002\u0010 \n\u0000\n\u0002\u0010\u0008\n\u0002\u0008\u0010\u0018\u00002\u00020\u0001BK\u0008\u0007\u0012\u0006\u0010\u0002\u001a\u00020\u0003\u0012\u0006\u0010\u0004\u001a\u00020\u0005\u0012\u0008\u0008\u0002\u0010\u0006\u001a\u00020\u0007\u0012\u000e\u0008\u0002\u0010\u0008\u001a\u0008\u0012\u0004\u0012\u00020\u00030\t\u0012\n\u0008\u0002\u0010\n\u001a\u0004\u0018\u00010\u000b\u0012\n\u0008\u0002\u0010\u000c\u001a\u0004\u0018\u00010\u0003¢\u0006\u0004\u0008\r\u0010\u000eR\u0011\u0010\u0002\u001a\u00020\u0003¢\u0006\u0008\n\u0000\u001a\u0004\u0008\u000f\u0010\u0010R\u0011\u0010\u0004\u001a\u00020\u0005¢\u0006\u0008\n\u0000\u001a\u0004\u0008\u0011\u0010\u0012R\u0011\u0010\u0006\u001a\u00020\u0007¢\u0006\u0008\n\u0000\u001a\u0004\u0008\u0013\u0010\u0014R\u0015\u0010\n\u001a\u0004\u0018\u00010\u000b¢\u0006\n\n\u0002\u0010\u0017\u001a\u0004\u0008\u0015\u0010\u0016R\u0013\u0010\u000c\u001a\u0004\u0018\u00010\u0003¢\u0006\u0008\n\u0000\u001a\u0004\u0008\u0018\u0010\u0010R\u0017\u0010\u0008\u001a\u0008\u0012\u0004\u0012\u00020\u00030\t¢\u0006\u0008\n\u0000\u001a\u0004\u0008\u0019\u0010\u001a¨\u0006\u001b"],"d2"=[string:"Lai/icen/fw/metadata/api/MetadataField;",string:"",string:"name",string:"",string:"type",string:"Lai/icen/fw/metadata/api/MetadataFieldType;",string:"required",string:"",string:"allowedValues",string:"",string:"maxLength",string:"",string:"format",string:"<init>",string:"(Ljava/lang/String;Lai/icen/fw/metadata/api/MetadataFieldType;ZLjava/util/List;Ljava/lang/Integer;Ljava/lang/String;)V",string:"getName",string:"()Ljava/lang/String;",string:"getType",string:"()Lai/icen/fw/metadata/api/MetadataFieldType;",string:"getRequired",string:"()Z",string:"getMaxLength",string:"()Ljava/lang/Integer;",string:"Ljava/lang/Integer;",string:"getFormat",string:"getAllowedValues",string:"()Ljava/util/List;",string:"fileweft-metadata-api"],"k"=int:"1","mv"=[int:"2",int:"1",int:"0"],"xi"=int:"48"}	visible=true
ANNOTATION	ai.icen.fw.metadata.api.MetadataField	CLASS	Lkotlin/jvm/internal/SourceDebugExtension;	values={"value"=[string:"SMAP\nMetadataField.kt\nKotlin\n*S Kotlin\n*F\n+ 1 MetadataField.kt\nai/icen/fw/metadata/api/MetadataField\n+ 2 fake.kt\nkotlin/jvm/internal/FakeKt\n+ 3 _Strings.kt\nkotlin/text/StringsKt___StringsKt\n+ 4 _Collections.kt\nkotlin/collections/CollectionsKt___CollectionsKt\n*L\n1#1,64:1\n1#2:65\n1855#3,2:66\n2746#4,3:68\n2746#4,3:71\n1740#4,3:74\n*S KotlinDebug\n*F\n+ 1 MetadataField.kt\nai/icen/fw/metadata/api/MetadataField\n*L\n38#1:66,2\n44#1:68,3\n47#1:71,3\n57#1:74,3\n*E\n"]}	visible=false
ANNOTATION	ai.icen.fw.metadata.api.MetadataField	METHOD:<init>:(Ljava/lang/String;Lai/icen/fw/metadata/api/MetadataFieldType;)V	Lkotlin/jvm/JvmOverloads;	values={}	visible=false
ANNOTATION	ai.icen.fw.metadata.api.MetadataField	METHOD:<init>:(Ljava/lang/String;Lai/icen/fw/metadata/api/MetadataFieldType;)V:PARAMETER:0	Lorg/jetbrains/annotations/NotNull;	values={}	visible=false
ANNOTATION	ai.icen.fw.metadata.api.MetadataField	METHOD:<init>:(Ljava/lang/String;Lai/icen/fw/metadata/api/MetadataFieldType;)V:PARAMETER:1	Lorg/jetbrains/annotations/NotNull;	values={}	visible=false
ANNOTATION	ai.icen.fw.metadata.api.MetadataField	METHOD:<init>:(Ljava/lang/String;Lai/icen/fw/metadata/api/MetadataFieldType;Z)V	Lkotlin/jvm/JvmOverloads;	values={}	visible=false
ANNOTATION	ai.icen.fw.metadata.api.MetadataField	METHOD:<init>:(Ljava/lang/String;Lai/icen/fw/metadata/api/MetadataFieldType;Z)V:PARAMETER:0	Lorg/jetbrains/annotations/NotNull;	values={}	visible=false
ANNOTATION	ai.icen.fw.metadata.api.MetadataField	METHOD:<init>:(Ljava/lang/String;Lai/icen/fw/metadata/api/MetadataFieldType;Z)V:PARAMETER:1	Lorg/jetbrains/annotations/NotNull;	values={}	visible=false
ANNOTATION	ai.icen.fw.metadata.api.MetadataField	METHOD:<init>:(Ljava/lang/String;Lai/icen/fw/metadata/api/MetadataFieldType;ZLjava/util/List;)V	Lkotlin/jvm/JvmOverloads;	values={}	visible=false
ANNOTATION	ai.icen.fw.metadata.api.MetadataField	METHOD:<init>:(Ljava/lang/String;Lai/icen/fw/metadata/api/MetadataFieldType;ZLjava/util/List;)V:PARAMETER:0	Lorg/jetbrains/annotations/NotNull;	values={}	visible=false
ANNOTATION	ai.icen.fw.metadata.api.MetadataField	METHOD:<init>:(Ljava/lang/String;Lai/icen/fw/metadata/api/MetadataFieldType;ZLjava/util/List;)V:PARAMETER:1	Lorg/jetbrains/annotations/NotNull;	values={}	visible=false
ANNOTATION	ai.icen.fw.metadata.api.MetadataField	METHOD:<init>:(Ljava/lang/String;Lai/icen/fw/metadata/api/MetadataFieldType;ZLjava/util/List;)V:PARAMETER:3	Lorg/jetbrains/annotations/NotNull;	values={}	visible=false
ANNOTATION	ai.icen.fw.metadata.api.MetadataField	METHOD:<init>:(Ljava/lang/String;Lai/icen/fw/metadata/api/MetadataFieldType;ZLjava/util/List;Ljava/lang/Integer;)V	Lkotlin/jvm/JvmOverloads;	values={}	visible=false
ANNOTATION	ai.icen.fw.metadata.api.MetadataField	METHOD:<init>:(Ljava/lang/String;Lai/icen/fw/metadata/api/MetadataFieldType;ZLjava/util/List;Ljava/lang/Integer;)V:PARAMETER:0	Lorg/jetbrains/annotations/NotNull;	values={}	visible=false
ANNOTATION	ai.icen.fw.metadata.api.MetadataField	METHOD:<init>:(Ljava/lang/String;Lai/icen/fw/metadata/api/MetadataFieldType;ZLjava/util/List;Ljava/lang/Integer;)V:PARAMETER:1	Lorg/jetbrains/annotations/NotNull;	values={}	visible=false
ANNOTATION	ai.icen.fw.metadata.api.MetadataField	METHOD:<init>:(Ljava/lang/String;Lai/icen/fw/metadata/api/MetadataFieldType;ZLjava/util/List;Ljava/lang/Integer;)V:PARAMETER:3	Lorg/jetbrains/annotations/NotNull;	values={}	visible=false
ANNOTATION	ai.icen.fw.metadata.api.MetadataField	METHOD:<init>:(Ljava/lang/String;Lai/icen/fw/metadata/api/MetadataFieldType;ZLjava/util/List;Ljava/lang/Integer;)V:PARAMETER:4	Lorg/jetbrains/annotations/Nullable;	values={}	visible=false
ANNOTATION	ai.icen.fw.metadata.api.MetadataField	METHOD:<init>:(Ljava/lang/String;Lai/icen/fw/metadata/api/MetadataFieldType;ZLjava/util/List;Ljava/lang/Integer;Ljava/lang/String;)V	Lkotlin/jvm/JvmOverloads;	values={}	visible=false
ANNOTATION	ai.icen.fw.metadata.api.MetadataField	METHOD:<init>:(Ljava/lang/String;Lai/icen/fw/metadata/api/MetadataFieldType;ZLjava/util/List;Ljava/lang/Integer;Ljava/lang/String;)V:PARAMETER:0	Lorg/jetbrains/annotations/NotNull;	values={}	visible=false
ANNOTATION	ai.icen.fw.metadata.api.MetadataField	METHOD:<init>:(Ljava/lang/String;Lai/icen/fw/metadata/api/MetadataFieldType;ZLjava/util/List;Ljava/lang/Integer;Ljava/lang/String;)V:PARAMETER:1	Lorg/jetbrains/annotations/NotNull;	values={}	visible=false
ANNOTATION	ai.icen.fw.metadata.api.MetadataField	METHOD:<init>:(Ljava/lang/String;Lai/icen/fw/metadata/api/MetadataFieldType;ZLjava/util/List;Ljava/lang/Integer;Ljava/lang/String;)V:PARAMETER:3	Lorg/jetbrains/annotations/NotNull;	values={}	visible=false
ANNOTATION	ai.icen.fw.metadata.api.MetadataField	METHOD:<init>:(Ljava/lang/String;Lai/icen/fw/metadata/api/MetadataFieldType;ZLjava/util/List;Ljava/lang/Integer;Ljava/lang/String;)V:PARAMETER:4	Lorg/jetbrains/annotations/Nullable;	values={}	visible=false
ANNOTATION	ai.icen.fw.metadata.api.MetadataField	METHOD:<init>:(Ljava/lang/String;Lai/icen/fw/metadata/api/MetadataFieldType;ZLjava/util/List;Ljava/lang/Integer;Ljava/lang/String;)V:PARAMETER:5	Lorg/jetbrains/annotations/Nullable;	values={}	visible=false
ANNOTATION	ai.icen.fw.metadata.api.MetadataField	METHOD:getAllowedValues:()Ljava/util/List;	Lorg/jetbrains/annotations/NotNull;	values={}	visible=false
ANNOTATION	ai.icen.fw.metadata.api.MetadataField	METHOD:getFormat:()Ljava/lang/String;	Lorg/jetbrains/annotations/Nullable;	values={}	visible=false
ANNOTATION	ai.icen.fw.metadata.api.MetadataField	METHOD:getMaxLength:()Ljava/lang/Integer;	Lorg/jetbrains/annotations/Nullable;	values={}	visible=false
ANNOTATION	ai.icen.fw.metadata.api.MetadataField	METHOD:getName:()Ljava/lang/String;	Lorg/jetbrains/annotations/NotNull;	values={}	visible=false
ANNOTATION	ai.icen.fw.metadata.api.MetadataField	METHOD:getType:()Lai/icen/fw/metadata/api/MetadataFieldType;	Lorg/jetbrains/annotations/NotNull;	values={}	visible=false
ANNOTATION	ai.icen.fw.metadata.api.MetadataFieldType	CLASS	Lkotlin/Metadata;	values={"d1"=[string:"\u0000\u000c\n\u0002\u0018\u0002\n\u0002\u0010\u0010\n\u0002\u0008\t\u0008\u0002\u0018\u00002\u0008\u0012\u0004\u0012\u00020\u00000\u0001B\t\u0008\u0002¢\u0006\u0004\u0008\u0002\u0010\u0003j\u0002\u0008\u0004j\u0002\u0008\u0005j\u0002\u0008\u0006j\u0002\u0008\u0007j\u0002\u0008\u0008j\u0002\u0008\t¨\u0006\n"],"d2"=[string:"Lai/icen/fw/metadata/api/MetadataFieldType;",string:"",string:"<init>",string:"(Ljava/lang/String;I)V",string:"STRING",string:"NUMBER",string:"BOOLEAN",string:"DATE",string:"ENUM",string:"STRING_LIST",string:"fileweft-metadata-api"],"k"=int:"1","mv"=[int:"2",int:"1",int:"0"],"xi"=int:"48"}	visible=true
ANNOTATION	ai.icen.fw.metadata.api.MetadataFieldType	METHOD:getEntries:()Lkotlin/enums/EnumEntries;	Lorg/jetbrains/annotations/NotNull;	values={}	visible=false
ANNOTATION	ai.icen.fw.metadata.api.MetadataProcessor	CLASS	Lkotlin/Metadata;	values={"d1"=[string:"\u0000\u001c\n\u0002\u0018\u0002\n\u0002\u0010\u0000\n\u0000\n\u0002\u0010$\n\u0002\u0010\u000e\n\u0000\n\u0002\u0018\u0002\n\u0002\u0008\u0002\u0008f\u0018\u00002\u00020\u0001J0\u0010\u0002\u001a\u000e\u0012\u0004\u0012\u00020\u0004\u0012\u0004\u0012\u00020\u00040\u00032\u0006\u0010\u0005\u001a\u00020\u00062\u0012\u0010\u0007\u001a\u000e\u0012\u0004\u0012\u00020\u0004\u0012\u0004\u0012\u00020\u00040\u0003H&¨\u0006\u0008"],"d2"=[string:"Lai/icen/fw/metadata/api/MetadataProcessor;",string:"",string:"process",string:"",string:"",string:"context",string:"Lai/icen/fw/metadata/api/MetadataSchemaContext;",string:"metadata",string:"fileweft-metadata-api"],"k"=int:"1","mv"=[int:"2",int:"1",int:"0"],"xi"=int:"48"}	visible=true
ANNOTATION	ai.icen.fw.metadata.api.MetadataProcessor	METHOD:process:(Lai/icen/fw/metadata/api/MetadataSchemaContext;Ljava/util/Map;)Ljava/util/Map;	Lorg/jetbrains/annotations/NotNull;	values={}	visible=false
ANNOTATION	ai.icen.fw.metadata.api.MetadataProcessor	METHOD:process:(Lai/icen/fw/metadata/api/MetadataSchemaContext;Ljava/util/Map;)Ljava/util/Map;:PARAMETER:0	Lorg/jetbrains/annotations/NotNull;	values={}	visible=false
ANNOTATION	ai.icen.fw.metadata.api.MetadataProcessor	METHOD:process:(Lai/icen/fw/metadata/api/MetadataSchemaContext;Ljava/util/Map;)Ljava/util/Map;:PARAMETER:1	Lorg/jetbrains/annotations/NotNull;	values={}	visible=false
ANNOTATION	ai.icen.fw.metadata.api.MetadataSchema	CLASS	Lkotlin/Metadata;	values={"d1"=[string:"\u0000&\n\u0002\u0018\u0002\n\u0002\u0010\u0000\n\u0000\n\u0002\u0010\u000e\n\u0002\u0008\u0002\n\u0002\u0010 \n\u0002\u0018\u0002\n\u0002\u0008\u0008\n\u0002\u0010$\n\u0002\u0008\u0003\u0018\u00002\u00020\u0001B%25\u0012\u0006\u0010\u0002\u001a\u00020\u0003\u0012\u0006\u0010\u0004\u001a\u00020\u0003\u0012\u000c\u0010\u0005\u001a\u0008\u0012\u0004\u0012\u00020\u00070\u0006¢\u0006\u0004\u0008\u0008\u0010\tJ\u0010\u0010\u0011\u001a\u0004\u0018\u00010\u00072\u0006\u0010\u0012\u001a\u00020\u0003R\u0011\u0010\u0002\u001a\u00020\u0003¢\u0006\u0008\n\u0000\u001a\u0004\u0008\n\u0010\u000bR\u0011\u0010\u0004\u001a\u00020\u0003¢\u0006\u0008\n\u0000\u001a\u0004\u0008\u000c\u0010\u000bR\u0017\u0010\u0005\u001a\u0008\u0012\u0004\u0012\u00020\u00070\u0006¢\u0006\u0008\n\u0000\u001a\u0004\u0008\r\u0010\u000eR\u001a\u0010\u000f\u001a\u000e\u0012\u0004\u0012\u00020\u0003\u0012\u0004\u0012\u00020\u00070\u0010X\u0004¢\u0006\u0002\n\u0000¨\u0006\u0013"],"d2"=[string:"Lai/icen/fw/metadata/api/MetadataSchema;",string:"",string:"id",string:"",string:"version",string:"fields",string:"",string:"Lai/icen/fw/metadata/api/MetadataField;",string:"<init>",string:"(Ljava/lang/String;Ljava/lang/String;Ljava/util/List;)V",string:"getId",string:"()Ljava/lang/String;",string:"getVersion",string:"getFields",string:"()Ljava/util/List;",string:"fieldsByName",string:"",string:"findField",string:"name",string:"fileweft-metadata-api"],"k"=int:"1","mv"=[int:"2",int:"1",int:"0"],"xi"=int:"48"}	visible=true
ANNOTATION	ai.icen.fw.metadata.api.MetadataSchema	CLASS	Lkotlin/jvm/internal/SourceDebugExtension;	values={"value"=[string:"SMAP\nMetadataSchema.kt\nKotlin\n*S Kotlin\n*F\n+ 1 MetadataSchema.kt\nai/icen/fw/metadata/api/MetadataSchema\n+ 2 _Collections.kt\nkotlin/collections/CollectionsKt___CollectionsKt\n*L\n1#1,43:1\n1869#2,2:44\n*S KotlinDebug\n*F\n+ 1 MetadataSchema.kt\nai/icen/fw/metadata/api/MetadataSchema\n*L\n32#1:44,2\n*E\n"]}	visible=false
ANNOTATION	ai.icen.fw.metadata.api.MetadataSchema	METHOD:<init>:(Ljava/lang/String;Ljava/lang/String;Ljava/util/List;)V:PARAMETER:0	Lorg/jetbrains/annotations/NotNull;	values={}	visible=false
ANNOTATION	ai.icen.fw.metadata.api.MetadataSchema	METHOD:<init>:(Ljava/lang/String;Ljava/lang/String;Ljava/util/List;)V:PARAMETER:1	Lorg/jetbrains/annotations/NotNull;	values={}	visible=false
ANNOTATION	ai.icen.fw.metadata.api.MetadataSchema	METHOD:<init>:(Ljava/lang/String;Ljava/lang/String;Ljava/util/List;)V:PARAMETER:2	Lorg/jetbrains/annotations/NotNull;	values={}	visible=false
ANNOTATION	ai.icen.fw.metadata.api.MetadataSchema	METHOD:findField:(Ljava/lang/String;)Lai/icen/fw/metadata/api/MetadataField;	Lorg/jetbrains/annotations/Nullable;	values={}	visible=false
ANNOTATION	ai.icen.fw.metadata.api.MetadataSchema	METHOD:findField:(Ljava/lang/String;)Lai/icen/fw/metadata/api/MetadataField;:PARAMETER:0	Lorg/jetbrains/annotations/NotNull;	values={}	visible=false
ANNOTATION	ai.icen.fw.metadata.api.MetadataSchema	METHOD:getFields:()Ljava/util/List;	Lorg/jetbrains/annotations/NotNull;	values={}	visible=false
ANNOTATION	ai.icen.fw.metadata.api.MetadataSchema	METHOD:getId:()Ljava/lang/String;	Lorg/jetbrains/annotations/NotNull;	values={}	visible=false
ANNOTATION	ai.icen.fw.metadata.api.MetadataSchema	METHOD:getVersion:()Ljava/lang/String;	Lorg/jetbrains/annotations/NotNull;	values={}	visible=false
ANNOTATION	ai.icen.fw.metadata.api.MetadataSchemaContext	CLASS	Lkotlin/Metadata;	values={"d1"=[string:"\u0000\u0012\n\u0002\u0018\u0002\n\u0002\u0010\u0000\n\u0000\n\u0002\u0010\u000e\n\u0002\u0008\r\u0018\u00002\u00020\u0001B5\u0008\u0007\u0012\u0006\u0010\u0002\u001a\u00020\u0003\u0012\u0006\u0010\u0004\u001a\u00020\u0003\u0012\u0006\u0010\u0005\u001a\u00020\u0003\u0012\u0006\u0010\u0006\u001a\u00020\u0003\u0012\n\u0008\u0002\u0010\u0007\u001a\u0004\u0018\u00010\u0003¢\u0006\u0004\u0008\u0008\u0010\tR\u0011\u0010\u0002\u001a\u00020\u0003¢\u0006\u0008\n\u0000\u001a\u0004\u0008\n\u0010\u000bR\u0011\u0010\u0004\u001a\u00020\u0003¢\u0006\u0008\n\u0000\u001a\u0004\u0008\u000c\u0010\u000bR\u0011\u0010\u0005\u001a\u00020\u0003¢\u0006\u0008\n\u0000\u001a\u0004\u0008\r\u0010\u000bR\u0011\u0010\u0006\u001a\u00020\u0003¢\u0006\u0008\n\u0000\u001a\u0004\u0008\u000e\u0010\u000bR\u0013\u0010\u0007\u001a\u0004\u0018\u00010\u0003¢\u0006\u0008\n\u0000\u001a\u0004\u0008\u000f\u0010\u000b¨\u0006\u0010"],"d2"=[string:"Lai/icen/fw/metadata/api/MetadataSchemaContext;",string:"",string:"tenantId",string:"",string:"schemaId",string:"resourceType",string:"operation",string:"schemaVersion",string:"<init>",string:"(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V",string:"getTenantId",string:"()Ljava/lang/String;",string:"getSchemaId",string:"getResourceType",string:"getOperation",string:"getSchemaVersion",string:"fileweft-metadata-api"],"k"=int:"1","mv"=[int:"2",int:"1",int:"0"],"xi"=int:"48"}	visible=true
ANNOTATION	ai.icen.fw.metadata.api.MetadataSchemaContext	METHOD:<init>:(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V	Lkotlin/jvm/JvmOverloads;	values={}	visible=false
ANNOTATION	ai.icen.fw.metadata.api.MetadataSchemaContext	METHOD:<init>:(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V:PARAMETER:0	Lorg/jetbrains/annotations/NotNull;	values={}	visible=false
ANNOTATION	ai.icen.fw.metadata.api.MetadataSchemaContext	METHOD:<init>:(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V:PARAMETER:1	Lorg/jetbrains/annotations/NotNull;	values={}	visible=false
ANNOTATION	ai.icen.fw.metadata.api.MetadataSchemaContext	METHOD:<init>:(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V:PARAMETER:2	Lorg/jetbrains/annotations/NotNull;	values={}	visible=false
ANNOTATION	ai.icen.fw.metadata.api.MetadataSchemaContext	METHOD:<init>:(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V:PARAMETER:3	Lorg/jetbrains/annotations/NotNull;	values={}	visible=false
ANNOTATION	ai.icen.fw.metadata.api.MetadataSchemaContext	METHOD:<init>:(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V	Lkotlin/jvm/JvmOverloads;	values={}	visible=false
ANNOTATION	ai.icen.fw.metadata.api.MetadataSchemaContext	METHOD:<init>:(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V:PARAMETER:0	Lorg/jetbrains/annotations/NotNull;	values={}	visible=false
ANNOTATION	ai.icen.fw.metadata.api.MetadataSchemaContext	METHOD:<init>:(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V:PARAMETER:1	Lorg/jetbrains/annotations/NotNull;	values={}	visible=false
ANNOTATION	ai.icen.fw.metadata.api.MetadataSchemaContext	METHOD:<init>:(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V:PARAMETER:2	Lorg/jetbrains/annotations/NotNull;	values={}	visible=false
ANNOTATION	ai.icen.fw.metadata.api.MetadataSchemaContext	METHOD:<init>:(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V:PARAMETER:3	Lorg/jetbrains/annotations/NotNull;	values={}	visible=false
ANNOTATION	ai.icen.fw.metadata.api.MetadataSchemaContext	METHOD:<init>:(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V:PARAMETER:4	Lorg/jetbrains/annotations/Nullable;	values={}	visible=false
ANNOTATION	ai.icen.fw.metadata.api.MetadataSchemaContext	METHOD:getOperation:()Ljava/lang/String;	Lorg/jetbrains/annotations/NotNull;	values={}	visible=false
ANNOTATION	ai.icen.fw.metadata.api.MetadataSchemaContext	METHOD:getResourceType:()Ljava/lang/String;	Lorg/jetbrains/annotations/NotNull;	values={}	visible=false
ANNOTATION	ai.icen.fw.metadata.api.MetadataSchemaContext	METHOD:getSchemaId:()Ljava/lang/String;	Lorg/jetbrains/annotations/NotNull;	values={}	visible=false
ANNOTATION	ai.icen.fw.metadata.api.MetadataSchemaContext	METHOD:getSchemaVersion:()Ljava/lang/String;	Lorg/jetbrains/annotations/Nullable;	values={}	visible=false
ANNOTATION	ai.icen.fw.metadata.api.MetadataSchemaContext	METHOD:getTenantId:()Ljava/lang/String;	Lorg/jetbrains/annotations/NotNull;	values={}	visible=false
ANNOTATION	ai.icen.fw.metadata.api.MetadataSchemaResolver	CLASS	Lkotlin/Metadata;	values={"d1"=[string:"\u0000\u0016\n\u0002\u0018\u0002\n\u0002\u0010\u0000\n\u0000\n\u0002\u0018\u0002\n\u0000\n\u0002\u0018\u0002\n\u0000\u0008f\u0018\u00002\u00020\u0001J\u0012\u0010\u0002\u001a\u0004\u0018\u00010\u00032\u0006\u0010\u0004\u001a\u00020\u0005H&¨\u0006\u0006"],"d2"=[string:"Lai/icen/fw/metadata/api/MetadataSchemaResolver;",string:"",string:"resolve",string:"Lai/icen/fw/metadata/api/MetadataSchema;",string:"context",string:"Lai/icen/fw/metadata/api/MetadataSchemaContext;",string:"fileweft-metadata-api"],"k"=int:"1","mv"=[int:"2",int:"1",int:"0"],"xi"=int:"48"}	visible=true
ANNOTATION	ai.icen.fw.metadata.api.MetadataSchemaResolver	METHOD:resolve:(Lai/icen/fw/metadata/api/MetadataSchemaContext;)Lai/icen/fw/metadata/api/MetadataSchema;	Lorg/jetbrains/annotations/Nullable;	values={}	visible=false
ANNOTATION	ai.icen.fw.metadata.api.MetadataSchemaResolver	METHOD:resolve:(Lai/icen/fw/metadata/api/MetadataSchemaContext;)Lai/icen/fw/metadata/api/MetadataSchema;:PARAMETER:0	Lorg/jetbrains/annotations/NotNull;	values={}	visible=false
ANNOTATION	ai.icen.fw.metadata.api.MetadataValidationIssue	CLASS	Lkotlin/Metadata;	values={"d1"=[string:"\u0000\u0018\n\u0002\u0018\u0002\n\u0002\u0010\u0000\n\u0000\n\u0002\u0018\u0002\n\u0000\n\u0002\u0010\u000e\n\u0002\u0008\t\u0018\u00002\u00020\u0001B\u001d\u0008\u0007\u0012\u0006\u0010\u0002\u001a\u00020\u0003\u0012\n\u0008\u0002\u0010\u0004\u001a\u0004\u0018\u00010\u0005¢\u0006\u0004\u0008\u0006\u0010\u0007R\u0011\u0010\u0002\u001a\u00020\u0003¢\u0006\u0008\n\u0000\u001a\u0004\u0008\u0008\u0010\tR\u0013\u0010\u0004\u001a\u0004\u0018\u00010\u0005¢\u0006\u0008\n\u0000\u001a\u0004\u0008\n\u0010\u000bR\u0011\u0010\u000c\u001a\u00020\u0005¢\u0006\u0008\n\u0000\u001a\u0004\u0008\r\u0010\u000b¨\u0006\u000e"],"d2"=[string:"Lai/icen/fw/metadata/api/MetadataValidationIssue;",string:"",string:"code",string:"Lai/icen/fw/metadata/api/MetadataValidationIssueCode;",string:"fieldName",string:"",string:"<init>",string:"(Lai/icen/fw/metadata/api/MetadataValidationIssueCode;Ljava/lang/String;)V",string:"getCode",string:"()Lai/icen/fw/metadata/api/MetadataValidationIssueCode;",string:"getFieldName",string:"()Ljava/lang/String;",string:"message",string:"getMessage",string:"fileweft-metadata-api"],"k"=int:"1","mv"=[int:"2",int:"1",int:"0"],"xi"=int:"48"}	visible=true
ANNOTATION	ai.icen.fw.metadata.api.MetadataValidationIssue	METHOD:<init>:(Lai/icen/fw/metadata/api/MetadataValidationIssueCode;)V	Lkotlin/jvm/JvmOverloads;	values={}	visible=false
ANNOTATION	ai.icen.fw.metadata.api.MetadataValidationIssue	METHOD:<init>:(Lai/icen/fw/metadata/api/MetadataValidationIssueCode;)V:PARAMETER:0	Lorg/jetbrains/annotations/NotNull;	values={}	visible=false
ANNOTATION	ai.icen.fw.metadata.api.MetadataValidationIssue	METHOD:<init>:(Lai/icen/fw/metadata/api/MetadataValidationIssueCode;Ljava/lang/String;)V	Lkotlin/jvm/JvmOverloads;	values={}	visible=false
ANNOTATION	ai.icen.fw.metadata.api.MetadataValidationIssue	METHOD:<init>:(Lai/icen/fw/metadata/api/MetadataValidationIssueCode;Ljava/lang/String;)V:PARAMETER:0	Lorg/jetbrains/annotations/NotNull;	values={}	visible=false
ANNOTATION	ai.icen.fw.metadata.api.MetadataValidationIssue	METHOD:<init>:(Lai/icen/fw/metadata/api/MetadataValidationIssueCode;Ljava/lang/String;)V:PARAMETER:1	Lorg/jetbrains/annotations/Nullable;	values={}	visible=false
ANNOTATION	ai.icen.fw.metadata.api.MetadataValidationIssue	METHOD:getCode:()Lai/icen/fw/metadata/api/MetadataValidationIssueCode;	Lorg/jetbrains/annotations/NotNull;	values={}	visible=false
ANNOTATION	ai.icen.fw.metadata.api.MetadataValidationIssue	METHOD:getFieldName:()Ljava/lang/String;	Lorg/jetbrains/annotations/Nullable;	values={}	visible=false
ANNOTATION	ai.icen.fw.metadata.api.MetadataValidationIssue	METHOD:getMessage:()Ljava/lang/String;	Lorg/jetbrains/annotations/NotNull;	values={}	visible=false
ANNOTATION	ai.icen.fw.metadata.api.MetadataValidationIssueCode	CLASS	Lkotlin/Metadata;	values={"d1"=[string:"\u0000\u0012\n\u0002\u0018\u0002\n\u0002\u0010\u0010\n\u0000\n\u0002\u0010\u000e\n\u0002\u0008\u000f\u0008\u0002\u0018\u00002\u0008\u0012\u0004\u0012\u00020\u00000\u0001B\u0011\u0008\u0002\u0012\u0006\u0010\u0002\u001a\u00020\u0003¢\u0006\u0004\u0008\u0004\u0010\u0005R\u0011\u0010\u0002\u001a\u00020\u0003¢\u0006\u0008\n\u0000\u001a\u0004\u0008\u0006\u0010\u0007j\u0002\u0008\u0008j\u0002\u0008\tj\u0002\u0008\nj\u0002\u0008\u000bj\u0002\u0008\u000cj\u0002\u0008\rj\u0002\u0008\u000ej\u0002\u0008\u000fj\u0002\u0008\u0010j\u0002\u0008\u0011¨\u0006\u0012"],"d2"=[string:"Lai/icen/fw/metadata/api/MetadataValidationIssueCode;",string:"",string:"defaultMessage",string:"",string:"<init>",string:"(Ljava/lang/String;ILjava/lang/String;)V",string:"getDefaultMessage",string:"()Ljava/lang/String;",string:"INVALID_INPUT",string:"TOO_MANY_FIELDS",string:"INPUT_TOO_LARGE",string:"INVALID_FIELD_NAME",string:"MISSING_REQUIRED_FIELD",string:"UNKNOWN_FIELD",string:"INVALID_TYPE",string:"INVALID_ENUM_VALUE",string:"VALUE_TOO_LONG",string:"FORMAT_MISMATCH",string:"fileweft-metadata-api"],"k"=int:"1","mv"=[int:"2",int:"1",int:"0"],"xi"=int:"48"}	visible=true
ANNOTATION	ai.icen.fw.metadata.api.MetadataValidationIssueCode	METHOD:getDefaultMessage:()Ljava/lang/String;	Lorg/jetbrains/annotations/NotNull;	values={}	visible=false
ANNOTATION	ai.icen.fw.metadata.api.MetadataValidationIssueCode	METHOD:getEntries:()Lkotlin/enums/EnumEntries;	Lorg/jetbrains/annotations/NotNull;	values={}	visible=false
ANNOTATION	ai.icen.fw.metadata.api.MetadataValidationResult	CLASS	Lkotlin/Metadata;	values={"d1"=[string:"\u0000\u001e\n\u0002\u0018\u0002\n\u0002\u0010\u0000\n\u0000\n\u0002\u0010 \n\u0002\u0018\u0002\n\u0002\u0008\u0005\n\u0002\u0010\u000b\n\u0002\u0008\u0005\u0018\u0000 \u000e2\u00020\u0001:\u0001\u000eB\u0019\u0008\u0007\u0012\u000e\u0008\u0002\u0010\u0002\u001a\u0008\u0012\u0004\u0012\u00020\u00040\u0003¢\u0006\u0004\u0008\u0005\u0010\u0006J\u0006\u0010\r\u001a\u00020\nR\u0017\u0010\u0002\u001a\u0008\u0012\u0004\u0012\u00020\u00040\u0003¢\u0006\u0008\n\u0000\u001a\u0004\u0008\u0007\u0010\u0008R\u0011\u0010\t\u001a\u00020\n8F¢\u0006\u0006\u001a\u0004\u0008\u000b\u0010\u000c¨\u0006\u000f"],"d2"=[string:"Lai/icen/fw/metadata/api/MetadataValidationResult;",string:"",string:"issues",string:"",string:"Lai/icen/fw/metadata/api/MetadataValidationIssue;",string:"<init>",string:"(Ljava/util/List;)V",string:"getIssues",string:"()Ljava/util/List;",string:"valid",string:"",string:"getValid",string:"()Z",string:"isValid",string:"Companion",string:"fileweft-metadata-api"],"k"=int:"1","mv"=[int:"2",int:"1",int:"0"],"xi"=int:"48"}	visible=true
ANNOTATION	ai.icen.fw.metadata.api.MetadataValidationResult	FIELD:Companion:Lai/icen/fw/metadata/api/MetadataValidationResult$Companion;	Lorg/jetbrains/annotations/NotNull;	values={}	visible=false
ANNOTATION	ai.icen.fw.metadata.api.MetadataValidationResult	METHOD:<init>:()V	Lkotlin/jvm/JvmOverloads;	values={}	visible=false
ANNOTATION	ai.icen.fw.metadata.api.MetadataValidationResult	METHOD:<init>:(Ljava/util/List;)V	Lkotlin/jvm/JvmOverloads;	values={}	visible=false
ANNOTATION	ai.icen.fw.metadata.api.MetadataValidationResult	METHOD:<init>:(Ljava/util/List;)V:PARAMETER:0	Lorg/jetbrains/annotations/NotNull;	values={}	visible=false
ANNOTATION	ai.icen.fw.metadata.api.MetadataValidationResult	METHOD:getIssues:()Ljava/util/List;	Lorg/jetbrains/annotations/NotNull;	values={}	visible=false
ANNOTATION	ai.icen.fw.metadata.api.MetadataValidationResult	METHOD:success:()Lai/icen/fw/metadata/api/MetadataValidationResult;	Lkotlin/jvm/JvmStatic;	values={}	visible=true
ANNOTATION	ai.icen.fw.metadata.api.MetadataValidationResult	METHOD:success:()Lai/icen/fw/metadata/api/MetadataValidationResult;	Lorg/jetbrains/annotations/NotNull;	values={}	visible=false
ANNOTATION	ai.icen.fw.metadata.api.MetadataValidationResult$Companion	CLASS	Lkotlin/Metadata;	values={"d1"=[string:"\u0000\u0012\n\u0002\u0018\u0002\n\u0002\u0010\u0000\n\u0002\u0008\u0003\n\u0002\u0018\u0002\n\u0000\u0008\u0003\u0018\u00002\u00020\u0001B\t\u0008\u0002¢\u0006\u0004\u0008\u0002\u0010\u0003J\u0008\u0010\u0004\u001a\u00020\u0005H\u0007¨\u0006\u0006"],"d2"=[string:"Lai/icen/fw/metadata/api/MetadataValidationResult$Companion;",string:"",string:"<init>",string:"()V",string:"success",string:"Lai/icen/fw/metadata/api/MetadataValidationResult;",string:"fileweft-metadata-api"],"k"=int:"1","mv"=[int:"2",int:"1",int:"0"],"xi"=int:"48"}	visible=true
ANNOTATION	ai.icen.fw.metadata.api.MetadataValidationResult$Companion	METHOD:success:()Lai/icen/fw/metadata/api/MetadataValidationResult;	Lkotlin/jvm/JvmStatic;	values={}	visible=true
ANNOTATION	ai.icen.fw.metadata.api.MetadataValidationResult$Companion	METHOD:success:()Lai/icen/fw/metadata/api/MetadataValidationResult;	Lorg/jetbrains/annotations/NotNull;	values={}	visible=false
ANNOTATION	ai.icen.fw.metadata.api.MetadataValue	CLASS	Lkotlin/Metadata;	values={"d1"=[string:"\u0000\u0012\n\u0002\u0018\u0002\n\u0002\u0010\u0000\n\u0000\n\u0002\u0010\u000e\n\u0002\u0008\u0007\u0018\u00002\u00020\u0001B\u0017\u0012\u0006\u0010\u0002\u001a\u00020\u0003\u0012\u0006\u0010\u0004\u001a\u00020\u0003¢\u0006\u0004\u0008\u0005\u0010\u0006R\u0011\u0010\u0002\u001a\u00020\u0003¢\u0006\u0008\n\u0000\u001a\u0004\u0008\u0007\u0010\u0008R\u0011\u0010\u0004\u001a\u00020\u0003¢\u0006\u0008\n\u0000\u001a\u0004\u0008\t\u0010\u0008¨\u0006\n"],"d2"=[string:"Lai/icen/fw/metadata/api/MetadataValue;",string:"",string:"fieldName",string:"",string:"value",string:"<init>",string:"(Ljava/lang/String;Ljava/lang/String;)V",string:"getFieldName",string:"()Ljava/lang/String;",string:"getValue",string:"fileweft-metadata-api"],"k"=int:"1","mv"=[int:"2",int:"1",int:"0"],"xi"=int:"48"}	visible=true
ANNOTATION	ai.icen.fw.metadata.api.MetadataValue	METHOD:<init>:(Ljava/lang/String;Ljava/lang/String;)V:PARAMETER:0	Lorg/jetbrains/annotations/NotNull;	values={}	visible=false
ANNOTATION	ai.icen.fw.metadata.api.MetadataValue	METHOD:<init>:(Ljava/lang/String;Ljava/lang/String;)V:PARAMETER:1	Lorg/jetbrains/annotations/NotNull;	values={}	visible=false
ANNOTATION	ai.icen.fw.metadata.api.MetadataValue	METHOD:getFieldName:()Ljava/lang/String;	Lorg/jetbrains/annotations/NotNull;	values={}	visible=false
ANNOTATION	ai.icen.fw.metadata.api.MetadataValue	METHOD:getValue:()Ljava/lang/String;	Lorg/jetbrains/annotations/NotNull;	values={}	visible=false
CLASS	ai.icen.fw.metadata.api.MetadataContractLimits			access=public,final,super	kind=class	super=java.lang.Object
CLASS	ai.icen.fw.metadata.api.MetadataContractSupportKt			access=public,final,super	kind=class	super=java.lang.Object
CLASS	ai.icen.fw.metadata.api.MetadataField			access=public,final,super	kind=class	super=java.lang.Object
CLASS	ai.icen.fw.metadata.api.MetadataFieldType			access=public,final,super,enum	kind=enum	signature=Ljava/lang/Enum<Lai/icen/fw/metadata/api/MetadataFieldType;>;	super=java.lang.Enum
CLASS	ai.icen.fw.metadata.api.MetadataProcessor			access=public,interface,abstract	kind=interface	super=java.lang.Object
CLASS	ai.icen.fw.metadata.api.MetadataSchema			access=public,final,super	kind=class	super=java.lang.Object
CLASS	ai.icen.fw.metadata.api.MetadataSchemaContext			access=public,final,super	kind=class	super=java.lang.Object
CLASS	ai.icen.fw.metadata.api.MetadataSchemaResolver			access=public,interface,abstract	kind=interface	super=java.lang.Object
CLASS	ai.icen.fw.metadata.api.MetadataValidationIssue			access=public,final,super	kind=class	super=java.lang.Object
CLASS	ai.icen.fw.metadata.api.MetadataValidationIssueCode			access=public,final,super,enum	kind=enum	signature=Ljava/lang/Enum<Lai/icen/fw/metadata/api/MetadataValidationIssueCode;>;	super=java.lang.Enum
CLASS	ai.icen.fw.metadata.api.MetadataValidationResult			access=public,final,super	kind=class	super=java.lang.Object
CLASS	ai.icen.fw.metadata.api.MetadataValidationResult$Companion			access=public,static,final	kind=class	super=java.lang.Object
CLASS	ai.icen.fw.metadata.api.MetadataValue			access=public,final,super	kind=class	super=java.lang.Object
FIELD	ai.icen.fw.metadata.api.MetadataContractLimits	INSTANCE	Lai/icen/fw/metadata/api/MetadataContractLimits;	access=public,static,final
FIELD	ai.icen.fw.metadata.api.MetadataContractLimits	MAX_CONTEXT_VALUE_CODE_POINTS	I	access=public,static,final	constant=int:"256"
FIELD	ai.icen.fw.metadata.api.MetadataContractLimits	MAX_ENUM_VALUES	I	access=public,static,final	constant=int:"256"
FIELD	ai.icen.fw.metadata.api.MetadataContractLimits	MAX_FIELDS_PER_SCHEMA	I	access=public,static,final	constant=int:"128"
FIELD	ai.icen.fw.metadata.api.MetadataContractLimits	MAX_FIELD_NAME_CODE_POINTS	I	access=public,static,final	constant=int:"128"
FIELD	ai.icen.fw.metadata.api.MetadataContractLimits	MAX_FORMAT_UTF16_LENGTH	I	access=public,static,final	constant=int:"256"
FIELD	ai.icen.fw.metadata.api.MetadataContractLimits	MAX_SCHEMA_ID_CODE_POINTS	I	access=public,static,final	constant=int:"128"
FIELD	ai.icen.fw.metadata.api.MetadataContractLimits	MAX_SCHEMA_VERSION_CODE_POINTS	I	access=public,static,final	constant=int:"64"
FIELD	ai.icen.fw.metadata.api.MetadataContractLimits	MAX_VALIDATION_ISSUES	I	access=public,static,final	constant=int:"128"
FIELD	ai.icen.fw.metadata.api.MetadataContractLimits	MAX_VALUE_UTF16_LENGTH	I	access=public,static,final	constant=int:"16384"
FIELD	ai.icen.fw.metadata.api.MetadataFieldType	BOOLEAN	Lai/icen/fw/metadata/api/MetadataFieldType;	access=public,static,final,enum
FIELD	ai.icen.fw.metadata.api.MetadataFieldType	DATE	Lai/icen/fw/metadata/api/MetadataFieldType;	access=public,static,final,enum
FIELD	ai.icen.fw.metadata.api.MetadataFieldType	ENUM	Lai/icen/fw/metadata/api/MetadataFieldType;	access=public,static,final,enum
FIELD	ai.icen.fw.metadata.api.MetadataFieldType	NUMBER	Lai/icen/fw/metadata/api/MetadataFieldType;	access=public,static,final,enum
FIELD	ai.icen.fw.metadata.api.MetadataFieldType	STRING	Lai/icen/fw/metadata/api/MetadataFieldType;	access=public,static,final,enum
FIELD	ai.icen.fw.metadata.api.MetadataFieldType	STRING_LIST	Lai/icen/fw/metadata/api/MetadataFieldType;	access=public,static,final,enum
FIELD	ai.icen.fw.metadata.api.MetadataValidationIssueCode	FORMAT_MISMATCH	Lai/icen/fw/metadata/api/MetadataValidationIssueCode;	access=public,static,final,enum
FIELD	ai.icen.fw.metadata.api.MetadataValidationIssueCode	INPUT_TOO_LARGE	Lai/icen/fw/metadata/api/MetadataValidationIssueCode;	access=public,static,final,enum
FIELD	ai.icen.fw.metadata.api.MetadataValidationIssueCode	INVALID_ENUM_VALUE	Lai/icen/fw/metadata/api/MetadataValidationIssueCode;	access=public,static,final,enum
FIELD	ai.icen.fw.metadata.api.MetadataValidationIssueCode	INVALID_FIELD_NAME	Lai/icen/fw/metadata/api/MetadataValidationIssueCode;	access=public,static,final,enum
FIELD	ai.icen.fw.metadata.api.MetadataValidationIssueCode	INVALID_INPUT	Lai/icen/fw/metadata/api/MetadataValidationIssueCode;	access=public,static,final,enum
FIELD	ai.icen.fw.metadata.api.MetadataValidationIssueCode	INVALID_TYPE	Lai/icen/fw/metadata/api/MetadataValidationIssueCode;	access=public,static,final,enum
FIELD	ai.icen.fw.metadata.api.MetadataValidationIssueCode	MISSING_REQUIRED_FIELD	Lai/icen/fw/metadata/api/MetadataValidationIssueCode;	access=public,static,final,enum
FIELD	ai.icen.fw.metadata.api.MetadataValidationIssueCode	TOO_MANY_FIELDS	Lai/icen/fw/metadata/api/MetadataValidationIssueCode;	access=public,static,final,enum
FIELD	ai.icen.fw.metadata.api.MetadataValidationIssueCode	UNKNOWN_FIELD	Lai/icen/fw/metadata/api/MetadataValidationIssueCode;	access=public,static,final,enum
FIELD	ai.icen.fw.metadata.api.MetadataValidationIssueCode	VALUE_TOO_LONG	Lai/icen/fw/metadata/api/MetadataValidationIssueCode;	access=public,static,final,enum
FIELD	ai.icen.fw.metadata.api.MetadataValidationResult	Companion	Lai/icen/fw/metadata/api/MetadataValidationResult$Companion;	access=public,static,final
KOTLIN_METADATA	ai.icen.fw.metadata.api.MetadataContractLimits		Lkotlin/Metadata;	extraInt=int:"48"	kind=int:"1"
KOTLIN_METADATA	ai.icen.fw.metadata.api.MetadataContractSupportKt		Lkotlin/Metadata;	extraInt=int:"48"	kind=int:"2"
KOTLIN_METADATA	ai.icen.fw.metadata.api.MetadataField		Lkotlin/Metadata;	extraInt=int:"48"	kind=int:"1"
KOTLIN_METADATA	ai.icen.fw.metadata.api.MetadataFieldType		Lkotlin/Metadata;	extraInt=int:"48"	kind=int:"1"
KOTLIN_METADATA	ai.icen.fw.metadata.api.MetadataProcessor		Lkotlin/Metadata;	extraInt=int:"48"	kind=int:"1"
KOTLIN_METADATA	ai.icen.fw.metadata.api.MetadataSchema		Lkotlin/Metadata;	extraInt=int:"48"	kind=int:"1"
KOTLIN_METADATA	ai.icen.fw.metadata.api.MetadataSchemaContext		Lkotlin/Metadata;	extraInt=int:"48"	kind=int:"1"
KOTLIN_METADATA	ai.icen.fw.metadata.api.MetadataSchemaResolver		Lkotlin/Metadata;	extraInt=int:"48"	kind=int:"1"
KOTLIN_METADATA	ai.icen.fw.metadata.api.MetadataValidationIssue		Lkotlin/Metadata;	extraInt=int:"48"	kind=int:"1"
KOTLIN_METADATA	ai.icen.fw.metadata.api.MetadataValidationIssueCode		Lkotlin/Metadata;	extraInt=int:"48"	kind=int:"1"
KOTLIN_METADATA	ai.icen.fw.metadata.api.MetadataValidationResult		Lkotlin/Metadata;	extraInt=int:"48"	kind=int:"1"
KOTLIN_METADATA	ai.icen.fw.metadata.api.MetadataValidationResult$Companion		Lkotlin/Metadata;	extraInt=int:"48"	kind=int:"1"
KOTLIN_METADATA	ai.icen.fw.metadata.api.MetadataValue		Lkotlin/Metadata;	extraInt=int:"48"	kind=int:"1"
METHOD	ai.icen.fw.metadata.api.MetadataContractSupportKt	immutableList	(Ljava/util/Collection;)Ljava/util/List;	access=public,static,final	signature=<T:Ljava/lang/Object;>(Ljava/util/Collection<+TT;>;)Ljava/util/List<TT;>;
METHOD	ai.icen.fw.metadata.api.MetadataContractSupportKt	requireContractName	(Ljava/lang/String;ILjava/lang/String;)V	access=public,static,final
METHOD	ai.icen.fw.metadata.api.MetadataField	<init>	(Ljava/lang/String;Lai/icen/fw/metadata/api/MetadataFieldType;)V	access=public
METHOD	ai.icen.fw.metadata.api.MetadataField	<init>	(Ljava/lang/String;Lai/icen/fw/metadata/api/MetadataFieldType;Z)V	access=public
METHOD	ai.icen.fw.metadata.api.MetadataField	<init>	(Ljava/lang/String;Lai/icen/fw/metadata/api/MetadataFieldType;ZLjava/util/List;)V	access=public	signature=(Ljava/lang/String;Lai/icen/fw/metadata/api/MetadataFieldType;ZLjava/util/List<Ljava/lang/String;>;)V
METHOD	ai.icen.fw.metadata.api.MetadataField	<init>	(Ljava/lang/String;Lai/icen/fw/metadata/api/MetadataFieldType;ZLjava/util/List;Ljava/lang/Integer;)V	access=public	signature=(Ljava/lang/String;Lai/icen/fw/metadata/api/MetadataFieldType;ZLjava/util/List<Ljava/lang/String;>;Ljava/lang/Integer;)V
METHOD	ai.icen.fw.metadata.api.MetadataField	<init>	(Ljava/lang/String;Lai/icen/fw/metadata/api/MetadataFieldType;ZLjava/util/List;Ljava/lang/Integer;Ljava/lang/String;)V	access=public	signature=(Ljava/lang/String;Lai/icen/fw/metadata/api/MetadataFieldType;ZLjava/util/List<Ljava/lang/String;>;Ljava/lang/Integer;Ljava/lang/String;)V
METHOD	ai.icen.fw.metadata.api.MetadataField	<init>	(Ljava/lang/String;Lai/icen/fw/metadata/api/MetadataFieldType;ZLjava/util/List;Ljava/lang/Integer;Ljava/lang/String;ILkotlin/jvm/internal/DefaultConstructorMarker;)V	access=public,synthetic
METHOD	ai.icen.fw.metadata.api.MetadataField	getAllowedValues	()Ljava/util/List;	access=public,final	signature=()Ljava/util/List<Ljava/lang/String;>;
METHOD	ai.icen.fw.metadata.api.MetadataField	getFormat	()Ljava/lang/String;	access=public,final
METHOD	ai.icen.fw.metadata.api.MetadataField	getMaxLength	()Ljava/lang/Integer;	access=public,final
METHOD	ai.icen.fw.metadata.api.MetadataField	getName	()Ljava/lang/String;	access=public,final
METHOD	ai.icen.fw.metadata.api.MetadataField	getRequired	()Z	access=public,final
METHOD	ai.icen.fw.metadata.api.MetadataField	getType	()Lai/icen/fw/metadata/api/MetadataFieldType;	access=public,final
METHOD	ai.icen.fw.metadata.api.MetadataFieldType	getEntries	()Lkotlin/enums/EnumEntries;	access=public,static	signature=()Lkotlin/enums/EnumEntries<Lai/icen/fw/metadata/api/MetadataFieldType;>;
METHOD	ai.icen.fw.metadata.api.MetadataFieldType	valueOf	(Ljava/lang/String;)Lai/icen/fw/metadata/api/MetadataFieldType;	access=public,static
METHOD	ai.icen.fw.metadata.api.MetadataFieldType	values	()[Lai/icen/fw/metadata/api/MetadataFieldType;	access=public,static
METHOD	ai.icen.fw.metadata.api.MetadataProcessor	process	(Lai/icen/fw/metadata/api/MetadataSchemaContext;Ljava/util/Map;)Ljava/util/Map;	access=public,abstract	signature=(Lai/icen/fw/metadata/api/MetadataSchemaContext;Ljava/util/Map<Ljava/lang/String;Ljava/lang/String;>;)Ljava/util/Map<Ljava/lang/String;Ljava/lang/String;>;
METHOD	ai.icen.fw.metadata.api.MetadataSchema	<init>	(Ljava/lang/String;Ljava/lang/String;Ljava/util/List;)V	access=public	signature=(Ljava/lang/String;Ljava/lang/String;Ljava/util/List<Lai/icen/fw/metadata/api/MetadataField;>;)V
METHOD	ai.icen.fw.metadata.api.MetadataSchema	findField	(Ljava/lang/String;)Lai/icen/fw/metadata/api/MetadataField;	access=public,final
METHOD	ai.icen.fw.metadata.api.MetadataSchema	getFields	()Ljava/util/List;	access=public,final	signature=()Ljava/util/List<Lai/icen/fw/metadata/api/MetadataField;>;
METHOD	ai.icen.fw.metadata.api.MetadataSchema	getId	()Ljava/lang/String;	access=public,final
METHOD	ai.icen.fw.metadata.api.MetadataSchema	getVersion	()Ljava/lang/String;	access=public,final
METHOD	ai.icen.fw.metadata.api.MetadataSchemaContext	<init>	(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V	access=public
METHOD	ai.icen.fw.metadata.api.MetadataSchemaContext	<init>	(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V	access=public
METHOD	ai.icen.fw.metadata.api.MetadataSchemaContext	<init>	(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;ILkotlin/jvm/internal/DefaultConstructorMarker;)V	access=public,synthetic
METHOD	ai.icen.fw.metadata.api.MetadataSchemaContext	getOperation	()Ljava/lang/String;	access=public,final
METHOD	ai.icen.fw.metadata.api.MetadataSchemaContext	getResourceType	()Ljava/lang/String;	access=public,final
METHOD	ai.icen.fw.metadata.api.MetadataSchemaContext	getSchemaId	()Ljava/lang/String;	access=public,final
METHOD	ai.icen.fw.metadata.api.MetadataSchemaContext	getSchemaVersion	()Ljava/lang/String;	access=public,final
METHOD	ai.icen.fw.metadata.api.MetadataSchemaContext	getTenantId	()Ljava/lang/String;	access=public,final
METHOD	ai.icen.fw.metadata.api.MetadataSchemaResolver	resolve	(Lai/icen/fw/metadata/api/MetadataSchemaContext;)Lai/icen/fw/metadata/api/MetadataSchema;	access=public,abstract
METHOD	ai.icen.fw.metadata.api.MetadataValidationIssue	<init>	(Lai/icen/fw/metadata/api/MetadataValidationIssueCode;)V	access=public
METHOD	ai.icen.fw.metadata.api.MetadataValidationIssue	<init>	(Lai/icen/fw/metadata/api/MetadataValidationIssueCode;Ljava/lang/String;)V	access=public
METHOD	ai.icen.fw.metadata.api.MetadataValidationIssue	<init>	(Lai/icen/fw/metadata/api/MetadataValidationIssueCode;Ljava/lang/String;ILkotlin/jvm/internal/DefaultConstructorMarker;)V	access=public,synthetic
METHOD	ai.icen.fw.metadata.api.MetadataValidationIssue	getCode	()Lai/icen/fw/metadata/api/MetadataValidationIssueCode;	access=public,final
METHOD	ai.icen.fw.metadata.api.MetadataValidationIssue	getFieldName	()Ljava/lang/String;	access=public,final
METHOD	ai.icen.fw.metadata.api.MetadataValidationIssue	getMessage	()Ljava/lang/String;	access=public,final
METHOD	ai.icen.fw.metadata.api.MetadataValidationIssueCode	getDefaultMessage	()Ljava/lang/String;	access=public,final
METHOD	ai.icen.fw.metadata.api.MetadataValidationIssueCode	getEntries	()Lkotlin/enums/EnumEntries;	access=public,static	signature=()Lkotlin/enums/EnumEntries<Lai/icen/fw/metadata/api/MetadataValidationIssueCode;>;
METHOD	ai.icen.fw.metadata.api.MetadataValidationIssueCode	valueOf	(Ljava/lang/String;)Lai/icen/fw/metadata/api/MetadataValidationIssueCode;	access=public,static
METHOD	ai.icen.fw.metadata.api.MetadataValidationIssueCode	values	()[Lai/icen/fw/metadata/api/MetadataValidationIssueCode;	access=public,static
METHOD	ai.icen.fw.metadata.api.MetadataValidationResult	<init>	()V	access=public
METHOD	ai.icen.fw.metadata.api.MetadataValidationResult	<init>	(Ljava/util/List;)V	access=public	signature=(Ljava/util/List<Lai/icen/fw/metadata/api/MetadataValidationIssue;>;)V
METHOD	ai.icen.fw.metadata.api.MetadataValidationResult	<init>	(Ljava/util/List;ILkotlin/jvm/internal/DefaultConstructorMarker;)V	access=public,synthetic
METHOD	ai.icen.fw.metadata.api.MetadataValidationResult	getIssues	()Ljava/util/List;	access=public,final	signature=()Ljava/util/List<Lai/icen/fw/metadata/api/MetadataValidationIssue;>;
METHOD	ai.icen.fw.metadata.api.MetadataValidationResult	getValid	()Z	access=public,final
METHOD	ai.icen.fw.metadata.api.MetadataValidationResult	isValid	()Z	access=public,final
METHOD	ai.icen.fw.metadata.api.MetadataValidationResult	success	()Lai/icen/fw/metadata/api/MetadataValidationResult;	access=public,static,final
METHOD	ai.icen.fw.metadata.api.MetadataValidationResult$Companion	<init>	(Lkotlin/jvm/internal/DefaultConstructorMarker;)V	access=public,synthetic
METHOD	ai.icen.fw.metadata.api.MetadataValidationResult$Companion	success	()Lai/icen/fw/metadata/api/MetadataValidationResult;	access=public,final
METHOD	ai.icen.fw.metadata.api.MetadataValue	<init>	(Ljava/lang/String;Ljava/lang/String;)V	access=public
METHOD	ai.icen.fw.metadata.api.MetadataValue	getFieldName	()Ljava/lang/String;	access=public,final
METHOD	ai.icen.fw.metadata.api.MetadataValue	getValue	()Ljava/lang/String;	access=public,final
