# flowweft-jvm-api-v1
# artifactId=fileweft-testkit
# baselineVersion=0.0.3
ANNOTATION	ai.icen.fw.testkit.authorization.AuthorizationProviderContractTest	CLASS	Lkotlin/Metadata;	values={"d1"=[string:"\u0000$\n\u0002\u0018\u0002\n\u0002\u0010\u0000\n\u0002\u0008\u0003\n\u0002\u0018\u0002\n\u0002\u0008\u0003\n\u0002\u0018\u0002\n\u0002\u0008\u0002\n\u0002\u0010\u0002\n\u0002\u0008\u0002\u0008&\u0018\u00002\u00020\u0001B\u0007ôÂ\u0006\u0004\u0008\u0002\u0010\u0003J\u0008\u0010\u0008\u001a\u00020\tH$J\u0008\u0010\n\u001a\u00020\tH$J\u0008\u0010\u000b\u001a\u00020\u000cH\u0007J\u0008\u0010\r\u001a\u00020\u000cH\u0007R\u0012\u0010\u0004\u001a\u00020\u0005XôÊ\u0004ôÂ\u0006\u0006\u001a\u0004\u0008\u0006\u0010\u0007ô´\u0006\u000e"],"d2"=[string:"Lai/icen/fw/testkit/authorization/AuthorizationProviderContractTest;",string:"",string:"<init>",string:"()V",string:"authorizationProvider",string:"Lai/icen/fw/spi/authorization/AuthorizationProvider;",string:"getAuthorizationProvider",string:"()Lai/icen/fw/spi/authorization/AuthorizationProvider;",string:"allowedRequest",string:"Lai/icen/fw/spi/authorization/AuthorizationRequest;",string:"deniedRequest",string:"allows the configured permitted request",string:"",string:"denies the configured forbidden request",string:"fileweft-testkit"],"k"=int:"1","mv"=[int:"2",int:"1",int:"0"],"xi"=int:"48"}	visible=true
ANNOTATION	ai.icen.fw.testkit.authorization.AuthorizationProviderContractTest	METHOD:allowedRequest:()Lai/icen/fw/spi/authorization/AuthorizationRequest;	Lorg/jetbrains/annotations/NotNull;	values={}	visible=false
ANNOTATION	ai.icen.fw.testkit.authorization.AuthorizationProviderContractTest	METHOD:allows the configured permitted request:()V	Lorg/junit/jupiter/api/Test;	values={}	visible=true
ANNOTATION	ai.icen.fw.testkit.authorization.AuthorizationProviderContractTest	METHOD:deniedRequest:()Lai/icen/fw/spi/authorization/AuthorizationRequest;	Lorg/jetbrains/annotations/NotNull;	values={}	visible=false
ANNOTATION	ai.icen.fw.testkit.authorization.AuthorizationProviderContractTest	METHOD:denies the configured forbidden request:()V	Lorg/junit/jupiter/api/Test;	values={}	visible=true
ANNOTATION	ai.icen.fw.testkit.authorization.AuthorizationProviderContractTest	METHOD:getAuthorizationProvider:()Lai/icen/fw/spi/authorization/AuthorizationProvider;	Lorg/jetbrains/annotations/NotNull;	values={}	visible=false
ANNOTATION	ai.icen.fw.testkit.catalog.DocumentCatalogProviderContractTest	CLASS	Lkotlin/Metadata;	values={"d1"=[string:"\u0000$\n\u0002\u0018\u0002\n\u0002\u0010\u0000\n\u0002\u0008\u0003\n\u0002\u0018\u0002\n\u0002\u0008\u0003\n\u0002\u0018\u0002\n\u0002\u0008\u0002\n\u0002\u0010\u0002\n\u0002\u0008\u0003\u0008&\u0018\u00002\u00020\u0001B\u0007ôÂ\u0006\u0004\u0008\u0002\u0010\u0003J\u0008\u0010\u0008\u001a\u00020\tH$J\u0008\u0010\n\u001a\u00020\tH$J\u0008\u0010\u000b\u001a\u00020\u000cH\u0007J\u0008\u0010\r\u001a\u00020\u000cH\u0007J\u0008\u0010\u000e\u001a\u00020\u000cH\u0007R\u0012\u0010\u0004\u001a\u00020\u0005XôÊ\u0004ôÂ\u0006\u0006\u001a\u0004\u0008\u0006\u0010\u0007ô´\u0006\u000f"],"d2"=[string:"Lai/icen/fw/testkit/catalog/DocumentCatalogProviderContractTest;",string:"",string:"<init>",string:"()V",string:"catalogProvider",string:"Lai/icen/fw/spi/catalog/DocumentCatalogProvider;",string:"getCatalogProvider",string:"()Lai/icen/fw/spi/catalog/DocumentCatalogProvider;",string:"tenantId",string:"Lai/icen/fw/core/id/Identifier;",string:"userId",string:"lists folders with unique ids for a tenant",string:"",string:"findFolder is consistent with listFolders",string:"user-aware listFolders returns valid folders",string:"fileweft-testkit"],"k"=int:"1","mv"=[int:"2",int:"1",int:"0"],"xi"=int:"48"}	visible=true
ANNOTATION	ai.icen.fw.testkit.catalog.DocumentCatalogProviderContractTest	CLASS	Lkotlin/jvm/internal/SourceDebugExtension;	values={"value"=[string:"SMAP\nDocumentCatalogProviderContractTest.kt\nKotlin\n*S Kotlin\n*F\n+ 1 DocumentCatalogProviderContractTest.kt\nai/icen/fw/testkit/catalog/DocumentCatalogProviderContractTest\n+ 2 _Collections.kt\nkotlin/collections/CollectionsKt___CollectionsKt\n*L\n1#1,62:1\n1563#2:63\n1634#2,3:64\n1869#2,2:67\n1869#2,2:69\n1869#2,2:71\n*S KotlinDebug\n*F\n+ 1 DocumentCatalogProviderContractTest.kt\nai/icen/fw/testkit/catalog/DocumentCatalogProviderContractTest\n*L\n27#1:63\n27#1:64,3\n30#1:67,2\n41#1:69,2\n56#1:71,2\n*E\n"]}	visible=false
ANNOTATION	ai.icen.fw.testkit.catalog.DocumentCatalogProviderContractTest	METHOD:findFolder is consistent with listFolders:()V	Lorg/junit/jupiter/api/Test;	values={}	visible=true
ANNOTATION	ai.icen.fw.testkit.catalog.DocumentCatalogProviderContractTest	METHOD:getCatalogProvider:()Lai/icen/fw/spi/catalog/DocumentCatalogProvider;	Lorg/jetbrains/annotations/NotNull;	values={}	visible=false
ANNOTATION	ai.icen.fw.testkit.catalog.DocumentCatalogProviderContractTest	METHOD:lists folders with unique ids for a tenant:()V	Lorg/junit/jupiter/api/Test;	values={}	visible=true
ANNOTATION	ai.icen.fw.testkit.catalog.DocumentCatalogProviderContractTest	METHOD:tenantId:()Lai/icen/fw/core/id/Identifier;	Lorg/jetbrains/annotations/NotNull;	values={}	visible=false
ANNOTATION	ai.icen.fw.testkit.catalog.DocumentCatalogProviderContractTest	METHOD:user-aware listFolders returns valid folders:()V	Lorg/junit/jupiter/api/Test;	values={}	visible=true
ANNOTATION	ai.icen.fw.testkit.catalog.DocumentCatalogProviderContractTest	METHOD:userId:()Lai/icen/fw/core/id/Identifier;	Lorg/jetbrains/annotations/NotNull;	values={}	visible=false
ANNOTATION	ai.icen.fw.testkit.connector.FileConnectorContractTest	CLASS	Lkotlin/Metadata;	values={"d1"=[string:"\u0000H\n\u0002\u0018\u0002\n\u0002\u0010\u0000\n\u0002\u0008\u0003\n\u0002\u0018\u0002\n\u0002\u0008\u0003\n\u0002\u0018\u0002\n\u0000\n\u0002\u0018\u0002\n\u0000\n\u0002\u0010\u0008\n\u0000\n\u0002\u0018\u0002\n\u0000\n\u0002\u0010\u0002\n\u0002\u0008\u0005\n\u0002\u0018\u0002\n\u0000\n\u0002\u0010\t\n\u0002\u0008\u0002\n\u0002\u0010\u000e\n\u0000\u0008&\u0018\u00002\u00020\u0001B\u0007ôÂ\u0006\u0004\u0008\u0002\u0010\u0003J\u0008\u0010\u0008\u001a\u00020\tH$J\u0008\u0010\n\u001a\u00020\u000bH$J\u0008\u0010\u000c\u001a\u00020\rH\u0014J\u0008\u0010\u000e\u001a\u00020\u000fH\u0014J\u0008\u0010\u0010\u001a\u00020\u0011H\u0007J\u0008\u0010\u0012\u001a\u00020\u0011H\u0007J\u0008\u0010\u0013\u001a\u00020\u0011H\u0007J\u0008\u0010\u0014\u001a\u00020\u0011H\u0007J\u0010\u0010\u0015\u001a\u00020\u00112\u0006\u0010\u0016\u001a\u00020\u0017H\u0002J\u0018\u0010\u0018\u001a\u00020\u00192\u0006\u0010\u001a\u001a\u00020\u000f2\u0006\u0010\u001b\u001a\u00020\u001cH\u0002R\u0012\u0010\u0004\u001a\u00020\u0005XôÊ\u0004ôÂ\u0006\u0006\u001a\u0004\u0008\u0006\u0010\u0007ô´\u0006\u001d"],"d2"=[string:"Lai/icen/fw/testkit/connector/FileConnectorContractTest;",string:"",string:"<init>",string:"()V",string:"fileConnector",string:"Lai/icen/fw/spi/connector/FileConnector;",string:"getFileConnector",string:"()Lai/icen/fw/spi/connector/FileConnector;",string:"syncRequest",string:"Lai/icen/fw/spi/connector/ConnectorSyncRequest;",string:"removalRequest",string:"Lai/icen/fw/spi/connector/ConnectorRemoveRequest;",string:"concurrentSyncReplayAttempts",string:"",string:"concurrentSyncReplayTimeout",string:"Ljava/time/Duration;",string:"reports a valid health status without requiring an active downstream",string:"",string:"synchronizes a request idempotently with a stable external id",string:"synchronizes concurrent idempotent replays with one stable external id",string:"removes a request idempotently",string:"assertSuccessfulReplay",string:"result",string:"Lai/icen/fw/spi/connector/ConnectorSyncResult;",string:"positiveMillis",string:"",string:"duration",string:"name",string:"",string:"fileweft-testkit"],"k"=int:"1","mv"=[int:"2",int:"1",int:"0"],"xi"=int:"48"}	visible=true
ANNOTATION	ai.icen.fw.testkit.connector.FileConnectorContractTest	CLASS	Lkotlin/jvm/internal/SourceDebugExtension;	values={"value"=[string:"SMAP\nFileConnectorContractTest.kt\nKotlin\n*S Kotlin\n*F\n+ 1 FileConnectorContractTest.kt\nai/icen/fw/testkit/connector/FileConnectorContractTest\n+ 2 fake.kt\nkotlin/jvm/internal/FakeKt\n+ 3 _Collections.kt\nkotlin/collections/CollectionsKt___CollectionsKt\n+ 4 _Strings.kt\nkotlin/text/StringsKt___StringsKt\n*L\n1#1,134:1\n1#2:135\n1563#3:136\n1634#3,3:137\n1869#3,2:140\n1740#3,3:142\n1855#4,2:145\n*S KotlinDebug\n*F\n+ 1 FileConnectorContractTest.kt\nai/icen/fw/testkit/connector/FileConnectorContractTest\n*L\n83#1:136\n83#1:137,3\n84#1:140,2\n88#1:142,3\n118#1:145,2\n*E\n"]}	visible=false
ANNOTATION	ai.icen.fw.testkit.connector.FileConnectorContractTest	METHOD:concurrentSyncReplayTimeout:()Ljava/time/Duration;	Lorg/jetbrains/annotations/NotNull;	values={}	visible=false
ANNOTATION	ai.icen.fw.testkit.connector.FileConnectorContractTest	METHOD:getFileConnector:()Lai/icen/fw/spi/connector/FileConnector;	Lorg/jetbrains/annotations/NotNull;	values={}	visible=false
ANNOTATION	ai.icen.fw.testkit.connector.FileConnectorContractTest	METHOD:removalRequest:()Lai/icen/fw/spi/connector/ConnectorRemoveRequest;	Lorg/jetbrains/annotations/NotNull;	values={}	visible=false
ANNOTATION	ai.icen.fw.testkit.connector.FileConnectorContractTest	METHOD:removes a request idempotently:()V	Lorg/junit/jupiter/api/Test;	values={}	visible=true
ANNOTATION	ai.icen.fw.testkit.connector.FileConnectorContractTest	METHOD:reports a valid health status without requiring an active downstream:()V	Lorg/junit/jupiter/api/Test;	values={}	visible=true
ANNOTATION	ai.icen.fw.testkit.connector.FileConnectorContractTest	METHOD:syncRequest:()Lai/icen/fw/spi/connector/ConnectorSyncRequest;	Lorg/jetbrains/annotations/NotNull;	values={}	visible=false
ANNOTATION	ai.icen.fw.testkit.connector.FileConnectorContractTest	METHOD:synchronizes a request idempotently with a stable external id:()V	Lorg/junit/jupiter/api/Test;	values={}	visible=true
ANNOTATION	ai.icen.fw.testkit.connector.FileConnectorContractTest	METHOD:synchronizes concurrent idempotent replays with one stable external id:()V	Lorg/junit/jupiter/api/Test;	values={}	visible=true
ANNOTATION	ai.icen.fw.testkit.delivery.DocumentDeliveryProfileProviderContractTest	CLASS	Lkotlin/Metadata;	values={"d1"=[string:"\u0000<\n\u0002\u0018\u0002\n\u0002\u0010\u0000\n\u0002\u0008\u0003\n\u0002\u0018\u0002\n\u0002\u0008\u0003\n\u0002\u0018\u0002\n\u0000\n\u0002\u0010\u0002\n\u0002\u0008\u0004\n\u0002\u0018\u0002\n\u0000\n\u0002\u0018\u0002\n\u0000\n\u0002\u0018\u0002\n\u0000\n\u0002\u0018\u0002\n\u0002\u0008\u0003\u0008&\u0018\u00002\u00020\u0001:\u0002\u0017\u0018B\u0007ôÂ\u0006\u0004\u0008\u0002\u0010\u0003J\u0008\u0010\u0008\u001a\u00020\tH$J\u0008\u0010\n\u001a\u00020\u000bH\u0007J\u0008\u0010\u000c\u001a\u00020\u000bH\u0007J\u0008\u0010\r\u001a\u00020\u000bH\u0007J\u0010\u0010\u000e\u001a\u00020\u000b2\u0006\u0010\u000f\u001a\u00020\u0010H\u0002J\u0010\u0010\u0011\u001a\u00020\u00122\u0006\u0010\u000f\u001a\u00020\u0010H\u0002J\u0010\u0010\u0013\u001a\u00020\u00142\u0006\u0010\u0015\u001a\u00020\u0016H\u0002R\u0012\u0010\u0004\u001a\u00020\u0005XôÊ\u0004ôÂ\u0006\u0006\u001a\u0004\u0008\u0006\u0010\u0007ô´\u0006\u0019"],"d2"=[string:"Lai/icen/fw/testkit/delivery/DocumentDeliveryProfileProviderContractTest;",string:"",string:"<init>",string:"()V",string:"deliveryProfileProvider",string:"Lai/icen/fw/spi/delivery/DocumentDeliveryProfileProvider;",string:"getDeliveryProfileProvider",string:"()Lai/icen/fw/spi/delivery/DocumentDeliveryProfileProvider;",string:"tenantId",string:"Lai/icen/fw/core/id/Identifier;",string:"lists unique profiles with valid target routes",string:"",string:"find profile is consistent with the tenant profile list",string:"default profile is absent or belongs to the tenant profile list",string:"assertProfileInvariants",string:"profile",string:"Lai/icen/fw/spi/delivery/DocumentDeliveryProfile;",string:"profileView",string:"Lai/icen/fw/testkit/delivery/DocumentDeliveryProfileProviderContractTest$ProfileView;",string:"targetView",string:"Lai/icen/fw/testkit/delivery/DocumentDeliveryProfileProviderContractTest$TargetView;",string:"target",string:"Lai/icen/fw/spi/delivery/DocumentDeliveryTargetDefinition;",string:"ProfileView",string:"TargetView",string:"fileweft-testkit"],"k"=int:"1","mv"=[int:"2",int:"1",int:"0"],"xi"=int:"48"}	visible=true
ANNOTATION	ai.icen.fw.testkit.delivery.DocumentDeliveryProfileProviderContractTest	CLASS	Lkotlin/jvm/internal/SourceDebugExtension;	values={"value"=[string:"SMAP\nDocumentDeliveryProfileProviderContractTest.kt\nKotlin\n*S Kotlin\n*F\n+ 1 DocumentDeliveryProfileProviderContractTest.kt\nai/icen/fw/testkit/delivery/DocumentDeliveryProfileProviderContractTest\n+ 2 _Collections.kt\nkotlin/collections/CollectionsKt___CollectionsKt\n*L\n1#1,111:1\n1563#2:112\n1634#2,3:113\n1869#2,2:116\n1869#2,2:118\n1761#2,3:120\n1761#2,3:123\n1563#2:126\n1634#2,3:127\n1761#2,3:130\n1869#2,2:133\n1563#2:135\n1634#2,3:136\n*S KotlinDebug\n*F\n+ 1 DocumentDeliveryProfileProviderContractTest.kt\nai/icen/fw/testkit/delivery/DocumentDeliveryProfileProviderContractTest\n*L\n27#1:112\n27#1:113,3\n28#1:116,2\n35#1:118,2\n42#1:120,3\n55#1:123,3\n67#1:126\n67#1:127,3\n71#1:130,3\n74#1:133,2\n86#1:135\n86#1:136,3\n*E\n"]}	visible=false
ANNOTATION	ai.icen.fw.testkit.delivery.DocumentDeliveryProfileProviderContractTest	METHOD:default profile is absent or belongs to the tenant profile list:()V	Lorg/junit/jupiter/api/Test;	values={}	visible=true
ANNOTATION	ai.icen.fw.testkit.delivery.DocumentDeliveryProfileProviderContractTest	METHOD:find profile is consistent with the tenant profile list:()V	Lorg/junit/jupiter/api/Test;	values={}	visible=true
ANNOTATION	ai.icen.fw.testkit.delivery.DocumentDeliveryProfileProviderContractTest	METHOD:getDeliveryProfileProvider:()Lai/icen/fw/spi/delivery/DocumentDeliveryProfileProvider;	Lorg/jetbrains/annotations/NotNull;	values={}	visible=false
ANNOTATION	ai.icen.fw.testkit.delivery.DocumentDeliveryProfileProviderContractTest	METHOD:lists unique profiles with valid target routes:()V	Lorg/junit/jupiter/api/Test;	values={}	visible=true
ANNOTATION	ai.icen.fw.testkit.delivery.DocumentDeliveryProfileProviderContractTest	METHOD:tenantId:()Lai/icen/fw/core/id/Identifier;	Lorg/jetbrains/annotations/NotNull;	values={}	visible=false
ANNOTATION	ai.icen.fw.testkit.doctor.DoctorCheckerContractTest	CLASS	Lkotlin/Metadata;	values={"d1"=[string:"\u0000\"\n\u0002\u0018\u0002\n\u0002\u0010\u0000\n\u0002\u0008\u0003\n\u0002\u0018\u0002\n\u0002\u0008\u0003\n\u0002\u0018\u0002\n\u0000\n\u0002\u0010\u0002\n\u0002\u0008\u0002\u0008&\u0018\u00002\u00020\u0001B\u0007ôÂ\u0006\u0004\u0008\u0002\u0010\u0003J\u0008\u0010\u0008\u001a\u00020\tH$J\u0008\u0010\n\u001a\u00020\u000bH\u0007J\u0008\u0010\u000c\u001a\u00020\u000bH\u0007R\u0012\u0010\u0004\u001a\u00020\u0005XôÊ\u0004ôÂ\u0006\u0006\u001a\u0004\u0008\u0006\u0010\u0007ô´\u0006\r"],"d2"=[string:"Lai/icen/fw/testkit/doctor/DoctorCheckerContractTest;",string:"",string:"<init>",string:"()V",string:"doctorChecker",string:"Lai/icen/fw/spi/doctor/DoctorChecker;",string:"getDoctorChecker",string:"()Lai/icen/fw/spi/doctor/DoctorChecker;",string:"checkContext",string:"Lai/icen/fw/core/context/DoctorCheckContext;",string:"reports a non-blank checker name",string:"",string:"check result names the checker and provides a reason",string:"fileweft-testkit"],"k"=int:"1","mv"=[int:"2",int:"1",int:"0"],"xi"=int:"48"}	visible=true
ANNOTATION	ai.icen.fw.testkit.doctor.DoctorCheckerContractTest	METHOD:check result names the checker and provides a reason:()V	Lorg/junit/jupiter/api/Test;	values={}	visible=true
ANNOTATION	ai.icen.fw.testkit.doctor.DoctorCheckerContractTest	METHOD:checkContext:()Lai/icen/fw/core/context/DoctorCheckContext;	Lorg/jetbrains/annotations/NotNull;	values={}	visible=false
ANNOTATION	ai.icen.fw.testkit.doctor.DoctorCheckerContractTest	METHOD:getDoctorChecker:()Lai/icen/fw/spi/doctor/DoctorChecker;	Lorg/jetbrains/annotations/NotNull;	values={}	visible=false
ANNOTATION	ai.icen.fw.testkit.doctor.DoctorCheckerContractTest	METHOD:reports a non-blank checker name:()V	Lorg/junit/jupiter/api/Test;	values={}	visible=true
ANNOTATION	ai.icen.fw.testkit.event.OutboxEventHandlerContractTest	CLASS	Lkotlin/Metadata;	values={"d1"=[string:"\u0000$\n\u0002\u0018\u0002\n\u0002\u0010\u0000\n\u0002\u0008\u0003\n\u0002\u0018\u0002\n\u0002\u0008\u0003\n\u0002\u0018\u0002\n\u0002\u0008\u0002\n\u0002\u0010\u0002\n\u0002\u0008\u0002\u0008&\u0018\u00002\u00020\u0001B\u0007ôÂ\u0006\u0004\u0008\u0002\u0010\u0003J\u0008\u0010\u0008\u001a\u00020\tH$J\u0008\u0010\n\u001a\u00020\tH$J\u0008\u0010\u000b\u001a\u00020\u000cH\u0007J\u0008\u0010\r\u001a\u00020\u000cH\u0007R\u0012\u0010\u0004\u001a\u00020\u0005XôÊ\u0004ôÂ\u0006\u0006\u001a\u0004\u0008\u0006\u0010\u0007ô´\u0006\u000e"],"d2"=[string:"Lai/icen/fw/testkit/event/OutboxEventHandlerContractTest;",string:"",string:"<init>",string:"()V",string:"outboxEventHandler",string:"Lai/icen/fw/spi/event/OutboxEventHandler;",string:"getOutboxEventHandler",string:"()Lai/icen/fw/spi/event/OutboxEventHandler;",string:"supportedEvent",string:"Lai/icen/fw/core/event/OutboxEvent;",string:"unsupportedEvent",string:"supports the configured event type",string:"",string:"handles a supported event idempotently",string:"fileweft-testkit"],"k"=int:"1","mv"=[int:"2",int:"1",int:"0"],"xi"=int:"48"}	visible=true
ANNOTATION	ai.icen.fw.testkit.event.OutboxEventHandlerContractTest	METHOD:getOutboxEventHandler:()Lai/icen/fw/spi/event/OutboxEventHandler;	Lorg/jetbrains/annotations/NotNull;	values={}	visible=false
ANNOTATION	ai.icen.fw.testkit.event.OutboxEventHandlerContractTest	METHOD:handles a supported event idempotently:()V	Lorg/junit/jupiter/api/Test;	values={}	visible=true
ANNOTATION	ai.icen.fw.testkit.event.OutboxEventHandlerContractTest	METHOD:supportedEvent:()Lai/icen/fw/core/event/OutboxEvent;	Lorg/jetbrains/annotations/NotNull;	values={}	visible=false
ANNOTATION	ai.icen.fw.testkit.event.OutboxEventHandlerContractTest	METHOD:supports the configured event type:()V	Lorg/junit/jupiter/api/Test;	values={}	visible=true
ANNOTATION	ai.icen.fw.testkit.event.OutboxEventHandlerContractTest	METHOD:unsupportedEvent:()Lai/icen/fw/core/event/OutboxEvent;	Lorg/jetbrains/annotations/NotNull;	values={}	visible=false
ANNOTATION	ai.icen.fw.testkit.identity.UserRealmProviderContractTest	CLASS	Lkotlin/Metadata;	values={"d1"=[string:"\u0000$\n\u0002\u0018\u0002\n\u0002\u0010\u0000\n\u0002\u0008\u0003\n\u0002\u0018\u0002\n\u0002\u0008\u0003\n\u0002\u0018\u0002\n\u0002\u0008\u0002\n\u0002\u0010\u0002\n\u0002\u0008\u0002\u0008&\u0018\u00002\u00020\u0001B\u0007ôÂ\u0006\u0004\u0008\u0002\u0010\u0003J\u0008\u0010\u0008\u001a\u00020\tH$J\u0008\u0010\n\u001a\u00020\tH$J\u0008\u0010\u000b\u001a\u00020\u000cH\u0007J\u0008\u0010\r\u001a\u00020\u000cH\u0007R\u0012\u0010\u0004\u001a\u00020\u0005XôÊ\u0004ôÂ\u0006\u0006\u001a\u0004\u0008\u0006\u0010\u0007ô´\u0006\u000e"],"d2"=[string:"Lai/icen/fw/testkit/identity/UserRealmProviderContractTest;",string:"",string:"<init>",string:"()V",string:"userRealmProvider",string:"Lai/icen/fw/spi/identity/UserRealmProvider;",string:"getUserRealmProvider",string:"()Lai/icen/fw/spi/identity/UserRealmProvider;",string:"knownUserId",string:"Lai/icen/fw/core/id/Identifier;",string:"unknownUserId",string:"finds a known user by id",string:"",string:"returns null for an unknown user",string:"fileweft-testkit"],"k"=int:"1","mv"=[int:"2",int:"1",int:"0"],"xi"=int:"48"}	visible=true
ANNOTATION	ai.icen.fw.testkit.identity.UserRealmProviderContractTest	METHOD:finds a known user by id:()V	Lorg/junit/jupiter/api/Test;	values={}	visible=true
ANNOTATION	ai.icen.fw.testkit.identity.UserRealmProviderContractTest	METHOD:getUserRealmProvider:()Lai/icen/fw/spi/identity/UserRealmProvider;	Lorg/jetbrains/annotations/NotNull;	values={}	visible=false
ANNOTATION	ai.icen.fw.testkit.identity.UserRealmProviderContractTest	METHOD:knownUserId:()Lai/icen/fw/core/id/Identifier;	Lorg/jetbrains/annotations/NotNull;	values={}	visible=false
ANNOTATION	ai.icen.fw.testkit.identity.UserRealmProviderContractTest	METHOD:returns null for an unknown user:()V	Lorg/junit/jupiter/api/Test;	values={}	visible=true
ANNOTATION	ai.icen.fw.testkit.identity.UserRealmProviderContractTest	METHOD:unknownUserId:()Lai/icen/fw/core/id/Identifier;	Lorg/jetbrains/annotations/NotNull;	values={}	visible=false
ANNOTATION	ai.icen.fw.testkit.observability.TraceContextProviderContractTest	CLASS	Lkotlin/Metadata;	values={"d1"=[string:"\u0000\u001a\n\u0002\u0018\u0002\n\u0002\u0010\u0000\n\u0002\u0008\u0003\n\u0002\u0018\u0002\n\u0002\u0008\u0003\n\u0002\u0010\u0002\n\u0000\u0008&\u0018\u00002\u00020\u0001B\u0007ôÂ\u0006\u0004\u0008\u0002\u0010\u0003J\u0008\u0010\u0008\u001a\u00020\tH\u0007R\u0012\u0010\u0004\u001a\u00020\u0005XôÊ\u0004ôÂ\u0006\u0006\u001a\u0004\u0008\u0006\u0010\u0007ô´\u0006\n"],"d2"=[string:"Lai/icen/fw/testkit/observability/TraceContextProviderContractTest;",string:"",string:"<init>",string:"()V",string:"traceContextProvider",string:"Lai/icen/fw/spi/observability/TraceContextProvider;",string:"getTraceContextProvider",string:"()Lai/icen/fw/spi/observability/TraceContextProvider;",string:"current trace context is readable without throwing",string:"",string:"fileweft-testkit"],"k"=int:"1","mv"=[int:"2",int:"1",int:"0"],"xi"=int:"48"}	visible=true
ANNOTATION	ai.icen.fw.testkit.observability.TraceContextProviderContractTest	METHOD:current trace context is readable without throwing:()V	Lorg/junit/jupiter/api/Test;	values={}	visible=true
ANNOTATION	ai.icen.fw.testkit.observability.TraceContextProviderContractTest	METHOD:getTraceContextProvider:()Lai/icen/fw/spi/observability/TraceContextProvider;	Lorg/jetbrains/annotations/NotNull;	values={}	visible=false
ANNOTATION	ai.icen.fw.testkit.storage.StorageAdapterContractTest	CLASS	Lkotlin/Metadata;	values={"d1"=[string:"\u0000\\\n\u0002\u0018\u0002\n\u0002\u0010\u0000\n\u0002\u0008\u0003\n\u0002\u0018\u0002\n\u0002\u0008\u0003\n\u0002\u0018\u0002\n\u0000\n\u0002\u0010\u0012\n\u0002\u0008\u0002\n\u0002\u0010 \n\u0002\u0008\u0003\n\u0002\u0018\u0002\n\u0000\n\u0002\u0018\u0002\n\u0002\u0008\u0006\n\u0002\u0010\u0002\n\u0002\u0008\u0007\n\u0002\u0018\u0002\n\u0002\u0008\u0003\n\u0002\u0018\u0002\n\u0002\u0008\u0002\n\u0002\u0010\u0011\n\u0002\u0018\u0002\n\u0002\u0008\u0003\u0008&\u0018\u00002\u00020\u0001B\u0007ôÂ\u0006\u0004\u0008\u0002\u0010\u0003J\u0008\u0010\u0008\u001a\u00020\tH$J\u0008\u0010\n\u001a\u00020\u000bH\u0014J\u0008\u0010\u000c\u001a\u00020\u000bH\u0014J\u000e\u0010\r\u001a\u0008\u0012\u0004\u0012\u00020\u000b0\u000eH\u0014J\u0010\u0010\u000f\u001a\u00020\u000b2\u0006\u0010\u0010\u001a\u00020\u000bH\u0014J\u0008\u0010\u0011\u001a\u00020\u0012H\u0014J\u0010\u0010\u0013\u001a\u00020\u00142\u0006\u0010\u0015\u001a\u00020\u0014H\u0014J\u0018\u0010\u0016\u001a\u00020\t2\u0006\u0010\u0017\u001a\u00020\t2\u0006\u0010\n\u001a\u00020\u000bH\u0014J\u0016\u0010\u0018\u001a\u00020\t2\u000c\u0010\u0019\u001a\u0008\u0012\u0004\u0012\u00020\u000b0\u000eH\u0014J\u0008\u0010\u001a\u001a\u00020\u001bH\u0007J\u0008\u0010\u001c\u001a\u00020\u001bH\u0007J\u0008\u0010\u001d\u001a\u00020\u001bH\u0007J\u0008\u0010\u001e\u001a\u00020\u001bH\u0007J\u0008\u0010\u001f\u001a\u00020\u001bH\u0007J\u0008\u0010 \u001a\u00020\u001bH\u0007J \u0010!\u001a\u00020\u001b2\u0006\u0010\u0017\u001a\u00020\t2\u0006\u0010\"\u001a\u00020#2\u0006\u0010$\u001a\u00020\u000bH\u0002J\u0010\u0010%25\u001a\u00020\u001b2\u0006\u0010&\u001a\u00020'H\u0002J%25\u0010(\u001a\u00020\u001b2\u0016\u0010)\u001a\u000c\u0012\u0008\u0008\u0001\u0012\u0004\u0018\u00010+0*\"\u0004\u0018\u00010+H\u0002ôÂ\u0006\u0002\u0010,J\u0016\u0010-\u001a\u00020\u000b2\u000c\u0010\u0019\u001a\u0008\u0012\u0004\u0012\u00020\u000b0\u000eH\u0002R\u0012\u0010\u0004\u001a\u00020\u0005XôÊ\u0004ôÂ\u0006\u0006\u001a\u0004\u0008\u0006\u0010\u0007ô´\u0006."],"d2"=[string:"Lai/icen/fw/testkit/storage/StorageAdapterContractTest;",string:"",string:"<init>",string:"()V",string:"storageAdapter",string:"Lai/icen/fw/spi/storage/StorageAdapter;",string:"getStorageAdapter",string:"()Lai/icen/fw/spi/storage/StorageAdapter;",string:"uploadRequest",string:"Lai/icen/fw/spi/storage/StorageUploadRequest;",string:"content",string:"",string:"replacementContent",string:"multipartParts",string:"",string:"replacementMultipartPart",string:"original",string:"accessUrlExpiresIn",string:"Ljava/time/Duration;",string:"secondaryTenantId",string:"Lai/icen/fw/core/id/Identifier;",string:"primaryTenantId",string:"requestForContent",string:"request",string:"multipartRequest",string:"parts",string:"uploads downloads reports metadata and deletes an object idempotently",string:"",string:"keeps same tenant same name uploads as independently readable versions",string:"isolates identical object names across tenants",string:"creates an absolute access url for a positive lifetime",string:"retries a multipart part and completes the latest acknowledged content at the upload location",string:"aborts a multipart upload idempotently without publishing a final object",string:"assertStoredContent",string:"stored",string:"Lai/icen/fw/spi/storage/StoredObject;",string:"expected",string:"cleanupIncompleteUpload",string:"upload",string:"Lai/icen/fw/spi/storage/MultipartUpload;",string:"cleanupLocations",string:"locations",string:"",string:"Lai/icen/fw/spi/storage/StorageObjectLocation;",string:"([Lai/icen/fw/spi/storage/StorageObjectLocation;)V",string:"concatenate",string:"fileweft-testkit"],"k"=int:"1","mv"=[int:"2",int:"1",int:"0"],"xi"=int:"48"}	visible=true
ANNOTATION	ai.icen.fw.testkit.storage.StorageAdapterContractTest	CLASS	Lkotlin/jvm/internal/SourceDebugExtension;	values={"value"=[string:"SMAP\nStorageAdapterContractTest.kt\nKotlin\n*S Kotlin\n*F\n+ 1 StorageAdapterContractTest.kt\nai/icen/fw/testkit/storage/StorageAdapterContractTest\n+ 2 fake.kt\nkotlin/jvm/internal/FakeKt\n+ 3 _Collections.kt\nkotlin/collections/CollectionsKt___CollectionsKt\n+ 4 Assertions.kt\norg/junit/jupiter/api/AssertionsKt\n*L\n1#1,278:1\n1#2:279\n1878#3,3:280\n1869#3,2:295\n1869#3,2:297\n1869#3,2:299\n108#4,4:283\n107#4,8:287\n*S KotlinDebug\n*F\n+ 1 StorageAdapterContractTest.kt\nai/icen/fw/testkit/storage/StorageAdapterContractTest\n*L\n182#1:280,3\n262#1:295,2\n267#1:297,2\n271#1:299,2\n196#1:283,4\n196#1:287,8\n*E\n"]}	visible=false
ANNOTATION	ai.icen.fw.testkit.storage.StorageAdapterContractTest	METHOD:aborts a multipart upload idempotently without publishing a final object:()V	Lorg/junit/jupiter/api/Test;	values={}	visible=true
ANNOTATION	ai.icen.fw.testkit.storage.StorageAdapterContractTest	METHOD:accessUrlExpiresIn:()Ljava/time/Duration;	Lorg/jetbrains/annotations/NotNull;	values={}	visible=false
ANNOTATION	ai.icen.fw.testkit.storage.StorageAdapterContractTest	METHOD:content:()[B	Lorg/jetbrains/annotations/NotNull;	values={}	visible=false
ANNOTATION	ai.icen.fw.testkit.storage.StorageAdapterContractTest	METHOD:creates an absolute access url for a positive lifetime:()V	Lorg/junit/jupiter/api/Test;	values={}	visible=true
ANNOTATION	ai.icen.fw.testkit.storage.StorageAdapterContractTest	METHOD:getStorageAdapter:()Lai/icen/fw/spi/storage/StorageAdapter;	Lorg/jetbrains/annotations/NotNull;	values={}	visible=false
ANNOTATION	ai.icen.fw.testkit.storage.StorageAdapterContractTest	METHOD:isolates identical object names across tenants:()V	Lorg/junit/jupiter/api/Test;	values={}	visible=true
ANNOTATION	ai.icen.fw.testkit.storage.StorageAdapterContractTest	METHOD:keeps same tenant same name uploads as independently readable versions:()V	Lorg/junit/jupiter/api/Test;	values={}	visible=true
ANNOTATION	ai.icen.fw.testkit.storage.StorageAdapterContractTest	METHOD:multipartParts:()Ljava/util/List;	Lorg/jetbrains/annotations/NotNull;	values={}	visible=false
ANNOTATION	ai.icen.fw.testkit.storage.StorageAdapterContractTest	METHOD:multipartRequest:(Ljava/util/List;)Lai/icen/fw/spi/storage/StorageUploadRequest;	Lorg/jetbrains/annotations/NotNull;	values={}	visible=false
ANNOTATION	ai.icen.fw.testkit.storage.StorageAdapterContractTest	METHOD:multipartRequest:(Ljava/util/List;)Lai/icen/fw/spi/storage/StorageUploadRequest;:PARAMETER:0	Lorg/jetbrains/annotations/NotNull;	values={}	visible=false
ANNOTATION	ai.icen.fw.testkit.storage.StorageAdapterContractTest	METHOD:replacementContent:()[B	Lorg/jetbrains/annotations/NotNull;	values={}	visible=false
ANNOTATION	ai.icen.fw.testkit.storage.StorageAdapterContractTest	METHOD:replacementMultipartPart:([B)[B	Lorg/jetbrains/annotations/NotNull;	values={}	visible=false
ANNOTATION	ai.icen.fw.testkit.storage.StorageAdapterContractTest	METHOD:replacementMultipartPart:([B)[B:PARAMETER:0	Lorg/jetbrains/annotations/NotNull;	values={}	visible=false
ANNOTATION	ai.icen.fw.testkit.storage.StorageAdapterContractTest	METHOD:requestForContent:(Lai/icen/fw/spi/storage/StorageUploadRequest;[B)Lai/icen/fw/spi/storage/StorageUploadRequest;	Lorg/jetbrains/annotations/NotNull;	values={}	visible=false
ANNOTATION	ai.icen.fw.testkit.storage.StorageAdapterContractTest	METHOD:requestForContent:(Lai/icen/fw/spi/storage/StorageUploadRequest;[B)Lai/icen/fw/spi/storage/StorageUploadRequest;:PARAMETER:0	Lorg/jetbrains/annotations/NotNull;	values={}	visible=false
ANNOTATION	ai.icen.fw.testkit.storage.StorageAdapterContractTest	METHOD:requestForContent:(Lai/icen/fw/spi/storage/StorageUploadRequest;[B)Lai/icen/fw/spi/storage/StorageUploadRequest;:PARAMETER:1	Lorg/jetbrains/annotations/NotNull;	values={}	visible=false
ANNOTATION	ai.icen.fw.testkit.storage.StorageAdapterContractTest	METHOD:retries a multipart part and completes the latest acknowledged content at the upload location:()V	Lorg/junit/jupiter/api/Test;	values={}	visible=true
ANNOTATION	ai.icen.fw.testkit.storage.StorageAdapterContractTest	METHOD:secondaryTenantId:(Lai/icen/fw/core/id/Identifier;)Lai/icen/fw/core/id/Identifier;	Lorg/jetbrains/annotations/NotNull;	values={}	visible=false
ANNOTATION	ai.icen.fw.testkit.storage.StorageAdapterContractTest	METHOD:secondaryTenantId:(Lai/icen/fw/core/id/Identifier;)Lai/icen/fw/core/id/Identifier;:PARAMETER:0	Lorg/jetbrains/annotations/NotNull;	values={}	visible=false
ANNOTATION	ai.icen.fw.testkit.storage.StorageAdapterContractTest	METHOD:uploadRequest:()Lai/icen/fw/spi/storage/StorageUploadRequest;	Lorg/jetbrains/annotations/NotNull;	values={}	visible=false
ANNOTATION	ai.icen.fw.testkit.storage.StorageAdapterContractTest	METHOD:uploads downloads reports metadata and deletes an object idempotently:()V	Lorg/junit/jupiter/api/Test;	values={}	visible=true
ANNOTATION	ai.icen.fw.testkit.storage.StorageAdapterContractTest$retries a multipart part and completes the latest acknowledged content at the upload location$$inlined$assertThrows$1	CLASS	Lkotlin/Metadata;	values={"d1"=[string:"\u0000\u0010\n\u0000\n\u0002\u0010\u0002\n\u0000\n\u0002\u0010\u0003\n\u0002\u0008\u0002\u0010\u0000\u001a\u00020\u0001\"\n\u0008\u0000\u0010\u0002\u0018\u0001*\u00020\u0003H\nôÂ\u0006\u0002\u0008\u0004ô´\u0006\u0005"],"d2"=[string:"<anonymous>",string:"",string:"T",string:"",string:"execute",string:"org/junit/jupiter/api/AssertionsKt$assertThrows$1"],"k"=int:"3","mv"=[int:"2",int:"1",int:"0"],"xi"=int:"48"}	visible=true
ANNOTATION	ai.icen.fw.testkit.task.FileWeftTaskHandlerContractTest	CLASS	Lkotlin/Metadata;	values={"d1"=[string:"\u0000$\n\u0002\u0018\u0002\n\u0002\u0010\u0000\n\u0002\u0008\u0003\n\u0002\u0018\u0002\n\u0002\u0008\u0003\n\u0002\u0018\u0002\n\u0002\u0008\u0002\n\u0002\u0010\u0002\n\u0002\u0008\u0002\u0008&\u0018\u00002\u00020\u0001B\u0007ôÂ\u0006\u0004\u0008\u0002\u0010\u0003J\u0008\u0010\u0008\u001a\u00020\tH$J\u0008\u0010\n\u001a\u00020\tH$J\u0008\u0010\u000b\u001a\u00020\u000cH\u0007J\u0008\u0010\r\u001a\u00020\u000cH\u0007R\u0012\u0010\u0004\u001a\u00020\u0005XôÊ\u0004ôÂ\u0006\u0006\u001a\u0004\u0008\u0006\u0010\u0007ô´\u0006\u000e"],"d2"=[string:"Lai/icen/fw/testkit/task/FileWeftTaskHandlerContractTest;",string:"",string:"<init>",string:"()V",string:"taskHandler",string:"Lai/icen/fw/spi/task/FileWeftTaskHandler;",string:"getTaskHandler",string:"()Lai/icen/fw/spi/task/FileWeftTaskHandler;",string:"supportedTask",string:"Lai/icen/fw/spi/task/TaskExecution;",string:"unsupportedTask",string:"supports the configured task type",string:"",string:"handles a supported task idempotently",string:"fileweft-testkit"],"k"=int:"1","mv"=[int:"2",int:"1",int:"0"],"xi"=int:"48"}	visible=true
ANNOTATION	ai.icen.fw.testkit.task.FileWeftTaskHandlerContractTest	METHOD:getTaskHandler:()Lai/icen/fw/spi/task/FileWeftTaskHandler;	Lorg/jetbrains/annotations/NotNull;	values={}	visible=false
ANNOTATION	ai.icen.fw.testkit.task.FileWeftTaskHandlerContractTest	METHOD:handles a supported task idempotently:()V	Lorg/junit/jupiter/api/Test;	values={}	visible=true
ANNOTATION	ai.icen.fw.testkit.task.FileWeftTaskHandlerContractTest	METHOD:supportedTask:()Lai/icen/fw/spi/task/TaskExecution;	Lorg/jetbrains/annotations/NotNull;	values={}	visible=false
ANNOTATION	ai.icen.fw.testkit.task.FileWeftTaskHandlerContractTest	METHOD:supports the configured task type:()V	Lorg/junit/jupiter/api/Test;	values={}	visible=true
ANNOTATION	ai.icen.fw.testkit.task.FileWeftTaskHandlerContractTest	METHOD:unsupportedTask:()Lai/icen/fw/spi/task/TaskExecution;	Lorg/jetbrains/annotations/NotNull;	values={}	visible=false
ANNOTATION	ai.icen.fw.testkit.tenant.TenantProviderContractTest	CLASS	Lkotlin/Metadata;	values={"d1"=[string:"\u0000\u001a\n\u0002\u0018\u0002\n\u0002\u0010\u0000\n\u0002\u0008\u0003\n\u0002\u0018\u0002\n\u0002\u0008\u0003\n\u0002\u0010\u0002\n\u0000\u0008&\u0018\u00002\u00020\u0001B\u0007ôÂ\u0006\u0004\u0008\u0002\u0010\u0003J\u0008\u0010\u0008\u001a\u00020\tH\u0007R\u0012\u0010\u0004\u001a\u00020\u0005XôÊ\u0004ôÂ\u0006\u0006\u001a\u0004\u0008\u0006\u0010\u0007ô´\u0006\n"],"d2"=[string:"Lai/icen/fw/testkit/tenant/TenantProviderContractTest;",string:"",string:"<init>",string:"()V",string:"tenantProvider",string:"Lai/icen/fw/spi/tenant/TenantProvider;",string:"getTenantProvider",string:"()Lai/icen/fw/spi/tenant/TenantProvider;",string:"returns a non-null tenant context",string:"",string:"fileweft-testkit"],"k"=int:"1","mv"=[int:"2",int:"1",int:"0"],"xi"=int:"48"}	visible=true
ANNOTATION	ai.icen.fw.testkit.tenant.TenantProviderContractTest	METHOD:getTenantProvider:()Lai/icen/fw/spi/tenant/TenantProvider;	Lorg/jetbrains/annotations/NotNull;	values={}	visible=false
ANNOTATION	ai.icen.fw.testkit.tenant.TenantProviderContractTest	METHOD:returns a non-null tenant context:()V	Lorg/junit/jupiter/api/Test;	values={}	visible=true
ANNOTATION	ai.icen.fw.testkit.workflow.DocumentReviewRouteProviderContractTest	CLASS	Lkotlin/Metadata;	values={"d1"=[string:"\u0000\"\n\u0002\u0018\u0002\n\u0002\u0010\u0000\n\u0002\u0008\u0003\n\u0002\u0018\u0002\n\u0002\u0008\u0003\n\u0002\u0018\u0002\n\u0000\n\u0002\u0010\u0002\n\u0002\u0008\u0002\u0008&\u0018\u00002\u00020\u0001B\u0007ôÂ\u0006\u0004\u0008\u0002\u0010\u0003J\u0008\u0010\u0008\u001a\u00020\tH$J\u0008\u0010\n\u001a\u00020\u000bH\u0007J\u0008\u0010\u000c\u001a\u00020\u000bH\u0007R\u0012\u0010\u0004\u001a\u00020\u0005XôÊ\u0004ôÂ\u0006\u0006\u001a\u0004\u0008\u0006\u0010\u0007ô´\u0006\r"],"d2"=[string:"Lai/icen/fw/testkit/workflow/DocumentReviewRouteProviderContractTest;",string:"",string:"<init>",string:"()V",string:"routeProvider",string:"Lai/icen/fw/spi/workflow/DocumentReviewRouteProvider;",string:"getRouteProvider",string:"()Lai/icen/fw/spi/workflow/DocumentReviewRouteProvider;",string:"routeRequest",string:"Lai/icen/fw/spi/workflow/DocumentReviewRouteRequest;",string:"reports a non-blank stable id",string:"",string:"resolves a route with at least one task",string:"fileweft-testkit"],"k"=int:"1","mv"=[int:"2",int:"1",int:"0"],"xi"=int:"48"}	visible=true
ANNOTATION	ai.icen.fw.testkit.workflow.DocumentReviewRouteProviderContractTest	METHOD:getRouteProvider:()Lai/icen/fw/spi/workflow/DocumentReviewRouteProvider;	Lorg/jetbrains/annotations/NotNull;	values={}	visible=false
ANNOTATION	ai.icen.fw.testkit.workflow.DocumentReviewRouteProviderContractTest	METHOD:reports a non-blank stable id:()V	Lorg/junit/jupiter/api/Test;	values={}	visible=true
ANNOTATION	ai.icen.fw.testkit.workflow.DocumentReviewRouteProviderContractTest	METHOD:resolves a route with at least one task:()V	Lorg/junit/jupiter/api/Test;	values={}	visible=true
ANNOTATION	ai.icen.fw.testkit.workflow.DocumentReviewRouteProviderContractTest	METHOD:routeRequest:()Lai/icen/fw/spi/workflow/DocumentReviewRouteRequest;	Lorg/jetbrains/annotations/NotNull;	values={}	visible=false
CLASS	ai.icen.fw.testkit.authorization.AuthorizationProviderContractTest			access=public,super,abstract	kind=class	super=java.lang.Object
CLASS	ai.icen.fw.testkit.catalog.DocumentCatalogProviderContractTest			access=public,super,abstract	kind=class	super=java.lang.Object
CLASS	ai.icen.fw.testkit.connector.FileConnectorContractTest			access=public,super,abstract	kind=class	super=java.lang.Object
CLASS	ai.icen.fw.testkit.delivery.DocumentDeliveryProfileProviderContractTest			access=public,super,abstract	kind=class	super=java.lang.Object
CLASS	ai.icen.fw.testkit.doctor.DoctorCheckerContractTest			access=public,super,abstract	kind=class	super=java.lang.Object
CLASS	ai.icen.fw.testkit.event.OutboxEventHandlerContractTest			access=public,super,abstract	kind=class	super=java.lang.Object
CLASS	ai.icen.fw.testkit.identity.UserRealmProviderContractTest			access=public,super,abstract	kind=class	super=java.lang.Object
CLASS	ai.icen.fw.testkit.observability.TraceContextProviderContractTest			access=public,super,abstract	kind=class	super=java.lang.Object
CLASS	ai.icen.fw.testkit.storage.StorageAdapterContractTest			access=public,super,abstract	kind=class	super=java.lang.Object
CLASS	ai.icen.fw.testkit.storage.StorageAdapterContractTest$retries a multipart part and completes the latest acknowledged content at the upload location$$inlined$assertThrows$1			access=public,static,final	interfaces=org.junit.jupiter.api.function.Executable	kind=class	super=java.lang.Object
CLASS	ai.icen.fw.testkit.task.FileWeftTaskHandlerContractTest			access=public,super,abstract	kind=class	super=java.lang.Object
CLASS	ai.icen.fw.testkit.tenant.TenantProviderContractTest			access=public,super,abstract	kind=class	super=java.lang.Object
CLASS	ai.icen.fw.testkit.workflow.DocumentReviewRouteProviderContractTest			access=public,super,abstract	kind=class	super=java.lang.Object
KOTLIN_METADATA	ai.icen.fw.testkit.authorization.AuthorizationProviderContractTest		Lkotlin/Metadata;	extraInt=int:"48"	kind=int:"1"
KOTLIN_METADATA	ai.icen.fw.testkit.catalog.DocumentCatalogProviderContractTest		Lkotlin/Metadata;	extraInt=int:"48"	kind=int:"1"
KOTLIN_METADATA	ai.icen.fw.testkit.connector.FileConnectorContractTest		Lkotlin/Metadata;	extraInt=int:"48"	kind=int:"1"
KOTLIN_METADATA	ai.icen.fw.testkit.delivery.DocumentDeliveryProfileProviderContractTest		Lkotlin/Metadata;	extraInt=int:"48"	kind=int:"1"
KOTLIN_METADATA	ai.icen.fw.testkit.doctor.DoctorCheckerContractTest		Lkotlin/Metadata;	extraInt=int:"48"	kind=int:"1"
KOTLIN_METADATA	ai.icen.fw.testkit.event.OutboxEventHandlerContractTest		Lkotlin/Metadata;	extraInt=int:"48"	kind=int:"1"
KOTLIN_METADATA	ai.icen.fw.testkit.identity.UserRealmProviderContractTest		Lkotlin/Metadata;	extraInt=int:"48"	kind=int:"1"
KOTLIN_METADATA	ai.icen.fw.testkit.observability.TraceContextProviderContractTest		Lkotlin/Metadata;	extraInt=int:"48"	kind=int:"1"
KOTLIN_METADATA	ai.icen.fw.testkit.storage.StorageAdapterContractTest		Lkotlin/Metadata;	extraInt=int:"48"	kind=int:"1"
KOTLIN_METADATA	ai.icen.fw.testkit.storage.StorageAdapterContractTest$retries a multipart part and completes the latest acknowledged content at the upload location$$inlined$assertThrows$1		Lkotlin/Metadata;	extraInt=int:"48"	kind=int:"3"
KOTLIN_METADATA	ai.icen.fw.testkit.task.FileWeftTaskHandlerContractTest		Lkotlin/Metadata;	extraInt=int:"48"	kind=int:"1"
KOTLIN_METADATA	ai.icen.fw.testkit.tenant.TenantProviderContractTest		Lkotlin/Metadata;	extraInt=int:"48"	kind=int:"1"
KOTLIN_METADATA	ai.icen.fw.testkit.workflow.DocumentReviewRouteProviderContractTest		Lkotlin/Metadata;	extraInt=int:"48"	kind=int:"1"
METHOD	ai.icen.fw.testkit.authorization.AuthorizationProviderContractTest	<init>	()V	access=public
METHOD	ai.icen.fw.testkit.authorization.AuthorizationProviderContractTest	allowedRequest	()Lai/icen/fw/spi/authorization/AuthorizationRequest;	access=protected,abstract
METHOD	ai.icen.fw.testkit.authorization.AuthorizationProviderContractTest	allows the configured permitted request	()V	access=public,final
METHOD	ai.icen.fw.testkit.authorization.AuthorizationProviderContractTest	deniedRequest	()Lai/icen/fw/spi/authorization/AuthorizationRequest;	access=protected,abstract
METHOD	ai.icen.fw.testkit.authorization.AuthorizationProviderContractTest	denies the configured forbidden request	()V	access=public,final
METHOD	ai.icen.fw.testkit.authorization.AuthorizationProviderContractTest	getAuthorizationProvider	()Lai/icen/fw/spi/authorization/AuthorizationProvider;	access=protected,abstract
METHOD	ai.icen.fw.testkit.catalog.DocumentCatalogProviderContractTest	<init>	()V	access=public
METHOD	ai.icen.fw.testkit.catalog.DocumentCatalogProviderContractTest	findFolder is consistent with listFolders	()V	access=public,final
METHOD	ai.icen.fw.testkit.catalog.DocumentCatalogProviderContractTest	getCatalogProvider	()Lai/icen/fw/spi/catalog/DocumentCatalogProvider;	access=protected,abstract
METHOD	ai.icen.fw.testkit.catalog.DocumentCatalogProviderContractTest	lists folders with unique ids for a tenant	()V	access=public,final
METHOD	ai.icen.fw.testkit.catalog.DocumentCatalogProviderContractTest	tenantId	()Lai/icen/fw/core/id/Identifier;	access=protected,abstract
METHOD	ai.icen.fw.testkit.catalog.DocumentCatalogProviderContractTest	user-aware listFolders returns valid folders	()V	access=public,final
METHOD	ai.icen.fw.testkit.catalog.DocumentCatalogProviderContractTest	userId	()Lai/icen/fw/core/id/Identifier;	access=protected,abstract
METHOD	ai.icen.fw.testkit.connector.FileConnectorContractTest	<init>	()V	access=public
METHOD	ai.icen.fw.testkit.connector.FileConnectorContractTest	concurrentSyncReplayAttempts	()I	access=protected
METHOD	ai.icen.fw.testkit.connector.FileConnectorContractTest	concurrentSyncReplayTimeout	()Ljava/time/Duration;	access=protected
METHOD	ai.icen.fw.testkit.connector.FileConnectorContractTest	getFileConnector	()Lai/icen/fw/spi/connector/FileConnector;	access=protected,abstract
METHOD	ai.icen.fw.testkit.connector.FileConnectorContractTest	removalRequest	()Lai/icen/fw/spi/connector/ConnectorRemoveRequest;	access=protected,abstract
METHOD	ai.icen.fw.testkit.connector.FileConnectorContractTest	removes a request idempotently	()V	access=public,final
METHOD	ai.icen.fw.testkit.connector.FileConnectorContractTest	reports a valid health status without requiring an active downstream	()V	access=public,final
METHOD	ai.icen.fw.testkit.connector.FileConnectorContractTest	syncRequest	()Lai/icen/fw/spi/connector/ConnectorSyncRequest;	access=protected,abstract
METHOD	ai.icen.fw.testkit.connector.FileConnectorContractTest	synchronizes a request idempotently with a stable external id	()V	access=public,final
METHOD	ai.icen.fw.testkit.connector.FileConnectorContractTest	synchronizes concurrent idempotent replays with one stable external id	()V	access=public,final
METHOD	ai.icen.fw.testkit.delivery.DocumentDeliveryProfileProviderContractTest	<init>	()V	access=public
METHOD	ai.icen.fw.testkit.delivery.DocumentDeliveryProfileProviderContractTest	default profile is absent or belongs to the tenant profile list	()V	access=public,final
METHOD	ai.icen.fw.testkit.delivery.DocumentDeliveryProfileProviderContractTest	find profile is consistent with the tenant profile list	()V	access=public,final
METHOD	ai.icen.fw.testkit.delivery.DocumentDeliveryProfileProviderContractTest	getDeliveryProfileProvider	()Lai/icen/fw/spi/delivery/DocumentDeliveryProfileProvider;	access=protected,abstract
METHOD	ai.icen.fw.testkit.delivery.DocumentDeliveryProfileProviderContractTest	lists unique profiles with valid target routes	()V	access=public,final
METHOD	ai.icen.fw.testkit.delivery.DocumentDeliveryProfileProviderContractTest	tenantId	()Lai/icen/fw/core/id/Identifier;	access=protected,abstract
METHOD	ai.icen.fw.testkit.doctor.DoctorCheckerContractTest	<init>	()V	access=public
METHOD	ai.icen.fw.testkit.doctor.DoctorCheckerContractTest	check result names the checker and provides a reason	()V	access=public,final
METHOD	ai.icen.fw.testkit.doctor.DoctorCheckerContractTest	checkContext	()Lai/icen/fw/core/context/DoctorCheckContext;	access=protected,abstract
METHOD	ai.icen.fw.testkit.doctor.DoctorCheckerContractTest	getDoctorChecker	()Lai/icen/fw/spi/doctor/DoctorChecker;	access=protected,abstract
METHOD	ai.icen.fw.testkit.doctor.DoctorCheckerContractTest	reports a non-blank checker name	()V	access=public,final
METHOD	ai.icen.fw.testkit.event.OutboxEventHandlerContractTest	<init>	()V	access=public
METHOD	ai.icen.fw.testkit.event.OutboxEventHandlerContractTest	getOutboxEventHandler	()Lai/icen/fw/spi/event/OutboxEventHandler;	access=protected,abstract
METHOD	ai.icen.fw.testkit.event.OutboxEventHandlerContractTest	handles a supported event idempotently	()V	access=public,final
METHOD	ai.icen.fw.testkit.event.OutboxEventHandlerContractTest	supportedEvent	()Lai/icen/fw/core/event/OutboxEvent;	access=protected,abstract
METHOD	ai.icen.fw.testkit.event.OutboxEventHandlerContractTest	supports the configured event type	()V	access=public,final
METHOD	ai.icen.fw.testkit.event.OutboxEventHandlerContractTest	unsupportedEvent	()Lai/icen/fw/core/event/OutboxEvent;	access=protected,abstract
METHOD	ai.icen.fw.testkit.identity.UserRealmProviderContractTest	<init>	()V	access=public
METHOD	ai.icen.fw.testkit.identity.UserRealmProviderContractTest	finds a known user by id	()V	access=public,final
METHOD	ai.icen.fw.testkit.identity.UserRealmProviderContractTest	getUserRealmProvider	()Lai/icen/fw/spi/identity/UserRealmProvider;	access=protected,abstract
METHOD	ai.icen.fw.testkit.identity.UserRealmProviderContractTest	knownUserId	()Lai/icen/fw/core/id/Identifier;	access=protected,abstract
METHOD	ai.icen.fw.testkit.identity.UserRealmProviderContractTest	returns null for an unknown user	()V	access=public,final
METHOD	ai.icen.fw.testkit.identity.UserRealmProviderContractTest	unknownUserId	()Lai/icen/fw/core/id/Identifier;	access=protected,abstract
METHOD	ai.icen.fw.testkit.observability.TraceContextProviderContractTest	<init>	()V	access=public
METHOD	ai.icen.fw.testkit.observability.TraceContextProviderContractTest	current trace context is readable without throwing	()V	access=public,final
METHOD	ai.icen.fw.testkit.observability.TraceContextProviderContractTest	getTraceContextProvider	()Lai/icen/fw/spi/observability/TraceContextProvider;	access=protected,abstract
METHOD	ai.icen.fw.testkit.storage.StorageAdapterContractTest	<init>	()V	access=public
METHOD	ai.icen.fw.testkit.storage.StorageAdapterContractTest	aborts a multipart upload idempotently without publishing a final object	()V	access=public,final
METHOD	ai.icen.fw.testkit.storage.StorageAdapterContractTest	accessUrlExpiresIn	()Ljava/time/Duration;	access=protected
METHOD	ai.icen.fw.testkit.storage.StorageAdapterContractTest	content	()[B	access=protected
METHOD	ai.icen.fw.testkit.storage.StorageAdapterContractTest	creates an absolute access url for a positive lifetime	()V	access=public,final
METHOD	ai.icen.fw.testkit.storage.StorageAdapterContractTest	getStorageAdapter	()Lai/icen/fw/spi/storage/StorageAdapter;	access=protected,abstract
METHOD	ai.icen.fw.testkit.storage.StorageAdapterContractTest	isolates identical object names across tenants	()V	access=public,final
METHOD	ai.icen.fw.testkit.storage.StorageAdapterContractTest	keeps same tenant same name uploads as independently readable versions	()V	access=public,final
METHOD	ai.icen.fw.testkit.storage.StorageAdapterContractTest	multipartParts	()Ljava/util/List;	access=protected	signature=()Ljava/util/List<[B>;
METHOD	ai.icen.fw.testkit.storage.StorageAdapterContractTest	multipartRequest	(Ljava/util/List;)Lai/icen/fw/spi/storage/StorageUploadRequest;	access=protected	signature=(Ljava/util/List<[B>;)Lai/icen/fw/spi/storage/StorageUploadRequest;
METHOD	ai.icen.fw.testkit.storage.StorageAdapterContractTest	replacementContent	()[B	access=protected
METHOD	ai.icen.fw.testkit.storage.StorageAdapterContractTest	replacementMultipartPart	([B)[B	access=protected
METHOD	ai.icen.fw.testkit.storage.StorageAdapterContractTest	requestForContent	(Lai/icen/fw/spi/storage/StorageUploadRequest;[B)Lai/icen/fw/spi/storage/StorageUploadRequest;	access=protected
METHOD	ai.icen.fw.testkit.storage.StorageAdapterContractTest	retries a multipart part and completes the latest acknowledged content at the upload location	()V	access=public,final
METHOD	ai.icen.fw.testkit.storage.StorageAdapterContractTest	secondaryTenantId	(Lai/icen/fw/core/id/Identifier;)Lai/icen/fw/core/id/Identifier;	access=protected
METHOD	ai.icen.fw.testkit.storage.StorageAdapterContractTest	uploadRequest	()Lai/icen/fw/spi/storage/StorageUploadRequest;	access=protected,abstract
METHOD	ai.icen.fw.testkit.storage.StorageAdapterContractTest	uploads downloads reports metadata and deletes an object idempotently	()V	access=public,final
METHOD	ai.icen.fw.testkit.storage.StorageAdapterContractTest$retries a multipart part and completes the latest acknowledged content at the upload location$$inlined$assertThrows$1	<init>	(Ljava/lang/Throwable;)V	access=public
METHOD	ai.icen.fw.testkit.storage.StorageAdapterContractTest$retries a multipart part and completes the latest acknowledged content at the upload location$$inlined$assertThrows$1	execute	()V	access=public,final
METHOD	ai.icen.fw.testkit.task.FileWeftTaskHandlerContractTest	<init>	()V	access=public
METHOD	ai.icen.fw.testkit.task.FileWeftTaskHandlerContractTest	getTaskHandler	()Lai/icen/fw/spi/task/FileWeftTaskHandler;	access=protected,abstract
METHOD	ai.icen.fw.testkit.task.FileWeftTaskHandlerContractTest	handles a supported task idempotently	()V	access=public,final
METHOD	ai.icen.fw.testkit.task.FileWeftTaskHandlerContractTest	supportedTask	()Lai/icen/fw/spi/task/TaskExecution;	access=protected,abstract
METHOD	ai.icen.fw.testkit.task.FileWeftTaskHandlerContractTest	supports the configured task type	()V	access=public,final
METHOD	ai.icen.fw.testkit.task.FileWeftTaskHandlerContractTest	unsupportedTask	()Lai/icen/fw/spi/task/TaskExecution;	access=protected,abstract
METHOD	ai.icen.fw.testkit.tenant.TenantProviderContractTest	<init>	()V	access=public
METHOD	ai.icen.fw.testkit.tenant.TenantProviderContractTest	getTenantProvider	()Lai/icen/fw/spi/tenant/TenantProvider;	access=protected,abstract
METHOD	ai.icen.fw.testkit.tenant.TenantProviderContractTest	returns a non-null tenant context	()V	access=public,final
METHOD	ai.icen.fw.testkit.workflow.DocumentReviewRouteProviderContractTest	<init>	()V	access=public
METHOD	ai.icen.fw.testkit.workflow.DocumentReviewRouteProviderContractTest	getRouteProvider	()Lai/icen/fw/spi/workflow/DocumentReviewRouteProvider;	access=protected,abstract
METHOD	ai.icen.fw.testkit.workflow.DocumentReviewRouteProviderContractTest	reports a non-blank stable id	()V	access=public,final
METHOD	ai.icen.fw.testkit.workflow.DocumentReviewRouteProviderContractTest	resolves a route with at least one task	()V	access=public,final
METHOD	ai.icen.fw.testkit.workflow.DocumentReviewRouteProviderContractTest	routeRequest	()Lai/icen/fw/spi/workflow/DocumentReviewRouteRequest;	access=protected,abstract
